<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>하퍼스 바자 코리아 | Harper's BAZAAR Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/mypage.css"/>
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div>
		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header"><!-- D: 메인일 때 main 클래스 추가 -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_memebrship.png" alt="HEARST joongang"></a></h1><!-- D: 로고 (PC 메인, MO 메인과 MO 서브에서 노출) -->
							<button type="button" class="btn_login"><span>LOGOUT</span></button><!-- D: 전체메뉴 (PC에서 미노출, MO에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, MO에서 노출) -->
						</div>
					</div>
					
					<div class="header_gnb">
						<div class="cont_inner">
							<ul class="fade_out">
								<li>
									<a href="#">서비스 소개</a>
									<div class="sub_menu">
										<ul>
											<li><a href="#">ELLE</a></li>
											<li><a href="#">Cosmopolitan</a></li>
											<li><a href="#">Harper's BAZZAR</a></li>
											<li><a href="#">Esquire</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#">멤버십</a>
									<div class="sub_menu">
										<ul>
											<li><a href="#">포인트 안내</a></li>
											<li><a href="#">포인트 관리</a></li>
											<li><a href="#">포인트 샵</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#">고객센터</a>
									<div class="sub_menu">
										<ul>
											<li><a href="#">공지사항</a></li>
											<li><a href="#">FAQ</a></li>
											<li><a href="#">1:1 문의</a></li>
										</ul>
									</div class="sub_menu">
								</li>
								<li class="on">
									<a href="#">마이페이지</a>
									<div class="sub_menu">
										<ul>
											<li class="on"><a href="#">마이홈</a></li>
											<li><a href="#">회원정보 수정</a></li>
											<li><a href="#">포인트 관리</a></li>
											<li><a href="#">포인트 샵</a></li>
											<li><a href="#">1:1문의내역</a></li>
											<li><a href="#">나의 스크랩</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<!-- //header -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content ">
					<div class="top_cont_area">
						<div class="cont_inner">
							<div class="top_profile_area">
								<div class="profile_pic"><img src="../resources/images/profile2.svg" alt="" /></div>
								<p class="txt01"><strong>김중앙님</strong>, 안녕하세요!</p>
								<p class="txt02">다채로운 허스트 중앙!<button type="button" class="btn_ico modify"><span class="blind">편집하기</span></button></p>
							</div> 
							<div class="mypage_point_info box_type01">
								<h2 class="blind">내 포인트</h2>
								<ul>
									<li>
										<dl>
											<dt>오늘 획득 포인트</dt>
											<dd>
												<strong class="c_point">5</strong><em class="sep">/</em><span>22<span class="point">P</span></span>
											</dd>
										</dl>
										<li>
											<dl>
												<dt>총 포인트</dt>
												<dd>
													<strong>25,800</strong><span class="point">P</span>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>
													전환 가능 포인트
													<button type="button" class="btn_ico tooltip"><span class="blind">도움말</span></button>
												</dt>
												<dd>
													<strong>25,800</strong><span class="point">P</span>
													<button type="button" class="bctype4"><span class="btn_s">전환</span></button>
												</dd>
											</dl>
										</li>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<style>

						.swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /*height: calc((100% - 30px) / 2) !important;*/

      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }

						@media (max-width:899px) {
							.header_top .btn_login { transition: display 0.5s ease; display:none}
						}

						@media (max-width:768px){
							.top_profile_area { padding-left:0; margin: 0 20px; text-align:center; background-size: auto; padding-top:49px}
							.top_profile_area .profile_pic { position:static; width:80px; height:80px; margin:0 auto }
							.top_profile_area .txt01 { font-size:24px; line-height:1.5; text-align:center; margin-top:16px}
							.top_profile_area .txt02 {font-size:14px; line-height:1.5; margin-top:8px;}
							.top_profile_area .btn_ico.modify { width:16px; height:16px;}
							.mypage_point_info ul li dl dt .tooltip { margin: 5px 0 0 4px;}
							.mypage_point_info {height:auto; padding:20px; margin-top:32px; }
							.mypage_point_info ul li { flex:none; display:inline-flex; width:50%; border:0; padding-bottom:16px }
							.mypage_point_info ul li:last-child { width:100%; border-top:1px solid #DBDBDB; padding-bottom:0px; padding-top:16px}
							.mypage_point_info ul li dl { margin-left:0}
							.mypage_point_info ul li dl dt { font-size:14px; line-height:1.5}
							.mypage_point_info ul li dl dt::after { width:12px; height:12px}
							.mypage_point_info ul li dl dd .c_point {color:var(--point); font-size:20px}
							.mypage_point_info ul li dl dd {justify-content: flex-start; margin-top:26px}
							.mypage_point_info ul li dl dd strong {font-size: 20px;}
							.mypage_point_info ul li dl dd span {font-size: 15px;}
							.mypage_point_info ul li dl dd .bctype4 { position:absolute; right:0; top:auto; bottom:0}
							.mypage_point_info ul li dl dd .bctype4 span {font-size:12px }
							.mypage_point_info ul li dl dd .sep { font-size: 15px;}
							.mypage_point_info ul li dl dd .point {font-size:16px; font-family:'Gotham'; font-weight:500}

							/* 포인트 샵 */
							.point_shop_wrap { margin: 80px auto}

							.pointShop {
							}

							/*
							.pointShop .swiper-slide {width:162px; height:189px;}
							.pointShop .swiper-slide .imgbox { width:138px; height:138px; padding:12px }
							*/
							.header {transition: height 0.5s ease; }
							.header { height:44px}
							.header_top .logo {width:72px; height:24px; transition: top 0.5s ease;  top:12px}
							.header_top .btn_menu { transition: display 0.5s ease scale(1); display:inline-block}
							.cont_inner { padding:0 20px}
							.btn_s {height:25px}

							.tit_wrap .tit { margin-right:50px; font-size:20px; line-height:1.3}
							.tit_wrap.more .tit{padding-right:32px;}
							.tit_wrap .btn_more{top:0;right:-6px;width:32px;height:32px;}
							.tit_wrap .btn_more span{display:block;width:100%;height:100%;padding:0;font-size:0;}
							.tit_wrap .btn_more span:after{width:100%;height:100%;margin-top:0;background-size:20px auto;}

						}
					</style>
					<div class="body_cont_area">
						<div class="cont_inner">
							<!-- 포인트 샵-->
							<div class="point_shop_wrap">
								<div class="tit_wrap">
									<h2 class="tit">조금만 더 모으면 이런 상품을 구매할 수 있어요</h2>
									<a href="#" class="btn_more"><span>포인트샵 상품 전체보기</span></a>
								</div>
								<div class="swiper pointShop">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop01.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop02.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop03.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop04.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop05.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop01.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop02.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
										<div class="swiper-slide">
											<a href="#" class="imgbox"><img src="../resources/images/temp/tmp_pointshop03.png" alt="" /></a>
											<span class="price_p">4,900P</span>
										</div>
									</div>
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>
								</div>

								
							</div>
							<!--// 포인트 샵-->

							<!-- 포인트 모으기 -->
							<div class="moa_wrap">
								<div class="tit_wrap">
									<h2 class="tit">오늘의 추천 컨텐츠 보고 포인트도 모으세요!</h2>
									<a href="#" class="btn_more"><span>포인트 적립 기준 보기</span></a>
								</div>

								<div class="tag_wrap"><!-- D: 펼치기/닫기 버튼 클릭 시 on 클래스 추가 -->
									<!-- 추천컨텐츠 리스트 -->
									<ul class="tag_list">
										<li class="on"><a href="#">ALL</a></li><!-- D: 선택 시 on 클래스 추가 (default 첫번째 키워드 선택된 상태) -->
										<li><a href="#">#FASHION</a></li>
										<li><a href="#">#BEAUTY</a></li>
										<li><a href="#">#BEAUTY</a></li>
										<li><a href="#">#STAR</a></li>
										<li><a href="#">#LIFE</a></li>
										<li><a href="#">#ELLEVOICE</a></li>
										<li><a href="#">#예술산책</a></li>
										<li><a href="#">#eee</a></li>
										<li><a href="#">#클로즈업</a></li>
									</ul>
									<!-- //추천컨텐츠  리스트 -->
									<!-- 태그 리스트 펼치기/닫기 -->
									<div class="btnbox" style="display: none;">
										<button type="button" class="btn_ico fold"><span class="blind">펼치기/닫기</span></button>
									</div>
									<!-- //태그 리스트 펼치기/닫기 -->
								</div>

								<div class="moa_list">
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">수지의 우아한 비행(飛行)은 진행 중</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point02.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">ELLEVOICE</span>
														<p class="tit">안도 타다오의 작전</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point03.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point04.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">eee</span>
														<p class="tit">일본 감성 카페, 롱베케이션</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// 포인트 모으기 -->

							<!-- 나의 스크랩 -->
							<div class="myscrap_wrap">
								<div class="tit_wrap">
									<h2 class="tit">나의 스크랩<strong>115</strong></h2>
									<a href="#" class="btn_more"><span>전체보기</span></a>
								</div>

								<div class="myscrap_list">
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">수지의 우아한 비행(飛行)은 진행 중</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap02.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">ELLEVOICE</span>
														<p class="tit">안도 타다오의 작전</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap03.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살,
															리즈</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap04.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">eee</span>
														<p class="tit">일본 감성 카페, 롱베케이션</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">수지의 우아한 비행(飛行)은 진행 중</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap02.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">ELLEVOICE</span>
														<p class="tit">안도 타다오의 작전</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap03.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살,
															리즈</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_scrap04.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">eee</span>
														<p class="tit">일본 감성 카페, 롱베케이션</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// 나의 스크랩 -->

							<!-- 이벤트 모아보기 -->
							<div class="moa_wrap">
								<div class="tit_wrap">
									<h2 class="tit">진행 중 이벤트 모아보기</h2>
								</div>
							
								<div class="tag_wrap"><!-- D: 펼치기/닫기 버튼 클릭 시 on 클래스 추가 -->
									<!-- 추천컨텐츠 리스트 -->
									<ul class="tag_list">
										<li class="on"><a href="#">ALL</a></li><!-- D: 선택 시 on 클래스 추가 (default 첫번째 키워드 선택된 상태) -->
										<li><a href="#">#FASHION</a></li>
										<li><a href="#">#BEAUTY</a></li>
										<li><a href="#">#BEAUTY</a></li>
										<li><a href="#">#STAR</a></li>
										<li><a href="#">#LIFE</a></li>
										<li><a href="#">#ELLEVOICE</a></li>
										<li><a href="#">#예술산책</a></li>
										<li><a href="#">#eee</a></li>
										<li><a href="#">#클로즈업</a></li>
									</ul>
									<!-- //추천컨텐츠  리스트 -->
									<!-- 태그 리스트 펼치기/닫기 -->
									<div class="btnbox" style="display: none;">
										<button type="button" class="btn_ico fold"><span class="blind">펼치기/닫기</span></button>
									</div>
									<!-- //태그 리스트 펼치기/닫기 -->
								</div>
							
								<div class="moa_list">
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">수지의 우아한 비행(飛行)은 진행 중</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point02.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">ELLEVOICE</span>
														<p class="tit">안도 타다오의 작전</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point03.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">CELEB</span>
														<p class="tit">스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살, 리즈스무 살,
															리즈</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/tmp_point04.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">eee</span>
														<p class="tit">일본 감성 카페, 롱베케이션</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// 이벤트 모아보기 -->
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_info">
							<address class="addr_wrap">
								
								<div class="addr_txt">
									<em>허스트중앙(유)</em>
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
								</div>
							</address>
							<p class="copyright">© 2020 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>
	<script>
		var swiper;

			function initSwiper() {
				// 현재 창 너비에 따라 그리드 슬라이더 설정
				var columns = window.innerWidth <= 768 ? 2 : 5;

				// 슬라이더 초기화 및 기본 옵션 설정
				swiper = new Swiper('.pointShop', {
					slidesPerView: 2,
					grid: {
						rows: 2,
					},
					pagination: {
						el: '.swiper-pagination',
						clickable: true,
					},
				});
			}

			function destroySwiper() {
				// 슬라이더 파괴
				if (swiper) {
					swiper.destroy();
				}
			}

			function checkWindowSize() {
				// 윈도우 리사이즈 시 슬라이더 재설정
				destroySwiper();
				initSwiper();
			}

			// 페이지 로드 시 슬라이더 초기화
			window.addEventListener('load', initSwiper);
			// 윈도우 리사이즈 시 슬라이더 재설정
			window.addEventListener('resize', checkWindowSize);
	<!-- //js -->
	</script>
</body>
</html>