@charset "utf-8";

/* font */
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&subset=korean);

@font-face {
	font-family: TTNorms-Medium;
	font-style: normal;
	font-weight: 400;
	src: url(../font/TTNorms-Medium.woff2) format("woff2"), url(../font/TTNorms-Medium.woff) format("woff"), url(../font/TTNorms-Medium.ttf) format("truetype");
}
@font-face {
	font-family: TTFirs-ExtraBold;
	font-style: normal;
	font-weight: 700;
	src: url(../font/TTFirs-ExtraBold.woff2) format("woff2"), url(../font/TTFirs-ExtraBold.woff) format("woff"), url(../font/TTFirs-ExtraBold.otf) format("opentype");
}

/* reset */
html, body {font-size:10px;}
body{font-family:'Noto Sans KR', '애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', '돋움', Dotum, '굴림', Gulim, Helvetica, sans-serif;font-weight:500;color:#111;letter-spacing:-0.01em;line-height:1.4;-webkit-text-size-adjust:none;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;box-sizing:border-box;-webkit-box-sizing:border-box;word-break:keep-all;word-wrap:break-word;white-space:normal;/*font-family:inherit;*/}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section{display:block;}
ol, ul, li{list-style:none}
table{width:100%;border-collapse:collapse;border-spacing:0;}
img{max-width:100%;border:0;vertical-align:top;}
i, em, address{font-style:normal;}
strong, b{font-weight:700;}
sup{font-size:10px;line-height:1;}
form, fieldset{display:block;border:0;}
iframe{border:0;}
caption, legend{overflow:hidden;position:absolute;top:-9999px;left:-9999px;width:0;height:0;font-size:0;line-height:0;}
input, textarea{opacity:1;-webkit-text-fill-color:inherit;}
input, textarea, select{margin:0;padding:0;font-family:inherit;font-size:16px;font-weight:400;color:#111;box-sizing:border-box;-webkit-box-sizing:border-box;line-height:normal;-webkit-appearance:none;appearance:none;outline:none;}
textarea, select{outline:none;}
select::-ms-expand{display:none;}
select:disabled{pointer-events:none;}

button{overflow:visible;display:inline-block;margin:0;padding:0;border:0;border-radius:0;background:none;font-family:inherit;font-size:16px;font-weight:400;color:#111;line-height:inherit;vertical-align:top;text-decoration:none;cursor:pointer;touch-action:manipulation;}
button::-moz-focus-inner{padding:0;border:0;}
button span,
button:after{position:relative;}
button[disabled], a.disabled{cursor:default;pointer-events:none;}

/* link */
a{display:inline-block;color:inherit;text-decoration:none;word-break:break-all;cursor:pointer;}
a:link,
a:visited,
a:active,
a:focus{text-decoration:none;}
a:hover{text-decoration:none;}

.underline{text-decoration:underline;}

.ellipsis{overflow:hidden;display:block;white-space:nowrap;text-overflow:ellipsis;}
.blind{overflow:hidden;position:absolute;left:-9999em;width:0;height:0;margin:0;padding:0;text-indent:-9999em;}

/* float */
.fl{float:left;}
.fr{float:right;}
.fn{float:none;}
.clear{clear:both;}

/* text align */
.tal{text-align:left !important;}
.tar{text-align:right !important;}
.tac{text-align:center !important;}
.mo_br{display:none;}

/* common */
:root{
	/* --vh:100vh; */
	--point : #b30010;
}

/* 반응형 body scoll lock */
.lockbody { overflow : hidden; height: 100%;}
.non-oby { overscroll-behavior-y: none }

mark{background-color:rgba(255,0,0,.3);color:inherit;word-break:break-all;}


/************************* Form *************************/
input[type="text"]:disabled,
input[type="password"]:disabled,
input[type="tel"]:disabled,
input[type="search"]:disabled{background-color:#f7f7f7;opacity:1;color:#999;cursor:default;-webkit-tap-highlight-color:transparent;}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus{border-color:#333;}
input[type="file"]::-webkit-file-upload-button{cursor:pointer;}

input[disabled],
input[disabled] + label{cursor:default;pointer-events:none;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{height:auto;}

input[type="text"]::-ms-clear,
input[type="password"]::-ms-reveal,
input[type="tel"]::-ms-clear,
input[type="tel"]::-ms-reveal,
input[type="search"]::-ms-clear,
input[type="search"]::-ms-reveal{display:none;}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration{display:none;}

::-webkit-input-placeholder{color:#999;font-size:16px;font-weight:500;}
::-moz-placeholder{color:#999;font-size:16px;font-weight:500;}
:-ms-input-placeholder{color:#999;font-size:16px;font-weight:500;}
:-moz-placeholder{color:#999;font-size:16px;font-weight:500;}

/* input */
.inputbox{position:relative;}
.inputbox .inp{display:block;position:relative;width:100%;height:52px;padding:0 16px;background-color:#fff;border:1px solid #ccc;border-radius:0;color:#333;font-size:16px;font-weight:500;}
.inputbox .inp[readonly]{background-color:#f7f7f7;cursor:default;-webkit-tap-highlight-color:transparent;}
.inputbox .inp[readonly]:focus{border-color:#ccc;}
.inputbox .inp[readonly]:focus::placeholder{color:#999;border-color:#ccc;}
.inputbox .btn_ico.del{position:absolute;right:9px;top:9px;height:34px;}
.inputbox .inp + .del { transform:scale(0); }
.inputbox .inp.typed{padding-right:52px;}
.inputbox .inp.typed:focus + .del,
.inputbox .inp.typed:hover + .del,
.inputbox .inp.typed + .del:hover,
.inputbox .inp.typed + .del:focus { transform:scale(1); }
.inputbox.error .inp { border-color:#FF0000 }
.inputbox.error .row_err_txt { display:block}

.inputbox.search .inp{height:60px;padding-right:72px;}
.inputbox.search .inp.typed{padding-right:108px;}
.inputbox.search .btn_ico.del{top:13px;}
.inputbox.search .btn_ico.search{position:absolute;right:19px;top:13px;}
.inputbox.search .btn_ico.del{right:62px;width:24px;}

/* input content*/
.row_err_txt { display:none; font-size:12px; font-weight:400; line-height:18px; color:#FF0000; margin-top:8px} /* D: input > error */
.ess {color:#FF0000; font-size:14px; display:inline-block; margin-left:4px;line-height:1;} /* 필수 */

/* checkbox */
.chk_in{display:inline-block;position:relative;line-height:1;}
.chk_in input[type="checkbox"]{overflow:hidden;position:absolute;left:0;top:2px;width:20px;height:20px;margin:0;padding:0;border:0 none;opacity:0;filter:alpha(opacity=0);}
.chk_in label{display:inline-block;position:relative;padding-left:28px;font-size:16px;line-height:23px;color:#666;vertical-align:top;word-break:break-all;cursor:pointer;}
.chk_in label:before{content:'';display:inline-block;position:absolute;left:0;top:2px;width:20px;height:20px;background:#ccc url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Group 818840'%3E%3Cpath id='Line 19' d='M1.33493 6.43195L5.91821 10.9141' stroke='white' stroke-width='2'/%3E%3Cpath id='Line 20' d='M4.72461 11.1579L15.0562 1.11715' stroke='white' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A") no-repeat center center;}
.chk_in input[type="checkbox"]:checked + label{color:#111;}
.chk_in input[type="checkbox"]:checked + label:before{background-color:#111;}
.chk_in label > span{display:inline-block;font-size:inherit;word-break:inherit;}

/* radio */
.radio_in{display:inline-block;position:relative;line-height:1;}
.radio_in input[type="radio"]{overflow:hidden;position:absolute;left:0;top:2px;width:20px;height:20px;margin:0;padding:0;border:0 none;opacity:0;filter:alpha(opacity=0);}
.radio_in label{display:inline-block;position:relative;padding-left:28px;font-size:16px;line-height:23px;color:#666;vertical-align:top;word-break:break-all;cursor:pointer;}
.radio_in label:before{content:'';display:inline-block;position:absolute;left:0;top:0;width:20px;height:20px;background:url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='9.5' fill='white' stroke='%23CCCCCC'/%3E%3C/svg%3E%0A") no-repeat 50% 50%;}
.radio_in input[type="radio"]:checked + label{color:#111;}
.radio_in input[type="radio"]:checked + label:before{background-image:url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='10' r='10' fill='%23111111'/%3E%3Ccircle cx='10' cy='10' r='3' fill='white'/%3E%3C/svg%3E%0A");}
.radio_in label > span{display:inline-block;font-size:inherit;word-break:inherit;}

/* selectbox */
.selectbox{display:inline-block;position:relative;}
.selectbox .select_styled{position:relative;padding-right:16px;font-size:14px;font-weight:400;line-height:20px;cursor:pointer;}
.selectbox .select_styled::after{content:'';display:inline-block;position:absolute;right:0;top:50%;width:12px;height:12px;margin:1px 0 0 0;background:url('../images/ico_arrow_down_16.svg') no-repeat center center / 100% auto;transform:translateY(-50%);}
.selectbox .select_styled.opened::after{transform:translateY(-50%) rotate(180deg);}
.selectbox .select_options{display:none;position:absolute;right:0;top:28px;max-width:135px;padding:3px 4px 3px 0;border:1px solid #ccc;background:#fff;text-align:left;z-index:2;}
.selectbox .select_options ul{overflow-y:auto;width:max-content;max-width:100%;max-height:216px;}
.is_pc .selectbox .select_options *::-webkit-scrollbar{position:relative;left:-5px;width:2px;height:2px;}
.is_pc .selectbox .select_options *::-webkit-scrollbar-thumb{background-color:#111;}
.is_pc .selectbox .select_options *::-webkit-scrollbar-track{background-color:#dbdbdb;}
.selectbox .select_options li{padding:8px 11px 8px 15px;color:#999;font-size:14px;font-weight:500;line-height:20px;word-break:break-all;cursor:pointer;}
.selectbox .select_options li:hover{color:#111;}
.selectbox .select_options li.selected{color:#111;}

/* form_wrap */
.form_row ~ .form_row{margin-top:24px;}
.form_row .form_tit{margin-bottom:8px;font-size:16px;font-weight:500;line-height:23px;}
.form_row .form_tit label{display:inline-block;}



/************************* button *************************/
/* button */
.btn{display:inline-flex;position:relative;align-items:center;justify-content:center;width:auto;min-width:136px;height:52px;padding:0 20px;font-size:16px;line-height:20px;font-weight:500;letter-spacing:-0.01em;border:1px solid transparent;text-align:center;}/* h52 */
.btn_s{display:inline-flex;position:relative;align-items:center;justify-content:center;width:auto;height:36px;padding:0 20px;font-size:14px;font-weight:500;letter-spacing:-0.01em;border:1px solid transparent;text-align:center;}/* h36 */

/* button : bgcolor */
.bctype1{background-color:#111;border-color:#111;color:#fff;}
.bctype2{background-color:#fff;border-color:#111;color:#111;}
.bctype3{background-color:#fff;border-color:#fff;color:#111;}
.bctype4{background-color:#fff;border-color:#ccc;color:#111;}

/* button : disabled */
.btn:disabled, .btn.disabled,
.btn_m:disabled, .btn_m.disabled,
.btn_s:disabled, .btn_s.disabled{background-color:#ccc;border-color:#ccc;color:#fff;}
.bctype2:disabled, .bctype2.disabled{background-color:#fff;border-color:#ccc;color:#ccc;}

/* button : txt color */
.ctype1{color:#999;}

/* txt button + icon */
.btn_txt{display:inline-flex;position:relative;font-size:14px;font-weight:400;line-height:20px;align-items:center;}
.has_plus:after{content:'';display:inline-block;width:16px;height:16px;margin:0 0 0 4px;background:url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='8' width='11' height='1' fill='%23666666'/%3E%3Crect x='8' y='14' width='11' height='1' transform='rotate(-90 8 14)' fill='%23666666'/%3E%3C/svg%3E%0A") no-repeat center center / 16px auto;}
.has_toggle:after{content:'';display:inline-block;width:12px;height:12px;margin:2px 0 0 4px;background:url('../images/ico_arrow_down_16.svg') no-repeat center center / 100% auto;}
.has_toggle .txt1{display:block;}
.has_toggle .txt2{display:none;}
.has_toggle.on:after{background-image:url('../images/ico_arrow_up_16.svg');}
.has_toggle.on .txt1{display:none;}
.has_toggle.on .txt2{display:block;}

/* icon button */
.btn_ico{display:inline-flex;}
.btn_ico.scrap{width:38px;height:38px;background:url('../images/ico_scrap_28.svg') no-repeat center center / 28px auto;}
.btn_ico.scrap.on{background-image:url('../images/ico_scrap_on_28.svg');}
.btn_ico.share{width:38px;height:38px;background:url('../images/ico_share_28.svg') no-repeat center center / 28px auto;}
.btn_ico.zoom{width:48px;height:48px;background:#fff url('../images/ico_zoom.svg') no-repeat center center / 100% auto;border-radius:50%;}
.btn_ico.del{width:34px;height:34px;background: url('../images/ico_close_20.svg') no-repeat center center / 20px auto;}
.btn_ico.search{width:34px;height:34px;background:url('../images/ico_search_24.svg') no-repeat center center / 24px auto}
.btn_ico.more{width:20px;height:20px;background:url('../images/ico_more_16.svg') no-repeat center center / 16px auto;}
.btn_ico.download{position:relative;width:52px;height:52px;background-color:rgba(17,17,17,0.32);}
.btn_ico.download:after{content:'';display:block;position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);width:24px;height:24px;background:url('../images/ico_downlaod_24.svg') no-repeat center center / 100% auto;}

/* 더보기 */
.btn_more_wrap.type1{margin-top:120px;}
.btn_more_wrap.type2{margin-top:80px;}
.btn_more_wrap .btn{width:100%;}
.btn_more_wrap .more{border-color:#ccc;}
.btn_more_wrap .more:after{content:'';display:inline-block;width:16px;height:16px;margin:1px 0 0 4px;background:url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='8' width='11' height='1' fill='%23666666'/%3E%3Crect x='8' y='14' width='11' height='1' transform='rotate(-90 8 14)' fill='%23666666'/%3E%3C/svg%3E%0A") no-repeat center center / 16px auto;}
.btn_more_wrap .more.noline{border-color:transparent;}
.btn_more_wrap .more:disabled,
.btn_more_wrap .more.disabled{background-color:#fff;border-color:#ccc;color:#ccc;}
.btn_more_wrap .more:disabled:after,
.btn_more_wrap .more.disabled:after{opacity:0.4;}

.btn_wrap{display:flex;justify-content:space-between;margin-top:80px;}
.btn_wrap .btn{width:100%;min-width:auto;}
.btn_wrap .btn ~ .btn{margin-left:16px;}

/* sns button */
.btn_sns{display:inline-flex;flex-direction:column;position:relative;}
.btn_sns .tit{display:block;width:100%;margin-top:10px;font-size:14px;font-weight:500;color:#666;text-align:center;line-height:20px;}
.btn_sns:before{content:'';display:block;width:48px;height:48px;margin:0 auto;background-position:center center;background-size:100% auto;background-repeat:no-repeat;}
.btn_sns.talk:before{background-image:url('../images/ico_round_talk.svg');}
.btn_sns.talk:hover:before{background-image:url('../images/ico_round_talk_on.svg');}
.btn_sns.kakao:before{background-image:url('../images/ico_round_kakao.svg');}
.btn_sns.kakao:hover:before{background-image:url('../images/ico_round_kakao_on.svg');}
.btn_sns.instagram:before{background-image:url('../images/ico_round_instagram.svg');}
.btn_sns.instagram:hover:before{background-image:url('../images/ico_round_instagram_on.svg');}
.btn_sns.youtube:before{background-image:url('../images/ico_round_youtube.svg');}
.btn_sns.youtube:hover:before{background-image:url('../images/ico_round_youtube_on.svg');}
.btn_sns.twitter:before{background-image:url('../images/ico_round_twitter.svg');}
.btn_sns.twitter:hover:before{background-image:url('../images/ico_round_twitter_on.svg');}
.btn_sns.facebook:before{background-image:url('../images/ico_round_facebook.svg');}
.btn_sns.facebook:hover:before{background-image:url('../images/ico_round_facebook_on.svg');}
.btn_sns.copy:before{background-image:url('../images/ico_round_copy.svg');}
.btn_sns.copy:hover:before{background-image:url('../images/ico_round_copy_on.svg');}



/************************* Layout *************************/
.wrap{position:relative; font-size:16px;}


/* 구글광고배너 */
.ad_google{padding:20px 0;text-align:center;font-size:16px;}

/* header 공통스타일 */
.header{position:sticky;top:0;background-color:#fff;z-index:100;transition:transform 0.3s;}
.header .logo a{display:block;font-size:0;}
.header .logo img{width:100%;vertical-align:baseline;}
.header .btn_menu{display:block;position:relative;z-index:1;width:38px;height:38px;margin-left:-4px;}
.header .btn_menu:after{content:'';display:block;width:100%;height:100%;text-align:center;background:url('../images/ico_menu_28.svg') center center no-repeat;background-size:28px auto;}
.header .btn_search{display:block;position:relative;z-index:1;width:38px;height:38px;}
.header .btn_search:after{content:'';display:block;width:100%;height:100%;text-align:center;background:url('../images/ico_search_28.svg') center center no-repeat;background-size:28px auto;}
.header .btn_search.on:after{background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='28' height='28' fill='none'/%3E%3Cpath d='M4.10059 4.10052L23.8996 23.8995' stroke='%23111111' stroke-width='2'/%3E%3Cpath d='M23.8994 4.10052L4.10042 23.8995' stroke='%23111111' stroke-width='2'/%3E%3C/svg%3E%0A");background-size:24px auto;}
.header .header_bottom .logo a { display: none; }
.header.sub .header_bottom .logo a,
.header.view .header_bottom .logo a { display: block; }
.is_mobile .header .header_bottom .logo a { display: none; }

.header_top{display: none;height:106px;padding:40px 0 16px;text-align:center;}
.header.main .header_top{display: block;}
.header_top .cont_inner{display:flex;align-items:center;}
.header_top .logo{flex:1;order:2;padding:0 20px;}
.header_top .logo a{display:block;width:302px;height:50px;margin:0 auto;}
.header_top .btn_menu{display:none;}
.header_top .btn_search{display:none;margin-left:auto;order:3;margin-right:-8px;}

.header_bottom{height:72px;padding:17px 0;}
.header_bottom .cont_inner{display:flex;align-items:center;}
.header_bottom .logo{width:170px;height:28px;margin-right:24px;}
.header_bottom .logo a{width:100%;}
.header_bottom .btn_menu{margin-right:18px;}
.header_bottom .btn_search{margin-left:20px;}
.header_navi{position:absolute;left:50%;transform:translateX(-50%);width:700px;text-align:center;}
.header_navi ul{font-size:0;}
.header_navi ul li{position:relative;display:inline-block;}
.header_navi ul li + li{padding-left:32px;}
.header_navi ul li a{display:block;padding:7px 0;font-family:TTNorms-Medium, 'Noto Sans KR';font-size:16px;font-weight:500;color:#111;line-height:24px;letter-spacing:0;}
.header_util{display:flex;margin-left:auto;margin-right:-5px;}
.header_util .aside{display:flex;column-gap:24px}
.header_util .aside a{display:inline-block;padding:9px 0;font-family:TTNorms-Medium, 'Noto Sans KR';font-size:14px;color:#666;line-height:20px;letter-spacing:0;}
.header_util .aside a:first-child{margin-left:0;}

/* pc header gnb 구분선 */
.is_pc .header_navi ul li.line{padding-right:32px;}
.is_pc .header_navi ul li.line:after{content:'';display:inline-block;position:absolute;right:0;top:50%;transform:translateY(-50%);width:1px;height:14px;background-color:#dbdbdb;}

/* header 서브 */
.header.sub{border-bottom:1px solid #dbdbdb;}

/* header 상세(기사상세,이벤트상세) */
.header.view{border-bottom:1px solid #dbdbdb;}
.header.view .header_wrap{position:relative;height:72px;overflow:hidden;}
.header.view .header_top{display:none;}
.header.view .header_bottom{width:100%;height:100%;background:#fff;transition:all ease 350ms;}
.header.view .header_bottom .logo{display:block;}
/* .header.view.active{position:sticky;top:0;} */
.header.view.active .header_bottom{transform:translate3d(0, -72px, 0);}
.header.view.active .floating_bar{ top : 0; }

/* header 상세 상단 플로팅바 */
.floating_bar{display: none; position:absolute;top:72px;width:100%;height:72px;background:#fff;transition:top ease 350ms; -webkit-backface-visibility: hidden;overflow:hidden; }
.header.view .floating_bar{display: block;}
.floating_bar .cont_inner{height:100%;}
.floating_bar .detail_info{display:flex;align-items:center;position:relative;height:100%;}
.floating_bar .detail_info .sharebox{display:flex;align-items:center;column-gap:15px;margin-left:auto;margin-right:-8px;}
.floating_bar .detail_info .txtbox{overflow:hidden;flex:1;margin-right:45px;}
.floating_bar .detail_info .txtbox .tit{display:block;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px;font-weight:400;line-height:21px;color:#111;}

/* breadcrumb */
.breadcrumb{font-size:0;white-space:nowrap;}
.breadcrumb > a{display:inline-block;position:relative;margin-right:8px;padding-right:20px;font-size:14px;font-weight:400;line-height:20px;color:#666;}
.breadcrumb > a:after{content:'';display:block;position:absolute;top:50%;right:0;width:12px;height:12px;margin-top:-6px;background:url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 1.5L8.5 6L4 10.5' stroke='%23999999'/%3E%3C/svg%3E%0A") no-repeat center center / 12px auto;}

/* 상세(기사상세,이벤트상세) 프로그래스바 */
.progress_bar{position:absolute;bottom:-2px;left:0;height:2px;max-width: 100%;background-color:#111;z-index:2;transition:width .4s ease-out;overflow:hidden;}

/* 전체메뉴 */
.allmenu_wrap{display:none;position:fixed;left:0;top:0;right:0;bottom:0;z-index:101;}
.allmenu_wrap .allmenu_dimmed{display:block;content:'';position:absolute;left:0;right:0;top:0;bottom:0;background-color:rgba(0,0,0,0.7)}
.allmenu_area{position:relative;width:480px;height:100%;background-color:#fff;}
.allmenu_cont{display:flex;flex-direction:column;width:100%;height:100%;}
.allmenu_cont .scroll_custom{height:calc(100% - 72px);padding:0 8px 8px 0;}
.allmenu_inner{overflow-y:auto;height:100%;padding:25px 88px 92px 100px;}
.allmenu_wrap .top_area{padding:17px 24px;}
.allmenu_wrap .btn_menu_close{position:relative;width:38px;height:38px;margin-left:-5px;}
.allmenu_wrap .btn_menu_close:before{content:'';display:block;position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);width:28px;height:28px;background:url('../images/ico_close_28.svg') no-repeat center center / 100% auto;}
.allmenu_util{display:flex;flex-wrap:wrap;margin-bottom:32px;}
.allmenu_util a{display:block;margin-left:24px;font-family:TTNorms-Medium;font-size:16px;line-height:1;color:#666;}
.allmenu_util a:first-child{margin-left:0;}
.allmenu_single{margin-bottom:50px;padding-bottom:50px;border-bottom:1px solid #dbdbdb;}
.allmenu_single li{margin-top:16px;}
.allmenu_single li:first-of-type{margin-top:0;}
.allmenu_single li a{display:block;font-family:TTNorms-Medium, 'Noto Sans KR';font-size:28px;line-height:41px;}
.allmenu_list .depth1 > li{position:relative;margin-top:40px;}
.allmenu_list .depth1 > li:first-of-type{margin-top:0;}
.allmenu_list .depth1 > li > a{display:block;position:relative;font-family:TTNorms-Medium, 'Noto Sans KR';font-size:28px;line-height:41px;}
.allmenu_list .depth1 > li > a span {display:none;position:absolute;top:0;right:-41px;width:41px;height:41px;}
.allmenu_list .depth1 > li.has_menu > a{margin-right:41px;}
.allmenu_list .depth1 > li.has_menu > a span{display:inline-block;}
.allmenu_list .depth1 > li.has_menu > a span:before{content:'';display:block;position:absolute;right:3px;top:8px;width:24px;height:24px;background:url('../images/ico_plus_24.svg') no-repeat center center / 100% auto;}
.allmenu_list .depth1 > li.has_menu.open > a span:before{background-image:url('../images/ico_minus_24.svg');}
.allmenu_list .depth2{display:none;margin-top:12px;}
.allmenu_list .open .depth2{display:block;}
.allmenu_list .depth2 > li{margin-top:12px;}
.allmenu_list .depth2 > li:first-of-type{margin-top:0;}
.allmenu_list .depth2 > li > a{display:block;font-size:18px;color:#666;line-height:26px;}
.allmenu_wrap .etc_link{margin-top:60px;}
.allmenu_wrap .etc_link li{margin-top:16px;}
.allmenu_wrap .etc_link li:first-child{margin-top:0;}
.allmenu_wrap .etc_link li a{font-size:18px;line-height:26px;}
.allmenu_wrap .sns_list{margin-top:60px;}
.allmenu_wrap .sns_list ul{justify-content:space-between;}

/* 검색 레이어 */
.search_layer{display:none;position:absolute;left:0;top:72px;width:100%;background-color:#fff;box-shadow:0 5px 5px 0px rgba(0, 0, 0, 0.05);border-top:1px solid #dbdbdb;z-index:50;}
.search_layer.open{display:block;}
.search_layer .cont_inner{max-width:872px;padding:80px 40px;}
.search_layer.open .cont_inner .sl_bg{position: absolute; bottom: -100vh; left: 0; right: 0; z-index: -1; height: 100vh; background-color: rgba(0, 0, 0, 0.7);}
.header.main .search_layer{top:177px;}

.search_keyword{margin-top:40px;}
.search_keyword .search_tit{margin-bottom:20px;font-size:18px;font-weight:500;line-height:26px;}

.word_list{display:flex;flex-wrap:wrap;gap:12px 8px;overflow:hidden;}
.word_list li{display:inline-block;vertical-align:top;}
.word_list li a{display:block;min-height:36px;padding:6px 15px;background-color:#fff;border:1px solid #ccc;font-size:14px;font-weight:400;line-height:20px;}

/* container */
.sample_banner{position:relative;z-index:60;background-color:#dbdbdb;padding:30px;text-align:center;}
.cont_inner{max-width:1280px;margin:0 auto;padding:0 40px;}

/* footer */
.footer{position:relative;background-color:#fff;}
.footer_top{padding:21px 0;border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;}
.footer_top .cont_inner{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;}
.footer_link ul{display:flex;flex-wrap:wrap;gap:8px 32px;}
.footer_link li a{display:block;font-size:16px;font-weight:500;color:#666;line-height:23px;}
.footer_link li.impt a{color:#111;font-weight:700;}
.footer_sns ul{display:flex;column-gap:20px;}
.footer_sns li a{display:flex;width:28px;height:28px;align-items:center;justify-content:center;}
.footer_bottom{padding:40px 0 60px;}
.footer_bottom .cont_inner{display:flex;}
.footer_logo{width:195px;height:50px;}
.footer_logo img{width:100%;}
.footer_info{margin-left:112px;}
.footer_info .addr_wrap em{display:block;margin-bottom:16px;font-size:20px;font-weight:500;color:#111;line-height:30px;}
.footer_info .addr_txt{font-size:0;}
.footer_info .addr_txt span{display:inline-block;position:relative;margin-bottom:8px;font-size:14px;font-weight:500;color:#666;line-height:20px;}
.footer_info .addr_txt .addr,
.footer_info .addr_txt .num{margin-right:17px;}
.footer_info .addr_txt .addr:after,
.footer_info .addr_txt .num:after{content:'';display:inline-block;position:absolute;right:-9px;top:5px;width:1px;height:11px;background-color:#dbdbdb;}
.footer_info .addr_txt .email{display:block;}
.footer_info .copyright{margin-top:20px;font-size:14px;font-weight:500;color:#666;line-height:20px;}
.family_wrap{width:100%;background-color:#fff;border-top:1px solid #dbdbdb;text-align:center;}
.family_wrap .btn_familysite{display:inline-flex;align-items:center;justify-content:center;height:63px;font-family:TTNorms-Medium;font-size:16px;font-weight:500;color:#666;}
.family_wrap .btn_familysite:after{content:'';display:block;width:16px;height:16px;margin:0 0 0 8px;background:url('../images/ico_arrow_down_16.svg') no-repeat center center / 100% auto;}
.family_wrap.open .btn_familysite:after{background-image:url('../images/ico_arrow_up_16.svg');}
.familysite{display:none;padding:60px 0;background-color:#f7f7f7;text-align:left;}
.familysite .tab_menu.type02{margin-bottom:40px;}
.familysite .tab_menu.type02 li a{font-family:TTNorms-Medium;font-weight:500;font-size:20px;line-height:1;}
.familysite .tab_menu.type02 li.on a{font-weight:500;}
.familysite_list.family{max-width:79.667%;}
.familysite_list ul{display:flex;flex-wrap:wrap;gap:24px;}
.familysite_list li{width:calc(20% - 20px);}
.familysite_list.family li{width:calc(25% - 18px);}
.familysite_list li a{display:block;font-family:TTNorms-Medium, 'Noto Sans KR';font-weight:500;font-size:16px;line-height:1;color:#666;}

/* swiper */
.swiper-container{margin-left:auto;margin-right:auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}
.swiper-container-vertical>.swiper-wrapper{flex-direction:column}
.swiper-wrapper{position:relative;width:100%;height:100%;display:flex;transition-property:transform;box-sizing:content-box}
.swiper-container-android .swiper-slide,.swiper-wrapper{transform:translate3d(0px,0,0)}
.swiper-container-multirow>.swiper-wrapper{flex-wrap:wrap}
.swiper-container-multirow-column>.swiper-wrapper{flex-wrap:wrap;flex-direction:column}
.swiper-container-free-mode>.swiper-wrapper{transition-timing-function:ease-out;margin:0 auto}
.swiper-slide{flex-shrink:0;width:100%;height:100%;position:relative;transition-property:transform;-webkit-backface-visibility:hidden;-webkit-transform:translate3d(0, 0, 0);}
.swiper-slide-invisible-blank{visibility:hidden}
.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide{height:auto}
.swiper-container-autoheight .swiper-wrapper{align-items:flex-start;transition-property:transform,height}
/* .swiper-container .swiper-notification{position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000} */
.swiper-container .swiper-notification{visibility:hidden;font-size:0;line-height:0;position:absolute;left:0;top:0;pointer-events:none;opacity:0;z-index:-1000;}
.swiper-container-fade.swiper-container-free-mode .swiper-slide{transition-timing-function:ease-out}
.swiper-container-fade .swiper-slide{pointer-events:none;transition-property:opacity}
.swiper-container-fade .swiper-slide .swiper-slide{pointer-events:none}
.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active{pointer-events:auto}
.swiper-container-css-mode>.swiper-wrapper{overflow:auto;scrollbar-width:none;-ms-overflow-style:none}
.swiper-container-css-mode>.swiper-wrapper::-webkit-scrollbar{display:none}
.swiper-container-css-mode>.swiper-wrapper>.swiper-slide{scroll-snap-align:start start}
.swiper-container-horizontal.swiper-container-css-mode>.swiper-wrapper{scroll-snap-type:x mandatory}
.swiper-container-vertical.swiper-container-css-mode>.swiper-wrapper{scroll-snap-type:y mandatory}
.swiper-button-prev,.swiper-button-next{position:absolute;top:0;z-index:2}
.swiper-button-prev,.swiper-container-rtl .swiper-button-next{left:10px;right:auto}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{right:10px;left:auto}
.swiper-button-lock{display:none}
.swiper-pagination .swiper-pagination-bullet:only-child.swiper-pagination-bullet-active,.swiper-pagination.swiper-pagination-lock{display:none}
.swiper-pagination-progressbar{background:rgba(0,0,0,0.25);position:absolute}
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{background:#000;position:absolute;left:0;top:0;width:100%;height:100%;transform:scale(0);transform-origin:left top}
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{transform-origin:right top}
.swiper-container-horizontal>.swiper-pagination-progressbar,.swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{width:100%;height:4px;left:0;top:0}
.swiper-container-vertical>.swiper-pagination-progressbar,.swiper-container-horizontal>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{width:4px;height:100%;left:0;top:0}
.swiper-scrollbar{border-radius:10px;position:relative;-ms-touch-action:none;background-color:#dbdbdb;opacity:1!important}
.swiper-container-horizontal>.swiper-scrollbar{position:absolute;left:1%;bottom:3px;z-index:50;height:5px;width:98%}
.swiper-container-vertical>.swiper-scrollbar{position:absolute;right:3px;top:1%;z-index:50;width:5px;height:98%}
.swiper-scrollbar-drag{height:100%;width:100%;position:relative;background-color:#111;border-radius:10px;left:0;top:0}
.swiper-scrollbar-cursor-drag{cursor:move}
.swiper-zoom-container{width:100%;height:100%;display:flex;justify-content:center;align-items:center;text-align:center}
.swiper-zoom-container>img,.swiper-zoom-container>svg,.swiper-zoom-container>canvas{max-width:100%;max-height:100%;object-fit:contain}
.swiper-slide-zoomed{cursor:move}
[data-slide]{position:relative}
.slide_list{position:relative}
.slide_list .swiper-container-initialized,[data-slide] .swiper-container-initialized,[data-slide] .product_wrap_outer{overflow:hidden}

/* popup */
.dimmed{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0.7);z-index:199;}
.popup_inner{display:flex;flex-direction:column;position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);max-width:588px;height:auto;max-height:650px;background-color:#fff;overflow:hidden;z-index:210;}
.popup_close{position:absolute;right:20px;top:20px;}
.popup_close .btn_close{display:block;width:40px;height:40px;}
.popup_close .btn_close:after{content:'';display:block;width:100%;height:100%;background:url('../images/ico_close_20.svg') no-repeat center center / 20px auto;}
.popup_cont{overflow-y:auto;-webkit-overflow-scrolling:touch;padding:16px 28px 28px;font-size:18px;line-height:26px;flex:1;}
.popup_cont .stxt{margin-bottom:16px;font-size:18px;line-height:26px;text-align:center;}
.popup_bottom{padding:16px 28px 32px;}
.popup_bottom .btn_wrap{margin-top:0;}

.popup_wrap,
.popup_full{display:none;position:fixed;left:0;top:0;width:100%;height:100%;z-index:200;}
.popup_wrap.open,
.popup_full.open{display:block;}

.popup_wrap .popup_head{position:relative;min-height:60px;padding:28px 60px 16px;}
.popup_wrap .popup_head .tit{font-size:18px;font-weight:500;line-height:26px;text-align:center;}
.popup_wrap .popup_inner{min-width:384px;width:auto;}
.is_pc .popup_cont::-webkit-scrollbar{width:8px;height:8px;}
.is_pc .popup_cont::-webkit-scrollbar-track{background-color:transparent;}
.is_pc .popup_cont::-webkit-scrollbar-thumb{background-color:#dbdbdb;border-radius:4px;}
.is_pc .popup_wrap .popup_cont{margin:0 8px 0 0;}
.is_pc .popup_wrap .popup_cont.non{margin:0 8px 8px 0;}
.is_pc .popup_full .popup_cont{margin:8px 8px 0 0;}
.is_pc .popup_full .popup_cont.non{margin:8px 8px 8px 0;}

.popup_wrap .popup_cont{padding:0 20px 0 28px;}
.popup_wrap .popup_cont.non{padding:0 32px 32px 40px;}

.popup_full .popup_head{min-height:88px;padding:26px 90px 26px 28px;border-bottom:1px solid #dbdbdb;}
.popup_full .popup_head .tit{font-size:24px;line-height:35px;font-weight:700;text-align:left;}
.popup_full .popup_inner{width:100%;}
.popup_full .popup_close{right:18px;top:24px;}
.popup_full .popup_cont{padding:32px 20px 0 28px;}
.popup_full .popup_cont.non{padding:32px 20px 32px 28px;}

/* layer */
.popup_layer{display:none;position:absolute;right:0;top:0;width:100%;background-color:#fff;border:1px solid #dbdbdb;z-index:100;}
.popup_layer.open{display:block;}
.popup_layer .popup_inner{position:relative;left:0;top:0;transform:none;background-color:#fff;overflow:hidden;z-index:110;}
.popup_layer .popup_head{position:relative;min-height:60px;padding:28px 56px 16px;}
.popup_layer .popup_head .tit{font-size:18px;font-weight:500;line-height:26px;text-align:center;}
.popup_layer .popup_close{right:16px;top:20px;}
.pop_share{max-width:320px;width:calc(100% - 40px);top:76px;right:50%;margin-right:-600px;}
.pop_share .popup_cont{padding:16px 28px 28px;}

/* alert */
.popup_alert{display:none;position:fixed;left:0;top:0;width:100%;height:100%;z-index:220}
.popup_alert.open{display:block;}
.popup_alert_inner{position:absolute;top:50%;left:50%;width:384px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);
background:#fff;overflow:hidden;z-index:230}
.popup_alert_cont{position:relative;max-height:65vh;padding:64px 28px 16px;-webkit-overflow-scrolling:touch;overflow:hidden;overflow-y:auto;font-size:18px;text-align:center;line-height:26px;}
.popup_alert_cont .alert_txt{display:flex;justify-content:center;align-items:center;min-height:52px;font-size:18px;line-height:26px;word-break:break-all;}
.popup_alert_bottom{padding:16px 28px 28px;}
.popup_alert_bottom .btn_wrap{margin-top:0;}
.popup_alert .popup_close{right:18px;top:14px;}

/* 팝업 : 팔로우하기 */
.popup_sns .popup_cont.non{padding:0 62px 56px 70px;text-align:center;}
.popup_sns .popup_cont .stxt{margin-bottom:32px;}
.sns_list ul{display:flex;flex-wrap:wrap;column-gap:20px;row-gap:20px;justify-content:center;}
.sns_list .btn_sns{display:block;}
.sns_list.follow ul{column-gap:47px;flex-wrap:nowrap;}

/* 팝업 : 통합로그인 */
.popup_full.common_login .popup_cont .cont_inner { padding:0 0 30px 0}
.popup_full.common_login .popup_inner {height:650px}
.popup_full.common_login .popup_inner iframe { height:100% }
.is_mobile .popup_full.common_login .popup_inner  {height:100%}
.popup_full.common_login .popup_cont { overflow:hidden; padding:0; margin:8px 8px 8px 0}



/************************* content *************************/
/* heading */
.heading_wrap{position:relative;max-width:1280px;margin:60px auto;padding:0 40px;text-align:center;}
.heading_wrap .tit{font-size:36px;line-height:52px;color:#111;}
.heading_wrap .cate{display:block;position:relative;margin-bottom:24px;font-family:TTNorms-Medium;font-size:16px;line-height:1;color:var(--point);}
.heading_wrap .side{margin-left:auto;flex-shrink:0;}
.heading_wrap.eng{margin:80px auto 60px;}
.heading_wrap.eng .heading_area{display:flex;justify-content:center;}
.heading_wrap.eng .tit{font-family:TTFirs-ExtraBold;font-size:60px;font-weight:500;line-height:77px;}
.heading_wrap.tal{margin:80px auto 60px;}
.heading_wrap .tit .t1{display:block;font-weight:400;}
.heading_wrap .tit .t2{display:block;font-weight:700;}

/* title */
.tit_wrap{margin-bottom:48px;}
.tit_wrap .tit{overflow:hidden;font-size:32px;font-family:TTNorms-Medium, 'Noto Sans KR';font-weight:500;line-height:46px;color:#111;letter-spacing:0;}
.tit_wrap .side{margin-left:auto;flex-shrink:0;}
.tit_wrap .btn_more{display:inline-flex;align-items:center;position:relative;margin-right:-10px;padding:11.5px 10px;font-size:16px;color:#111;line-height:23px;}
.tit_wrap .btn_more:after{content:'';display:inline-block;width:16px;height:16px;margin:1px 0 0 4px;background:url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='8' width='11' height='1' fill='%23666666'/%3E%3Crect x='8' y='14' width='11' height='1' transform='rotate(-90 8 14)' fill='%23666666'/%3E%3C/svg%3E%0A") no-repeat center center / 16px auto;}
.tit_area{display:flex;position:relative;}

/* pagination */
.pagination{display:flex;align-items:center;justify-content:center;column-gap:4px;margin-top:120px;}
.pagination a{display:inline-block;width:32px;height:32px;font-family:TTNorms-Medium;font-size:16px;color:#999;line-height:32px;text-align:center;vertical-align:top;}
.pagination .on{background-color:#f7f7f7;color:#111;}
.pagination .btn_prev{width:24px;height:24px;margin-right:12px;background:url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 21L7 12L16 3' stroke='%23111111' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat center center / 24px auto;}
.pagination .btn_next{width:24px;height:24px;margin-left:12px;background:url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 21L17 12L8 3' stroke='%23111111' stroke-width='2'/%3E%3C/svg%3E%0A") no-repeat center center / 24px auto;}
.pagination .btn_prev.disabled{background-image:url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 21L7 12L16 3' stroke='%23CCCCCC' stroke-width='2'/%3E%3C/svg%3E%0A");}
.pagination .btn_next.disabled{background-image:url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 21L17 12L8 3' stroke='%23CCCCCC' stroke-width='2'/%3E%3C/svg%3E%0A");}

/* tab */
.tab_menu.type01 > ul{display:flex;flex-wrap:wrap;gap:8px 0;margin:0 -8px;}
.tab_menu.type01 > ul > li{position:relative;}
.tab_menu.type01 > ul > li > a{display:block;padding:0 8px;font-size:18px;font-weight:500;color:#999;line-height:26px;}
.tab_menu.type01 > ul > li.on > a{font-weight:700;color:#111;}
.tab_menu.type01 > ul > li > a > span{display:inline-block;margin-left:8px;font-family:TTNorms-Medium;font-weight:500;line-height:22px;}

.tab_menu.type02 > ul{display:flex;flex-wrap:wrap;gap:8px 0;margin:0 -16px;}
.tab_menu.type02 > ul > li{position:relative;}
.tab_menu.type02 > ul > li:after{content:'';position:absolute;right:0;top:50%;transform:translateY(-50%);width:1px;height:12px;background-color:#ccc;}
.tab_menu.type02 > ul > li:last-child:after{display:none;}
.tab_menu.type02 > ul > li > a{display:block;padding:0 16px;font-size:16px;font-weight:500;color:#999;line-height:23px;}
.tab_menu.type02 > ul > li.on > a{font-weight:700;color:#111;}

.tab_menu.type03 > ul{display:flex;flex-wrap:wrap;gap:12px;}
.tab_menu.type03 > ul > li{position:relative;}
.tab_menu.type03 > ul > li > a{display:inline-flex;align-items:center;height:44px;padding:0 15px;background-color:#fff;border:1px solid #ccc;font-size:14px;font-weight:400;color:#111;}
.tab_menu.type03 > ul > li.on > a{background-color:#111;border-color:#111;color:#fff;font-weight:500;letter-spacing:-0.02em;}

.tab_menu.type04{margin-bottom:80px;}
.tab_menu.type04 > ul{display:flex;align-items:center;border-top:2px solid #111;}
.tab_menu.type04 > ul > li{position:relative;width:100%;}
.tab_menu.type04 > ul > li > a{display:flex;align-items:center;justify-content:center;height:60px;padding:0 20px;background-color:#fff;border-bottom:1px solid #ccc;font-size:16px;font-weight:500;color:#999;text-align:center;line-height:20px;word-break:keep-all;}
.tab_menu.type04 > ul > li.on > a{background-color:#111;border-color:#111;color:#fff;}
.tab_cont {display: none;}
.tab_cont.active {display: block;}

/* PC 커스텀 스크롤 */
.scroll_custom > * {overflow:auto;}
.is_pc .scroll_custom > *::-webkit-scrollbar{width:4px;height:4px;}
.is_pc .scroll_custom > *::-webkit-scrollbar-thumb{background-color:#111;}
.is_pc .scroll_custom > *::-webkit-scrollbar-track{background-color:#dbdbdb}

/* flag */
.flag{display:inline-block;overflow:hidden;min-width:52px;height:28px;padding:0 4px;background-color:#111;font-family:TTNorms-Medium;font-size:14px;font-weight:500;color:#fff;line-height:28px;text-align:center;}
.flag.type2{background-color:var(--point);}

/* 리스트상단 */
.list_top{display:flex;flex-wrap:wrap;}
.list_top .total{font-size:16px;line-height:23px;color:#666;}
.list_top .total .count{font-family:TTNorms-Medium;font-size:18px;color:#111;}
.list_top .side{display:flex;margin-left:auto;}

/* 서브메인 */
.sub_main .heading_wrap.eng{margin-bottom:100px;}

/* 검색결과 */
.search_top{padding:80px 0;background-color:#f7f7f7;}
.search_top .cont_inner{max-width:872px;}
.search_top .re_search{margin-top:20px;text-align:right;line-height:1;}
.search_atc_wrap{margin:80px 0 0;}
.search_atc_wrap .word_box{margin-bottom:40px;}
.search_atc_wrap .tab_cont .cont_inner,
.search_atc_wrap .atc_list_wrap .cont_inner{padding:0;}
.result_keyword{margin-bottom:40px;font-size:24px;font-weight:400;line-height:35px;}
.result_keyword .word{font-weight:700;color:#111;}
.result_keyword .word:before{content:'‘';}
.result_keyword .word:after{content:'’';}
.result_keyword .count{font-family:TTNorms-Medium;font-size:26px;font-weight:500;line-height:25px;}
.result_word{margin-bottom:40px;}
.result_word .txt{font-size:24px;font-weight:400;line-height:35px;}
.result_word .word{font-weight:700;}
.result_word .word:before{content:'‘';}
.result_word .word:after{content:'’';}
.result_sorting{display:flex;flex-wrap:wrap;align-items:center;margin-bottom:40px;}
.result_sorting .total{font-size:24px;font-weight:400;line-height:35px;}
.result_sorting .total .count{font-family:TTNorms-Medium;font-size:26px;font-weight:500;line-height:34px;}
.word_box{display:flex;flex-wrap:wrap;align-items:center;gap:12px 8px;}
.word_box .tag{min-height:36px;padding:6px 15px;background-color:#fff;border:1px solid #ccc;font-size:14px;font-weight:400;line-height:20px;word-break:break-all;}
.result_sorting .list_sort{margin-left:auto;}
.is_pc .result_sorting .list_sort .select_styled{line-height:26px;}

/* 3열 리스트 */
.atc_list_wrap{margin-bottom:180px;}
.atc_list .tit_wrap .tit{font-size:28px;line-height:41px;}
.atc_list ul{display:flex;flex-wrap:wrap;gap:50px 0;margin:0 -12px 0;}
.atc_list li{width:33.333%;padding:0 12px;}

/* 결과없음 */
.nodata{max-width:1280px;margin:0 auto;padding:240px 40px;text-align:center;}
.nodata .txt{font-size:24px;line-height:26px;color:#666;}
.nodata .txt.type1{font-weight:400;}
.nodata .txt .word{font-weight:700;color:#111;}
.nodata .txt .word:before{content:'‘';}
.nodata .txt .word:after{content:'’';}

/* 에디터 목록 */
.editor_wrap{margin-bottom:180px;}
.editor_list ul{display:flex;flex-wrap:wrap;gap:40px 24px;}
.editor_list li{width:calc(33.333% - 16px);}
.editor_box{height:319px;background-color:#fff;box-shadow:0 0 32px 0 rgba(0,0,0,0.08);}
.editor_box > a{display:block;width:100%;height:100%;}
.editor_box .editor_head{position:relative;padding:32px;background-color:#111;}
.editor_box .editor_head .name{display:block;font-size:24px;line-height:35px;color:#fff;}
.editor_box .editor_head .desc{display:block;margin-top:3px;font-size:16px;line-height:23px;color:#ccc;}
.editor_box .profile_img{overflow:hidden;position:absolute;right:32px;bottom:-27px;width:120px;height:120px;border-radius:50%;background:url('../images/img_profile.png') no-repeat center center / 100% auto;}
.editor_box .profile_img img{width:100%;height:100%;object-fit:cover;}
.editor_box .editor_body{position:relative;padding:50px 32px 40px;}
.editor_box .editor_body .txt{display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;font-size:16px;font-weight:400;line-height:26px;color:#666;}
.editor_box .editor_body:before{content:'';position:absolute;left:32px;top:32px;display:block;width:32px;height:2px;background-color:#111;}

/* 에디터 상세 */
.editor_view_wrap{position:relative;}
.editor_view_wrap:before{content:'';display:block;width:100%;height:214px;background-color:#111;}
.editor_atc_wrap .atc_list_wrap{margin-top:80px;}
.editor_profile{max-width:1280px;margin:-124px auto 0;padding:0 40px;}
.editor_profile .profile_area{display:flex;position:relative;padding:48px 60px;background-color:#fff;box-shadow:0 0 32px 0 rgba(0,0,0,0.08);}
.editor_profile .profile_img{overflow:hidden;width:88px;height:88px;border-radius:50%;background:url('../images/img_profile.png') no-repeat center center / 100% auto;}
.editor_profile .profile_img img{width:100%;height:100%;object-fit:cover;}
.editor_profile .profile_info{flex:1;padding-left:40px;}
.editor_profile .profile_info .name{display:block;font-size:36px;line-height:52px;}
.editor_profile .profile_info .desc{display:block;margin-top:4px;font-size:18px;line-height:26px;}
.editor_profile .profile_info .txt_box{margin-top:20px;}
.editor_profile .profile_info .txt{min-height:46px;font-size:16px;font-weight:400;line-height:23px;color:#666;}
.is_pc .editor_profile .btn_box{position:absolute;right:60px;top:64px;}
.editor_profile .btn_box .btn{height:44px;font-size:14px;}
.editor_profile .btn_box .btn:after{background-size:16px auto;}

/* 이벤트 */
.event_wrap{margin-bottom:180px;}
.event_cont .list_top{margin-bottom:24px;}
.event_list_wrap{margin-bottom:180px;}
.event_list_wrap .cont_inner{padding:0;}
.event_list ul{display:flex;flex-wrap:wrap;gap:50px 0;margin:0 -12px;}
.event_list li{width:33.333%;padding:0 12px;}
.event_list li .bnrbox{position:relative;}
.event_list li .bnrbox a{display:block;position:relative;width:100%;height:100%;}
.event_list li .bnrbox .imgbox{overflow:hidden;position:relative;width:100%;height:0;padding-top:100%;}
.event_list li .bnrbox .imgbox img{display:block;position:absolute;left:0;top:0;width:100%;height:100%;object-fit:cover;transition:all .3s linear;}
.event_list li .bnrbox a:hover .imgbox img{transform:scale(1.1);}
.event_list li .bnrbox .txtbox{margin-top:20px;}
.event_list li .bnrbox .txtbox .tit{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;position:relative;height:52px;font-size:18px;line-height:26px;color:#111;word-break:break-all;letter-spacing:-0.01em;}
.event_list li .bnrbox .date{margin-top:12px;font-family:TTNorms-Medium;font-size:16px;font-weight:500;color:#666;line-height:1;}
.event_list li .bnrbox .flag{position:absolute;left:0;bottom:0;}

.promo_bnr_wrap{margin-bottom:120px;}
.promo_bnr_list{overflow:hidden;position:relative;}
.promo_bnr_list .bnrbox a{display:block;position:relative;width:100%;height:100%;}
.promo_bnr_list .bnrbox a:hover .imgbox img{transform:scale(1.1);}
.promo_bnr_list .bnrbox .imgbox{overflow:hidden;position:relative;width:100%;height:0;padding-top:59.334%;}
.promo_bnr_list .bnrbox .imgbox img{display:block;position:absolute;left:0;top:0;width:100%;height:100%;object-fit:cover;transition:all .3s linear;}
.promo_bnr_list .bnrbox .imgbox:after{content:'';display:block;position:absolute;left:0;bottom:0;width:100%;height:50%;background:linear-gradient(180deg, rgba(17,17,17,0) 0%, rgba(17,17,17,.4) 100%);
;}
.promo_bnr_list .bnrbox .txtbox{margin-top:32px;text-align:center;}
.promo_bnr_list .bnrbox .txtbox .tit{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-overflow:ellipsis;overflow:hidden;position:relative;height:auto;font-size:36px;font-weight:700;line-height:52px;color:#111;word-break:break-all;letter-spacing:-0.01em;}
.promo_bnr_list .bnrbox .txtbox .datebox{display:flex;justify-content:center;margin-top:16px;font-family:TTNorms-Medium;font-size:16px;line-height:1;color:#666;}
.promo_bnr_list .bnrbox .txtbox .datebox span{position:relative;}
.promo_bnr_list .bnrbox .txtbox .dday{color:var(--point);}
.promo_bnr_list .bnrbox .txtbox .dday ~ .date{margin-left:12px;padding-left:12px;}
.promo_bnr_list .bnrbox .txtbox .dday ~ .date:before{content:'';display:block;position:absolute;left:0;top:50%;transform:translate(-50%, -50%);width:1px;height:12px;background-color:#dbdbdb;}
.promo_bnr_list .control{position:absolute;left:50%;top:0;transform:translateX(-50%);padding-top:calc(59.334% - 50px);pointer-events:none;}
.promo_bnr_list .control .swiper-pagination{font-size:0;pointer-events:auto;}
.promo_bnr_list .control .swiper-pagination .swiper-pagination-bullet{display:inline-block;position:relative;width:40px;height:2px;margin:0 4px;cursor:pointer;background-color:rgba(255,255,255,.2);}
.promo_bnr_list .control .swiper-pagination .swiper-pagination-bullet-active{background-color:rgba(255,255,255,1);}
.promo_bnr_list .btnbox{display:none;justify-content:space-between;position:absolute;left:40px;right:40px;top:0;padding-top:calc(29.667% - 28px);pointer-events:none;}
.promo_bnr_list.swiper-container-initialized .btnbox{display:flex;}
.promo_bnr_list .btn_prev,
.promo_bnr_list .btn_next{width:48px;height:48px;font-size:0;cursor:pointer;pointer-events:auto;background:url('../images/ico_arrow02.svg') no-repeat center center / 22px auto;z-index:2;opacity:.6;}
.promo_bnr_list .btn_prev:hover,
.promo_bnr_list .btn_next:hover{opacity:1;}
.promo_bnr_list .btn_prev{transform:rotate(-180deg);}
.promo_bnr_list.only .btnbox{display:none;}

/* 게시판 */
.ul_tbl_box{border-top:2px solid #111;}
.ul_tbl{display:table;table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0;}
.ul_tbl .ul_tr{display:table-row;border-bottom:1px solid #dbdbdb;}
.ul_tbl .ul_td{display:table-cell;padding:28px 24px;font-size:16px;color:#666;vertical-align:top;}
.ul_tbl .ul_td.num{width:15%;}
.ul_tbl .ul_td.tit{width:auto;padding-right:0;font-size:18px;line-height:26px;color:#111;}
.ul_tbl .ul_td.tit a{display:block;word-break:keep-all;}
.ul_tbl .ul_td.datebox{width:204px;font-size:0;text-align:right;}
.ul_tbl .ul_td.datebox > span{position:relative;font-size:16px;font-weight:400;}
.ul_tbl .ul_td.datebox > span + span{margin-left:12px;padding-left:12px;}
.ul_tbl .ul_td.datebox > span + span:before{content:'';display:block;position:absolute;left:0;top:50%;transform:translateY(-50%);width:1px;height:12px;margin-top:1px;background-color:#dbdbdb;}

/* 커스텀 스크롤 */
.scroll_wrap > * {overflow:auto;}
.scroll_wrap > *::-webkit-scrollbar{width:4px;height:4px;}
.scroll_wrap > *::-webkit-scrollbar-thumb{background-color:#111}
.scroll_wrap > *::-webkit-scrollbar-track{background-color:#dbdbdb;}

/* box Type */
.bx_type01{padding:24px 32px;background-color:#f7f7f7;}
.txt_def01{font-size:14px;line-height:20px;}
.txt_def01 dt{margin-bottom:8px;font-weight:500;}
.txt_def01 dd{font-weight:400;}

/* 별자리 운세 */
.horoscope_wrap{margin-bottom:180px;}
.horoscope_wrap .list_top{align-items:flex-end;margin-bottom:80px;padding-bottom:24px;border-bottom:1px solid #111;}
.horoscope_wrap .list_top .side .period{font-family:TTNorms-Medium;font-size:14px;color:#666;line-height:1;}
.horoscope_list ul{display:flex;flex-wrap:wrap;gap:80px 24px;}
.horoscope_list li{width:calc(16.666% - 20px);text-align:center;}
.horoscope_list li a{display:block;text-align:center;}
.horoscope_list li a:before{content:'';display:block;width:120px;height:120px;margin:0 auto;margin-bottom:20px;background-position:center center;background-repeat:no-repeat;border-radius:50%;background-size:100% auto;}
.horoscope_list li a .tit{display:block;font-size:18px;font-weight:500;line-height:26px;}
.horoscope_list li a .date{display:block;margin-top:12px;font-family:TTNorms-Medium;font-size:14px;line-height:1;color:#666;}
.horoscope_list li.on .tit,
.horoscope_list li a:hover .tit{font-weight:700;}
.horoscope_list li:nth-child(1) a:before{background-image:url('../images/horoscope01.png');}
.horoscope_list li.on:nth-child(1) a:before,
.horoscope_list li:nth-child(1) a:hover:before{background-image:url('../images/horoscope01_on.png');}
.horoscope_list li:nth-child(2) a:before{background-image:url('../images/horoscope02.png');}
.horoscope_list li.on:nth-child(2) a:before,
.horoscope_list li:nth-child(2) a:hover:before{background-image:url('../images/horoscope02_on.png');}
.horoscope_list li:nth-child(3) a:before{background-image:url('../images/horoscope03.png');}
.horoscope_list li.on:nth-child(3) a:before,
.horoscope_list li:nth-child(3) a:hover:before{background-image:url('../images/horoscope03_on.png');}
.horoscope_list li:nth-child(4) a:before{background-image:url('../images/horoscope04.png');}
.horoscope_list li.on:nth-child(4) a:before,
.horoscope_list li:nth-child(4) a:hover:before{background-image:url('../images/horoscope04_on.png');}
.horoscope_list li:nth-child(5) a:before{background-image:url('../images/horoscope05.png');}
.horoscope_list li.on:nth-child(5) a:before,
.horoscope_list li:nth-child(5) a:hover:before{background-image:url('../images/horoscope05_on.png');}
.horoscope_list li:nth-child(6) a:before{background-image:url('../images/horoscope06.png');}
.horoscope_list li.on:nth-child(6) a:before,
.horoscope_list li:nth-child(6) a:hover:before{background-image:url('../images/horoscope06_on.png');}
.horoscope_list li:nth-child(7) a:before{background-image:url('../images/horoscope07.png');}
.horoscope_list li.on:nth-child(7) a:before,
.horoscope_list li:nth-child(7) a:hover:before{background-image:url('../images/horoscope07_on.png');}
.horoscope_list li:nth-child(8) a:before{background-image:url('../images/horoscope08.png');}
.horoscope_list li.on:nth-child(8) a:before,
.horoscope_list li:nth-child(8) a:hover:before{background-image:url('../images/horoscope08_on.png');}
.horoscope_list li:nth-child(9) a:before{background-image:url('../images/horoscope09.png');}
.horoscope_list li.on:nth-child(9) a:before,
.horoscope_list li:nth-child(9) a:hover:before{background-image:url('../images/horoscope09_on.png');}
.horoscope_list li:nth-child(10) a:before{background-image:url('../images/horoscope10.png');}
.horoscope_list li.on:nth-child(10) a:before,
.horoscope_list li:nth-child(10) a:hover:before{background-image:url('../images/horoscope10_on.png');}
.horoscope_list li:nth-child(11) a:before{background-image:url('../images/horoscope11.png');}
.horoscope_list li.on:nth-child(11) a:before,
.horoscope_list li:nth-child(11) a:hover:before{background-image:url('../images/horoscope11_on.png');}
.horoscope_list li:nth-child(12) a:before{background-image:url('../images/horoscope12.png');}
.horoscope_list li.on:nth-child(12) a:before,
.horoscope_list li:nth-child(12) a:hover:before{background-image:url('../images/horoscope12_on.png');}

/* 별자리 운세 팝업 */
.popup_horoscope .popup_inner{max-width:1200px;}
.is_pc .popup_horoscope .popup_head{min-height:64px;border-bottom:0;}
.is_pc .popup_horoscope .popup_cont.non{margin-top:0;padding:0 20px 48px 28px;}
.is_pc .popup_horoscope .popup_close{top:18px;}
.horoscope_box{display:flex;flex-wrap:wrap;}
.horoscope_box .imgbox{width:46.329%;}
.horoscope_box .txtbox{width:53.671%;padding-left:40px;font-size:16px;font-weight:400;line-height:23px;}
.horoscope_box .txtbox .info_group{margin-bottom:40px;}
.horoscope_box .txtbox .period{margin-bottom:24px;font-family:TTNorms-Medium;font-size:14px;font-weight:500;line-height:13px;color:#666;}
.horoscope_box .txtbox .tit{font-family:TTNorms-Medium;font-size:36px;font-weight:500;line-height:34px;}
.horoscope_box .txtbox .meta{display:flex;align-items:baseline;margin-top:8px;font-size:18px;font-weight:500;line-height:26px;}
.horoscope_box .txtbox .meta .date{margin-left:12px;font-family:TTNorms-Medium;line-height:1;}
.horoscope_box .txtbox .txt p ~ p{margin-top:24px;}
.horoscope_box .fortune_list{margin-top:32px;font-size:16px;line-height:23px;}
.horoscope_box .fortune_list li{display:flex;flex-direction:row;font-weight:400;}
.horoscope_box .fortune_list li ~ li{margin-top:4px;}
.horoscope_box .fortune_list li em{margin-right:12px;color:#666;font-weight:500;white-space:nowrap;}

/* 바자커버 */
.cover_atc_wrap{margin-bottom:180px;}
.cover_atc_wrap .list_top{margin-bottom:40px;}
.cover_atc_wrap .list_top .side{gap:0 32px;flex-wrap:wrap;}
.cover_atc_list ul{display:flex;flex-wrap:wrap;margin:0 -12px;gap:24px 0;}
.cover_atc_list li{position:relative;width:33.333%;padding:0 12px;}
.cover_atc_list .atcbox .imgbox{padding-top:133.333%;}
.cover_atc_list .atcbox .txtbox{position:absolute;left:0;bottom:0;width:100%;margin-top:0;padding:0 32px 32px;}
.cover_atc_list .atcbox .txtbox .tit{max-height:52px;height:auto;color:#fff;}
.cover_atc_list .atcbox .txtbox:before{content:'';display:block;position:absolute;left:0;bottom:0;width:100%;height:256px;background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.6) 100%);}
.cover_atc_list .btnbox{position:absolute;right:0;top:0;}

/* 시스템 접속 장애 */
.comm_error { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); text-align:center; width:100%}
.comm_error .ico_error { width:80px; height:80px; margin:0 auto;letter-spacing:-0.01em; background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='22.5' stroke='%23111111' stroke-width='3'/%3E%3Crect x='23' y='12' width='3' height='16' fill='%23111111'/%3E%3Crect x='23' y='32' width='3' height='3' fill='%23111111'/%3E%3C/svg%3E%0A"); background-repeat:no-repeat}
.comm_error .err_comment01 { font-size:36px; font-weight:700; line-height:1.4; letter-spacing:-0.01em; margin:48px 20px 0}
.comm_error .err_comment02 { font-size:18px; font-weight:500; line-height:1.4; color:#666; margin:16px 20px 0 }



/************************* Media Query *************************/
@media (max-width:1280px){
	.pop_share{right:40px;margin-right:0;}
}
@media (max-width:1200px){
	.footer_top .cont_inner{flex-direction:column;align-items:flex-start;}
	.footer_sns{margin-top:20px;}
}
@media (max-width:1199px){
	.header_navi{position:relative;left:0;transform:none;width:auto;text-align:left;}
	.header_util .aside{display:none;}
	.editor_list li{width:calc(50% - 12px);}
	.editor_box .profile_img{bottom:-25px;right:28px;width:110px;height:110px;}
	.horoscope_list li{width:calc(25% - 18px);}
}
@media (max-width:1023px){
	.header_navi ul li + li{padding-left:24px;}
	.header_navi ul li a{padding:8px 0;font-size:15px;line-height:22px;}
	.is_pc .header_navi ul li.line{padding-right:0;}
	.is_pc .header_navi ul li.line:after{display:none;}
	.horoscope_list li{width:calc(33.333% - 16px);}
	.familysite_list.family{max-width:100%;}
	.familysite_list li{width:calc(25% - 18px);}
}
@media (max-width:899px){
	.header_navi{display:none;}
}
@media (max-width:768px){
	.pc_br{display:none;}
	.mo_br{display:block;}
	.cont_inner{padding:0 20px;}

	.btn{min-width:auto;}
	.has_plus:after{background-size:12px auto;}
	.has_arr01:after{margin-left:4px;background-size:12px auto;}
	.btn_ico.zoom{width:36px;height:36px;}
	.btn_ico.download{width:32px;height:32px;}
	.btn_ico.download:after{width:16px;height:16px;background-image:url('../images/ico_download_16.svg');}

	.btn_more_wrap.type1{margin-top:40px;}
	.btn_more_wrap.type2{margin-top:30px;}
	.btn_more_wrap .btn{height:44px;font-size:14px;}

	.btn_wrap{margin-top:60px;}
	.btn_wrap .btn ~ .btn{margin-left:12px;}

	.tit_wrap{margin-bottom:32px;}
	.tit_wrap .tit{font-size:22px;line-height:32px;}
	.tit_wrap .btn_more{display:block;width:32px;height:32px;margin-right:-5px;padding:0;}
	.tit_wrap .btn_more span{display:none;}
	.tit_wrap .btn_more:after{position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);margin:0;width:24px;height:24px;background-image:url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 2V22' stroke='%23666666' stroke-width='2'/%3E%3Cpath d='M22 12L2 12' stroke='%23666666' stroke-width='2'/%3E%3C/svg%3E%0A");background-size:24px auto;}

	.heading_wrap{margin:40px auto 28px;padding:0 20px;}
	.heading_wrap .tit{font-size:24px;line-height:35px;}
	.heading_wrap .cate{margin-bottom:20px;font-size:14px;}
	.heading_wrap .side .btn{min-width:auto;height:36px;font-size:14px;}
	.heading_wrap.eng{margin:40px auto 24px;}
	.heading_wrap.eng .tit{font-size:36px;line-height:46px;}
	.heading_wrap.tal{margin:40px auto 24px;}

	/* header */
	.header .btn_menu{margin-left:-6px;}
	.header .btn_menu:after{background-image:url('../images/ico_menu_24.svg');background-size:24px auto;}
	.header .btn_search:after{background-image:url('../images/ico_search_24.svg');background-size:24px auto;}
	.btn_ico.scrap{background-image:url('../images/ico_scrap_24.svg');background-size:24px auto;}
	.btn_ico.scrap.on{background-image:url('../images/ico_scrap_24_on.svg');background-size:24px auto;}
	.btn_ico.share{background-image:url('../images/ico_share_24.svg');background-size:24px auto;}

	.header_top{height:48px;padding:0;}
	.header_top .cont_inner{height:100%;}
	.header_top .logo a{width:146px;height:24px;}
	.header_top .btn_menu,
	.header_top .btn_search{display:block;}

	.header_bottom{display:block;height:49px;padding:0;}
	.header_bottom .cont_inner{display:block;padding:0;}
	.header_bottom .logo{display:none;}
	.header_bottom .btn_menu,
	.header_bottom .btn_search{display:none;}
	.header_util{display:none;}
	.header_navi{display:block;position:relative;padding:0 20px;}
	.header_navi:after{content:'';display:block;position:absolute;right:0;bottom:0;width:25px;height:100%;background:linear-gradient(-90deg, #fff 36.11%, rgba(255, 255, 255, 0) 100%);pointer-events:none;}
	.header_navi ul{overflow-x:auto;white-space:nowrap;margin:0 -20px;padding:0 20px;}
	.header_navi ul::-webkit-scrollbar{display:none;}
	.header_navi ul li a{padding:14px 0;font-size:14px;line-height:20px;}

	.header.main{border-bottom:1px solid #dbdbdb;}
	.header.sub .header_top {display: block;}
	.header.view .header_bottom{display:none;}

	.header.view .header_wrap{height:48px;}
	.header.view .header_top{display:block;width:100%;height:100%;background:#fff;transition:all ease 350ms;}
	.header.view.active .header_top{transform:translate3d(0, -50px, 0);}
	.header.view.active .header_bottom{display:none;}

	.floating_bar{height:100%;top:48px; }
	.floating_bar .detail_info .sharebox{column-gap:6px;margin-right:-7px;}
	.floating_bar .detail_info .txtbox{margin-right:13px;}
	.floating_bar .detail_info .txtbox .tit{font-size:12px;line-height:18px;}
	.breadcrumb{display:none;}

	/* 전체메뉴 */
	.allmenu_area{width:100%;}
	.allmenu_cont .scroll_custom{height:calc(100% - 49px);padding:0;}
	.allmenu_inner{overflow-y:auto;width:100%;height:100%;padding:40px 48px 60px;}
	.allmenu_wrap .top_area{padding:5px 20px;border-bottom:1px solid #dbdbdb;}
	.allmenu_wrap .btn_menu_close{margin-left:-7px;}
	.allmenu_wrap .btn_menu_close:before{width:24px;height:24px;background-image:url('../images/ico_close_24.svg');}
	.allmenu_util a{font-size:14px;}
	.allmenu_single{margin-bottom:36px;padding-bottom:36px}
	.allmenu_single li a{font-size:24px;line-height:35px;}
	.allmenu_list .depth1 > li{margin-top:24px;}
	.allmenu_list .depth1 > li > a{margin-right:35px;font-size:24px;line-height:35px;}
	.allmenu_list .depth1 > li > a span{right:-40px;width:35px;height:35px;}
	.allmenu_list .depth1 > li.has_menu > a span:before{top:9px;right:0;width:16px;height:16px;}
	.allmenu_list .depth2{margin:12px 0 28px;}
	.allmenu_list .depth2 > li{margin-top:16px;}
	.allmenu_list .depth2 > li > a{font-size:16px;line-height:23px;}
	.allmenu_wrap .etc_link li a{font-size:16px;line-height:23px;}
	.allmenu_wrap .sns_list{margin-top:40px;}

	.inputbox .inp{padding:0 16px;}
	.btn_ico.search{background-image:url('../images/ico_search_20.svg');background-size:20px auto;}
	.inputbox.search .inp{height:52px;padding-right:44px;}
	.inputbox.search .inp.typed{padding-right:72px;}
	.inputbox.search .btn_ico.search{right:9px;top:9px;}
	.inputbox.search .btn_ico.del{right:44px;top:9px;}

	/* 검색 레이어 */
	.search_layer{top:48px;}
	.header.main .search_layer{top:94px;}
	.search_layer .cont_inner{padding:40px 20px; max-width: none;}
    .search_layer.open .cont_inner .sl_bg{left: 0;right: 0;}
	.search_keyword{margin-top:32px;}
	.search_keyword .search_tit{font-size:16px;line-height:23px;}
	.word_list{row-gap:8px;}

	/* footer */
	.footer_top{padding:19px 0;}
	.footer_link ul{gap:8px 17px;}
	.footer_link li{position:relative;}
	.footer_link li:after{content:'';position:absolute;right:-9px;top:4px;display:block;width:1px;height:11px;background-color:#dbdbdb;}
	.footer_link li:last-child:after{display:none;}
	.footer_link li a{font-size:12px;font-weight:400;line-height:17px;}
	.footer_bottom{padding:40px 0;}
	.footer_bottom .cont_inner{flex-direction:column;}
	.footer_logo{width:125px;height:32px;}
	.footer_sns ul{column-gap:16px;}
	.footer_sns li a{width:24px;height:24px;}
	.footer_info{margin-top:36px;margin-left:0;}
	.footer_info .addr_wrap em{margin-bottom:12px;font-size:12px;line-height:17px;}
	.footer_info .addr_txt span{margin-bottom:6px;font-size:12px;font-weight:400;line-height:17px;}
	.footer_info .addr_txt .addr,
	.footer_info .addr_txt .report,
	.footer_info .addr_txt .num{margin-right:0;}
	.footer_info .addr_txt .addr,
	.footer_info .addr_txt .report{display:block;}
	.footer_info .addr_txt .addr:after,
	.footer_info .addr_txt .num:after{display:none;}
	.footer_info .addr_txt .ceo{margin-right:14px;}
	.footer_info .addr_txt .ceo:after{content:'';display:inline-block;position:absolute;right:-8px;top:3px;width:1px;height:11px;background-color:#dbdbdb;}
	.footer_info .copyright{margin-top:12px;font-size:12px;font-weight:400;line-height:17px;}
	.family_wrap .btn_familysite{justify-content:center;width:100%;height:51px;font-size:14px;}
	.family_wrap .btn_familysite:after{width:12px;height:12px;}
	.familysite{padding:40px 0;}
	.familysite .tab_menu.type02{margin-bottom:32px;}
	.familysite .tab_menu.type02 li a{font-size:16px;}
	.familysite_list ul{gap:18px 12px;}
	.familysite_list li,
	.familysite_list.family li{width:calc(50% - 6px);}
	.familysite_list li a{font-size:14px;}

	/* popup */
	.popup_head{min-height:56px;padding:24px 50px 16px;}
	.popup_head .tit{font-size:16px;line-height:23px;}
	.popup_bottom{padding:16px 20px 32px;}

	.popup_wrap .popup_inner{min-width:auto;max-width:335px;width:calc(100% - 40px);max-height:80vh;}
	.popup_wrap .popup_bottom{padding:32px 28px 28px;}

	.popup_full .popup_inner{left:0;top:0;transform:translate(0, 0);min-width:auto;max-width:100%;height:100%;max-height:100vh;}
	.popup_full .popup_head{min-height:48px;padding:11px 70px 11px 20px;border-bottom:0;}
	.popup_full .popup_head .tit{font-size:18px;line-height:26px;}
	.popup_full .popup_cont{margin:0;padding:40px 20px 0;font-size:16px;line-height:23px;}
	.popup_full .popup_cont.non{margin:0;padding:40px 20px;}
	.popup_full .popup_close{right:10px;top:4px;}

	.popup_alert_inner{width:calc(100% - 40px);max-width:335px;}
	.popup_alert_cont{padding:60px 24px 16px;font-size:16px;line-height:23px;}
	.popup_alert_cont .alert_txt{min-height:46px;font-size:16px;line-height:23px;}
	.popup_alert_bottom{padding:16px 24px 24px;}

	.popup_sns .popup_cont.non{padding:0 24px 48px;}
	.popup_sns .stxt{font-size:16px;line-height:23px;}
	.sns_list.follow ul{column-gap:20px;row-gap:20px;}
	.sns_list .btn_sns .tit{font-size:12px;line-height:17px;}

	.popup_layer .popup_head{padding:24px 60px 16px;}
	.popup_layer .popup_head .tit{font-size:16px;line-height:23px;}
	.popup_layer .popup_close{right:13px;top:14px;}
	.pop_share{max-width:335px;right:20px;top:54px;}
	.pop_share .popup_cont{padding:16px 24px 24px;}

	.pagination{margin-top:40px;}
	.pagination a{width:28px;height:28px;font-size:14px;line-height:28px;}
	.pagination .btn_prev{width:20px;height:20px;margin-right:8px;background-size:20px auto;}
	.pagination .btn_next{width:20px;height:20px;margin-left:8px;background-size:20px auto;}

	/* tab */
	.tab_menu.type01{position:relative;}
	.tab_menu.type01:after{content:'';display:block;position:absolute;right:-20px;top:0;width:20px;height:100%;background:linear-gradient(to left, #fff 40%, #fff 0%, transparent);}
	.tab_menu.type01 > ul{display:block;position:relative;overflow-x:auto;overflow-y:hidden;white-space:nowrap;margin:0 -20px;padding:0 12px;font-size:0;-webkit-overflow-scrolling:touch;}
	.tab_menu.type01 > ul::-webkit-scrollbar{display:none;}
	.tab_menu.type01 > ul > li{display:inline-block;vertical-align:top;}
	.tab_menu.type01 > ul > li > a{font-size:14px;line-height:20px;}
	.tab_menu.type01 > ul > li > a > span{margin-left:4px;line-height:19px;}

	.tab_menu.type02 > ul{display:block;position:relative;overflow-x:auto;overflow-y:hidden;white-space:nowrap;margin:0 -20px;padding:0 4px;font-size:0;-webkit-overflow-scrolling:touch;}
	.tab_menu.type02 > ul::-webkit-scrollbar{display:none;}
	.tab_menu.type02 > ul > li{display:inline-block;vertical-align:top;}
	.tab_menu.type02 > ul > li > a{font-size:14px;line-height:20px;}

	.tab_menu.type03 > ul{display:block;position:relative;overflow-x:auto;overflow-y:hidden;white-space:nowrap;margin:0 -20px;padding:0 20px;font-size:0;-webkit-overflow-scrolling:touch;}
	.tab_menu.type03 > ul::-webkit-scrollbar{display:none;}
	.tab_menu.type03 > ul > li{display:inline-block;vertical-align:top;}
	.tab_menu.type03 > ul > li ~ li{margin-left:8px;}
	.tab_menu.type03 > ul > li > a{height:36px;white-space:nowrap;}

	.tab_menu.type04{margin:0 -20px 40px;}
	.tab_menu.type04 > ul > li > a{height:52px;}

	/* checkbox */
	.chk_in input[type="checkbox"],
	.chk_in label:before{top:0;}
	.chk_in label{font-size:14px;line-height:20px;}

	/* radio */
	.radio_in input[type="radio"],
	.radio_in label:before{top:0;}
	.radio_in label{font-size:14px;line-height:20px;}

	/* selectbox */
	.selectbox .select_options{padding:0;}
	.selectbox .select_options li{padding-right:15px;}
	.selectbox .select_options li:first-child{padding-top:11px;}
	.selectbox .select_options li:last-child{padding-bottom:11px;}

	/* 서브메인 */
	.sub_main .heading_wrap.eng{margin-bottom:40px;}

	/* 검색결과 */
	.search_atc_wrap{margin:40px 0 0;}
	.search_top{padding:40px 0;}
	.search_top .re_search{margin-top:12px;}
	.search_atc_wrap .word_box{margin-bottom:32px;}
	.result_word{margin-bottom:20px;}
	.result_word .txt{font-size:16px;line-height:23px;}
	.result_word .count{font-size:18px;}
	.result_keyword{margin-bottom:20px;font-size:16px;line-height:23px;}
	.result_keyword .count{font-size:18px;line-height:17px;}
	.result_sorting{margin-bottom:20px;}
	.result_sorting .word_box{row-gap:8px;width:100%;}
	.result_sorting .word_box .tag:last-of-type{margin-right:12px;}
	.result_sorting .word_box .total_num{font-size:16px;line-height:23px;}
	.result_sorting .word_box .total_num .count{font-size:18px;}
	.result_sorting .tab_menu ~ .list_sort{width:100%;margin:32px 0 0 0;text-align:right;}
	.result_sorting .total{font-size:16px;line-height:23px;}
	.result_sorting .total .count{font-size:18px;line-height:17px;}

	/* 3열 리스트 */
	.atc_list_wrap{margin-bottom:80px;}
	.atc_list ul{gap:24px 0;margin:0 -6px;}
	.atc_list li{width:50%;padding:0 6px;}
	
	/* 결과없음 */
	.nodata{padding:160px 20px;}
	.nodata .txt{font-size:14px;line-height:20px;}

	/* 에디터 목록 */
	.editor_wrap{margin-bottom:80px;}
	.editor_list ul{gap:20px 0;}
	.editor_list li{width:100%;}
	.editor_box{height:279px;box-shadow: 0 0 32px 0 rgba(0,0,0,0.1);}
	.editor_box .editor_head{padding:28px;}
	.editor_box .editor_head .name{font-size:20px;line-height:29px;}
	.editor_box .editor_head .desc{margin-top:2px;font-size:14px;line-height:20px;}
	.editor_box .profile_img{bottom:-25px;width:104px;height:104px;}
	.editor_box .editor_body{padding:44px 28px 32px;}
	.editor_box .editor_body:before{left:28px;top:28px;width:24px;}
	.editor_box .editor_body .txt{font-size:14px;line-height:24px;}

	/* 에디터 상세 */
	.editor_view_wrap:before{height:236px;}
	.editor_profile{margin-top:-156px;padding:0 20px;}
	.editor_profile .profile_area{flex-direction:column;padding:0 20px 40px;text-align:center;}
	.editor_profile .profile_img{width:80px;height:80px;margin:-40px auto 12px;}
	.editor_profile .profile_info{padding-left:0;}
	.editor_profile .profile_info .name{font-size:24px;line-height:35px;}
	.editor_profile .profile_info .desc{margin-top:2px;font-size:16px;line-height:23px;}
	.editor_profile .profile_info .txt_box{margin-top:16px;}
	.editor_profile .profile_info .txt{min-height:66px;font-size:14px;line-height:22px;}
	.editor_profile .btn_box{margin-top:24px;}
	.editor_atc_wrap .atc_list_wrap{margin-top:40px;}

	/* 리스트 상단 */
	.list_top{margin-bottom:24px;}
	.list_top .total{font-size:14px;line-height:20px;}
	.list_top .total .count{font-size:18px;line-height:17px;}

	/* 이벤트 */
	.event_wrap{margin-bottom:80px;}
	.event_list_wrap{margin-bottom:80px;}
	.event_list > ul{margin:0;}
	.event_list > ul > li{width:100%;padding:0;}
	.event_list li .bnrbox .txtbox{margin-top:16px;}
	.event_list li .bnrbox .txtbox .tit{height:46px;font-size:16px;line-height:23px;}
	.event_list li .bnrbox .date{margin-top:12px;font-size:14px;}

	.promo_bnr_wrap{margin:0 -20px 60px;}
	.promo_bnr_list .bnrbox .imgbox{padding-top:59.4667%;}
	.promo_bnr_list .bnrbox .txtbox{margin-top:16px;padding:0 20px;}
	.promo_bnr_list .bnrbox .txtbox .tit{font-size:18px;line-height:26px;}
	.promo_bnr_list .bnrbox .txtbox .datebox{margin-top:12px;font-size:14px;}
	.promo_bnr_list .bnrbox .txtbox .dday ~ .date{margin-left:8px;padding-left:8px;}
	.promo_bnr_list .bnrbox .txtbox .dday ~ .date:before{height:8px;}
	.promo_bnr_list .control{margin-top:0;padding-top:calc(59.4667% - 26px);}
	.promo_bnr_list .control .swiper-pagination .swiper-pagination-bullet{width:24px;height:2px;margin:0 4px;cursor:pointer;background-color:rgba(255,255,255,.2);}
	.promo_bnr_list .control .swiper-pagination .swiper-pagination-bullet-active{background-color:rgba(255,255,255,1);}
	.promo_bnr_list .btn_prev,
	.promo_bnr_list .btn_next{display:none;}

	/* 게시판 */
	.ul_tbl .ul_tr{display:block;padding:20px 16px;}
	.ul_tbl .ul_td{display:block;width:100% !important;padding:0;}
	.ul_tbl .ul_td.num{display:none;}
	.ul_tbl .ul_td.tit{font-size:14px;line-height:20px;}
	.ul_tbl .ul_td.datebox{margin-top:16px;text-align:left;}
	.ul_tbl .ul_td.datebox > span{font-size:14px;line-height:20px;}

	/* 박스 */
	.bx_type01{padding:16px;}

	/* 별자리운세 */
	.horoscope_wrap{margin-bottom:80px;}
	.horoscope_wrap .list_top{display:block;margin-bottom:40px;}
	.horoscope_wrap .list_top .side{display:block;width:100%;margin:24px 0 0 0;}
	.horoscope_list ul{gap:40px 12px;}
	.horoscope_list li{width:calc(50% - 6px);}
	.horoscope_list li a .tit{font-size:16px;line-height:23px;}
	.horoscope_list li a .date{margin-top:8px;}

	.popup_horoscope .popup_head{min-height:48px;}
	.horoscope_box{flex-direction:column;}
	.horoscope_box .imgbox{width:100%;}
	.horoscope_box .imgbox img{width:100%;}
	.horoscope_box .txtbox{width:100%;margin-top:24px;padding-left:0;font-size:14px;line-height:22px;}
	.horoscope_box .txtbox .info_group{margin-bottom:24px;}
	.horoscope_box .txtbox .tit{font-size:24px;line-height:23px;}
	.horoscope_box .txtbox .meta{font-size:14px;line-height:20px;}
	.horoscope_box .txtbox .meta .date{margin-left:8px;}
	.horoscope_box .txtbox .txt p ~ p{margin-top:10px;}
	.horoscope_box .fortune_list{margin-top:24px;font-size:14px;line-height:20px;}
	.horoscope_box .fortune_list li em{font-weight:400;}

	/* 바자커버 */
	.cover_atc_wrap{margin-bottom:80px;}
	.cover_atc_wrap .list_top{margin-bottom:20px;}
	.cover_atc_list ul{gap:12px 0;margin:0 -6px;}
	.cover_atc_list li{width:50%;padding:0 6px;}
	.horoscope_list li a:before{margin-bottom:16px;}
	.cover_atc_list .atcbox .txtbox{padding:0 16px 16px;}
	.cover_atc_list .atcbox .txtbox:before{height:108px;}

	/* 시스템 접속 장애 */
	.comm_error .ico_error { width:48px; height:48px; margin:0 auto;letter-spacing:-0.01em; background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='22.5' stroke='%23111111' stroke-width='3'/%3E%3Crect x='23' y='12' width='3' height='16' fill='%23111111'/%3E%3Crect x='23' y='32' width='3' height='3' fill='%23111111'/%3E%3C/svg%3E%0A"); background-repeat:no-repeat}
	.comm_error .err_comment01 { font-size:22px; margin:24px 20px 0}
	.comm_error .err_comment02 { font-size:14px;margin:12px 20px 0}
	.comm_error .err_comment01 span, .comm_error .err_comment02 span{ display:block}

}

@media (max-width:425px){
	.is_mobile .popup_full.common_login .popup_cont { margin:0}
}

@media (max-width:340px){
	.sns_list.follow ul{flex-wrap:wrap;}
	.sns_list.follow li{width:calc(50% - 20px);}
}

@media (max-width:320px){
	.allmenu_inner{padding:40px 24px 60px;}
	.ui-datepicker .ui-datepicker-calendar th,
	.ui-datepicker .ui-datepicker-calendar td{width:auto;}
	.ui-datepicker td span,
	.ui-datepicker td a{width:auto;}
	.allmenu_wrap .sns_list ul{column-gap:normal;}
	.cover_atc_wrap .list_top .selectbox .select_options{max-width:90px;}
}
