<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header">
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">FASHION</a>
									<a href="#" class="cate_dep">패션 뉴스</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content sub">
					<!-- 페이지 타이틀 -->
					<div class="heading_wrap eng">
						<div class="heading_area">
							<h2 class="tit">BAZAAR’s <br class="mo_br">COVER</h2>
						</div>
					</div>
					<!-- //페이지 타이틀 -->

					<!-- 바자 커버 -->
					<div class="cover_atc_wrap">
						<div class="cont_inner">
							<div class="list_top">
								<div class="side">
									<div class="list_sort">
										<div class="selectbox" data-selectbox>
											<div class="select_styled" data-value></div>
											<div class="select_options" data-option>
												<ul>
													<li class="select_option selected">구분</li>
													<li class="select_option">Cover 1</li>
													<li class="select_option">Cover 2</li>
													<li class="select_option">Cover 3</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="list_sort">
										<div class="selectbox" data-selectbox>
											<div class="select_styled" data-value>월 전체</div>
											<div class="select_options" data-option>
												<ul>
													<li class="select_option selected">월 전체</li>
													<li class="select_option">1월</li>
													<li class="select_option">2월</li>
													<li class="select_option">3월</li>
													<li class="select_option">4월</li>
													<li class="select_option">5월</li>
													<li class="select_option">6월</li>
													<li class="select_option">7월</li>
													<li class="select_option">8월</li>
													<li class="select_option">9월</li>
													<li class="select_option">10월</li>
													<li class="select_option">11월</li>
													<li class="select_option">12월</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="list_sort">
										<div class="selectbox" data-selectbox>
											<div class="select_styled" data-value>연도 전체</div>
											<div class="select_options" data-option>
												<ul>
													<li class="select_option selected">연도 전체</li>
													<li class="select_option">2023년도</li>
													<li class="select_option">2022년도</li>
													<li class="select_option">2021년도</li>
													<li class="select_option">2020년도</li>
													<li class="select_option">2019년도</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- 리스트 -->
							<!-- D: PC에서는 3배열 * 5행 출력(총 15개), MO에서는 2배열 * 5행 출력(총 10개)로 노출되게 개발처리 부탁드립니다. -->
							<div class="cover_atc_list">
								<ul>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();"><!-- D: 커버 이미지 클릭 시 확대 팝업 -->
												<div class="imgbox"><img src="../resources/images/temp/temp_cover01.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 6월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover02.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 5월 Cover 2 Cover 2 Cover 2 Cover 2 Cover 2 Cover 2 Cover 2 Cover 2 Cover 2 Cover 2</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover03.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 4월  Cover 3</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover04.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 3월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover05.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 2월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover06.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 1월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover07.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 12월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover08.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 11월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover09.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 10월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover10.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 9월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover11.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 8월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover12.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 7월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover13.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 6월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover14.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2022년 5월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="javascript:void(0);" onclick="openPhotoViewer();">
												<div class="imgbox"><img src="../resources/images/temp/temp_cover15.jpg" alt=""></div>
												<div class="txtbox">
													<p class="tit">2023년 6월 Cover 1</p>
												</div>
											</a>
											<div class="btnbox">
												<a href="#" class="btn_ico download"><span class="blind">다운로드</span></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- //리스트 -->

							<!-- 더보기 -->
							<div class="btn_more_wrap type1">
								<button type="button" class="btn more"><span>더보기</span></button>
							</div>
							<!-- //더보기 -->
						</div>
					</div>
					<!-- /바자 커버 -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

    <!-- 팝업 : 커버 이미지 클릭 시 확대 팝업 -->
    <div class="photoViewer">
        <div class="pv_container">
            <div class="pv_cont">
                <div class="swiper pvSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_cover01_origin.jpg" alt="" /><!-- D: 개발에서 클릭한 이미지로 출력 -->
                                <p class="caption">2023년 6월 Cover 1</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="pv_next"><img src="../resources/images/photo_viewer_next.png" alt="다음"></button>
                <button class="pv_prev"><img src="../resources/images/photo_viewer_prev.png" alt="이전"></button>
            </div>

            <button class="pv_close" title="닫기"><img src="../resources/images/close_photoviewer.png" alt="닫기"></button>
        </div>
    </div>
    <!-- // 팝업 : 커버 이미지 클릭 시 확대 팝업 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>

	<script>
		viewImgSlide();

		$(document).ready(function () {
			$('.photoViewer').photoViewerSwiper();
		});

	</script>
	<!-- //js -->
</body>
</html>
