<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/atcView.css" /><!-- D: 상세에서만 해당 css 로드합니다. -->
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>

<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		
			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content">
					<div class="atc_wrap">
						<div class="cont_inner">  
              
							<!--  상세 > 파티클 영역  -->
              <div class="atc_body">
                <div class="atc_body_cont"> <!-- 파티클 본문 -->
                  <div class="ab_photo_1200">
                    <div class="image">
                      <img src="../resources/images/temp/temp_visual02.jpg" alt="" />
                    </div>
                    <p class="caption">사진 / Gucci</p>
                  </div>
              
                  <!-- 사진묶음 슬라이드 컨텐츠 -->
                  <div class="ab_photo_1200">
                    <div class="tag_photobundle" data-slide="slider-type01">
                      <div class="swiper viewSwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="../resources/images/temp/temp_view10.png" />
                            <p class="caption">사진1 / Gucci</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="../resources/images/temp/temp_view09.png" />
                            <p class="caption">사진2 / Gucci</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="../resources/images/temp/temp_view08.png" />
                            <p class="caption">사진3 / Gucci</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="../resources/images/temp/temp_view07.png" />
                            <p class="caption">사진4 / Gucci</p>
                          </div>
                          <div class="swiper-slide">
                            <img src="../resources/images/temp/temp_view06.png" />
                            <p class="caption">사진5 / Gucci</p>
                          </div>
                          <div class="swiper-slide">
                            <img
                              src="https://image.jtbcplus.kr/data/contents/jam_photo/202307/12/fd670c20-50c8-47fb-98e3-fb246bb1f51a.jpg"
                              alt="">
                            <p class="caption">사진6 / Gucci</p>
                          </div>
                        </div>
              
                        <button type="button" class="btn_ico zoom"><span class="blind">크게보기</span></button>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-scrollbar"></div>
                      </div>
                    </div>
                  </div>
                  <!--// 사진묶음 슬라이드 컨텐츠 -->
              
                  <div class="ab_photo_1200">
                    <div class="photo_five">
                      <div class="photo_box01">
                        <img src="../resources/images/temp/temp_view15.png" alt="" />
                        <p class="caption">사진2 / Gucci</p>
                      </div>
                      <div class="photo_box02">
                        <img src="../resources/images/temp/temp_view16.png" alt="" />
                        <p class="caption">사진3 / Gucci</p>
                      </div>
                      <div class="photo_box_center">
                        <img src="../resources/images/temp/temp_view17.png" alt="" />
                        <p class="caption">사진1 / Gucci</p>
                      </div>
                      <div class="photo_box03">
                        <img src="../resources/images/temp/temp_view18.png" alt="" />
                        <p class="caption">사진2 / Gucci</p>
                      </div>
                      <div class="photo_box04">
                        <img src="../resources/images/temp/temp_view19.png" alt="" />
                        <p class="caption">사진3 / Gucci</p>
                      </div>
                    </div>
                  </div>
              
                  <div class="ab_photo_1200">
                    <div class="photo_four02">
                      <div class="photo_box01">
                        <img src="../resources/images/temp/view03.png" class="ab_img" alt="" />
                        <p class="caption">사진2 / Gucci</p>
                      </div>
                      <div class="photo_box02">
                        <img src="../resources/images/temp/view04.png" class="ab_img" alt="" />
                        <p class="caption">사진3 / Gucci</p>
                      </div>
                      <div class="photo_box03">
                        <img src="../resources/images/temp/view05.png" class="ab_img" alt="" />
                        <p class="caption">사진2 / Gucci</p>
                      </div>
                      <div class="photo_box04">
                        <img src="../resources/images/temp/view06.png" class="ab_img" alt="" />
                        <p class="caption">사진3 / Gucci</p>
                      </div>
                    </div>
                  </div>
              
                  <div class="ab_photo_1200">
                    <div class="photo_four">
                      <div class="photo_box01">
                        <img src="../resources/images/temp/temp_view21.png" class="ab_img" alt="" />
                        <p class="caption">사진2 / Gucci</p>
                      </div>
                      <div class="photo_box02">
                        <img src="../resources/images/temp/temp_view21.png" class="ab_img" alt="" />
                        <p class="caption">사진3 / Gucci</p>
                      </div>
                      <div class="photo_box03">
                        <img src="../resources/images/temp/temp_view22.png" class="ab_img" alt="" />
                        <p class="caption">사진2 / Gucci</p>
                      </div>
                      <div class="photo_box04">
                        <img src="../resources/images/temp/temp_view23.png" class="ab_img" alt="" />
                        <p class="caption">사진3 / Gucci</p>
                      </div>
                    </div>
                  </div>
              
                </div>
              
                <!-- atc_dtline -->
                <div class="atc_dtline_box">
                  <h3 class="title">Credit</h3>
                  <ul class="list_credit">
                    <li><em>에디터</em><span>홍길동</span></li>
                    <li><em>포토그래퍼</em><span>유튜브 &lt;뱀집&gt;/원더케이 &lt;아이돌 등판&gt;/트와이스 공식 인스타그램</span></li>
                  </ul>
                </div>
                <!--// atc_dtline -->
              
                <!-- 이 기사엔 이런 키워드 -->
                <div class="tag_atc_wrap">
                  <div class="cont_inner">
                    <!-- 타이틀영역 -->
                    <div class="tit_wrap">
                      <div class="tit_area">
                        <h2 class="tit">이 기사엔 이런 키워드!</h2>
                      </div>
                    </div>
                    <!-- //타이틀영역 -->
              
                    <!-- 태그 -->
                    <div class="tag_wrap"><!-- D: 펼치기/닫기 버튼 클릭 시 on 클래스 추가 -->
                      <!-- 태그 리스트 -->
                      <ul class="tag_list">
                        <li class="on"><a href="#">구찌</a></li><!-- D: 선택 시 on 클래스 추가 (default 첫번째 키워드 선택된 상태) -->
                        <li><a href="#">구찌 2024 크루즈 컬렉션</a></li>
                        <li><a href="#">경복궁</a></li>
                        <li><a href="#">구찌 패션쇼</a></li>
                        <li><a href="#">구찌 크루즈쇼</a></li>
                        <li><a href="#">크루즈쇼</a></li>
                        <li><a href="#">컬렉션</a></li>
                        <li><a href="#">워치트렌드</a></li>
                        <li><a href="#">트렌드</a></li>
                        <li><a href="#">하퍼스바자</a></li>
                        <li><a href="#">바자</a></li>
                        <li><a href="#">다미아니</a></li>
                        <li><a href="#">전종서</a></li>
                        <li><a href="#">주얼리화보</a></li>
                      </ul>
                      <!-- //태그 리스트 -->
                      <!-- 태그 리스트 펼치기/닫기 -->
                      <div class="btnbox">
                        <button type="button" class="btn_ico fold"><span class="blind">펼치기/닫기</span></button>
                      </div>
                      <!-- //태그 리스트 펼치기/닫기 -->
                    </div>
                    <!-- //태그 -->
              
                    <!-- 리스트 -->
                    <!-- D: 리스트 최대 3개 노출, 리스트가 3개 이하일 경우에도 기사 더보기 버튼 노출 -->
                    <div class="tag_atc_list">
                      <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                          <div class="atcbox">
                            <a href="#">
                              <div class="imgbox">
                                <img src="../resources/images/temp/temp_reco01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
                              </div>
                              <div class="txtbox">
                                <span class="cate">FASHION</span>
                                <p class="tit">아이유와 이지은</p>
                              </div>
                            </a>
                          </div>
                        </li>
                        <li class="swiper-slide">
                          <div class="atcbox">
                            <a href="#">
                              <div class="imgbox">
                                <img src="../resources/images/temp/temp_reco02.png" alt="">
                              </div>
                              <div class="txtbox">
                                <span class="cate">FASHION</span>
                                <p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
                              </div>
                            </a>
                          </div>
                        </li>
                        <li class="swiper-slide">
                          <div class="atcbox">
                            <a href="#">
                              <div class="imgbox">
                                <img src="../resources/images/temp/temp_reco03.png" alt="">
                              </div>
                              <div class="txtbox">
                                <span class="cate">FASHION</span>
                                <p class="tit">봄바람을 타고 춤추는 구찌</p>
                              </div>
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- //리스트 -->
              
                    <!-- 더보기 -->
                    <div class="btn_more_wrap type2">
                      <a href="#" class="btn more noline" target="_blank" title="새창열림"><span>이 키워드의 기사 더보기</span></a>
                    </div>
                    <!-- //더보기 -->
                  </div>
                </div>
                <!-- //이 기사엔 이런 키워드 -->
              
              </div>
							<!--// 상세 > 파티클 영역  -->
						</div>
					</div>

				</div>
			</div>
			<!-- //container -->

		</div>
	</div>

	<!-- 팝업 : 복사하기 알럿 -->
	<div class="popup_alert" data-alert="alert_1">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">클립보드에 복사되었습니다.</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype1" data-alert-close="alert_1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="alert_1"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //팝업 : 복사하기 알럿 -->

	<!-- 팝업 : 퀴즈 정답제출 알럿 -->
	<div class="popup_alert" data-alert="quiz_alert">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">정답 제출이 완료되었습니다.<br>정답을 확인하시겠어요?</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype2" data-alert-close="quiz_alert"><span>취소</span></button>
					<button type="button" class="btn bctype1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="quiz_alert"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //팝업 : 퀴즈 정답제출 알럿 -->

    <!-- 화보 슬라이드 -->
    <div class="photoViewer">
        <div class="pv_container">
            <div class="pv_cont">
                <div class="swiper pvSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view10.png" />
                                <p class="caption">사진1 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view09.png" />
                                <p class="caption">사진1 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view08.png" />
                                <p class="caption">사진2 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view07.png" />
                                <p class="caption">사진3 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view06.png" />
                                <p class="caption">사진4 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202307/12/fd670c20-50c8-47fb-98e3-fb246bb1f51a.jpg" />
                                <p class="caption">사51 / Gucci</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="pv_next"><img src="../resources/images/photo_viewer_next.png" alt="다음"></button>
                <button class="pv_prev"><img src="../resources/images/photo_viewer_prev.png" alt="이전"></button>
            </div>

            <button class="pv_close" title="닫기"><img src="../resources/images/close_photoviewer.png" alt="닫기"></button>
        </div>
    </div>
    <!-- // 화보 슬라이드 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>

	<script>
		currentPage = 'view';

		viewImgSlide()

		//키워드 태그영역 더보기
		function tagOpen() {
			if ($(this).hasClass('on')) {
				//닫힘
				$(this).removeClass('on');
				$('.tag_wrap').removeClass('on');
			} else {
				//열림
				$(this).addClass('on');
				$('.tag_wrap').addClass('on');
			}
		}

		//키워드 태그영역 가로 스크롤 체크 후 더보기 버튼 노출여부
		function showTagBtn() {
			var totalWidth = 84;
			$('.tag_list li').each(function () {
				var liWidth = parseInt($(this).css('width'));
				totalWidth += liWidth;
			});

			if (window.innerWidth > totalWidth || window.innerWidth > 768) {
				$('.tag_wrap .btnbox').hide();
			} else {
				$('.tag_wrap .btnbox').show();
			}
		}

		$(document).ready(function () {
			// viewImgSlide();
			progress_bar(); //D: 상세페이지 프로그래스바

			//키워드 태그
			$('.tag_wrap .btnbox .btn_ico').on("click", tagOpen);
			showTagBtn();

            $('.photoViewer').photoViewerSwiper();
		});

		$(window).resize(function () {
			showTagBtn();
		});
	</script>
	<!-- //js -->

</body>

</html>