<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/atcView.css" /><!-- D: 상세에서만 해당 css 로드합니다. -->
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header">
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">FASHION</a>
									<a href="#" class="cate_dep">패션 뉴스</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content">
                    <div class="atc_wrap wide">
                        <div class="cont_inner">
                             <!-- 상세 > header -->
                             <div class="atc_header">
                                <div class="atc_header_img">
                                    <picture>
                                        <!-- D: srcset="모바일 이미지 경로", src="PC 이미지 경로" -->
                                        <source srcset="../resources/images/temp/temp_view11_mo.png" media="(max-width:768px)">
                                        <!-- D: MO 세로로 긴 직사각형 이미지 -->
                                        <img src="../resources/images/temp/temp_view11.png" alt=""><!-- D: PC 가로로 긴 직사각형 이미지 -->
                                    </picture>
                                </div>
                                <div class="atc_header_info">
                                    <div class="txt_category">FASHION</div>
                                    <h2 class="tit_article">18K 화이트골드에 라운드 브릴리언트 컷 아이아몬드를 세팅한 그래픽적 디자인의 '트루 파베 와이드 링'</h2>
                                    <p class="txt_excerpt">하우스의 헤리티지와 한국 전통 의상 스타일의 조화를 이룬 '구찌 2024 크루즈 컬렉션'</p>
                                    <div class="txt_meta">
                                        <span class="profile_pic"><img alt="프로필" src="https://image.jtbcplus.kr/data/contents/jam_photo/202306/22/cb47de09-b748-4017-8522-bc43b8e8be49.jpg"></span>
                                        <em>by</em> <span><a href="#">BAZAAR</a></span>
                                        <span class="time">2023.05.08</span>
                                    </div>
                                </div>
                            </div>
                            <!--// 상세 > header -->

                            <!-- 상세 > body -->
                            <div class="atc_body">
                                <div class="atc_body_cont"> <!-- 파티클 본문 -->
                                    <p>
                                        1950년대 패션 아이콘을 꼽자면 배우이자 모나코 대공비가 된 그레이스 켈리를 빼놓을 수 없다. 당시 그녀에게 아카데미 여우주연상을 안겨준 〈회상 속의
                                        연인〉을 비롯, 연극과 영화 등 다양한 작품에서 화려한 존재감을
                                        보여준 인물이다. 모나코 대공비가 된 후에도 우아한 애티튜드와 스타일로 세간의 주목을 받았으며 까르띠에 그랑 드 카페 컬렉션은 그녀를 상징하는 대표적
                                        아이템으로 자리매김했다. 커피 원두에서 영감을 받은 그랑 드 카페
                                        컬렉션은 1938년 까르띠에의 크리에이티브 디렉터 쟌느 투상이 처음 선보였다. 이후 그레이스 켈리가 착용하면서 전 세계적으로 각광받게 된 것. 그녀는
                                        그랑 드 카페의 시크하면서도 화려한 크리에이션을 가장 잘 표현해낸
                                        인물로 지금까지도 회자되고 있다. 그리고 올해 까르띠에는 새롭게 출시하는 그랑 드 카페 컬렉션을 기념해 그레이스 켈리에게 경의를 표하는 트레일러를
                                        공개했다. 이번 캠페인 영상은 까르띠에의 새로운 앰배서더인 엘 패닝과
                                        감독 알렉스 프레이저가 함께했다. 한 여성의 아름다운 과거와 현재가 교차되면서 마지막에 서로 운명처럼 만나는 스토리로 펼쳐지는데, 마치 그레이스 켈리가 
                                        다시 돌아온 것처럼 연상되어 오랜 여운을 남긴다.
                                    </p>

                                    <div class="ab_photo">
                                        <div class="image"> 
                                            <img alt="이미지 캡션 영역" src="https://image.jtbcplus.kr/data/contents/jam_photo/202306/22/cb47de09-b748-4017-8522-bc43b8e8be49.jpg">
                                            <span class="mask"></span> 
                                        </div>
                                        <p class="caption">이미지 캡션 영역</p>
                                    </div>

                                    <div class="ab_photo">
                                        <div class="image">
                                            <img src="../resources/images/temp/temp_view01.png" alt="" />
                                        </div>
                                        <p class="caption">사진 / Gucci</p>
                                    </div>


                                    <div class="photo_dual">
                                        <div class="photo_box01">
                                            <img src="../resources/images/temp/temp_view02.png" alt="" />
                                            <p class="caption">사진 / Gucci</p>
                                        </div>
                                        <div class="photo_box02">
                                            <img src="../resources/images/temp/temp_view03.png" alt="" />
                                            <p class="caption">사진2 / Gucci</p>
                                        </div>
                                    </div>

                                    <div class="photo_dual">
                                        <div class="photo_box01">
                                            <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202109/29/064a8ca4-d1a2-44a9-b7e8-870846496f3e.jpg" alt="" />
                                            <p class="caption">사진1 / Gucci</p>
                                        </div>
                                        <div class="photo_box02">
                                            <img src="../resources/images/temp/temp_view03.png" alt="" />
                                            <p class="caption">사진2 / Gucci</p>
                                        </div>
                                    </div>

                                    <div class="photo_dual">
                                        <div class="photo_box01">
                                            <img src="../resources/images/temp/temp_view04.png" alt="" />
                                            <p class="caption">사진1 / Gucci</p>
                                        </div>
                                        <div class="photo_box02">
                                            <img src="../resources/images/temp/temp_view05.png" alt="" />
                                            <p class="caption">사진2 / Gucci</p>
                                        </div>
                                    </div>

                                    <div class="photo_third">
                                        <div class="photo_box01">
                                            <img src="../resources/images/temp/temp_view06.png" alt="" />
                                            <p class="caption">사진1 / Gucci</p>
                                        </div>
                                        <div class="photo_box02">
                                            <img src="../resources/images/temp/temp_view07.png" alt="" />
                                            <p class="caption">사진2 / Gucci</p>
                                        </div>
                                        <div class="photo_box03">
                                            <img src="../resources/images/temp/temp_view08.png" alt="" />
                                            <p class="caption">사진3 / Gucci</p>
                                        </div>
                                    </div>
                                    <div class="photo_third02">
                                        <div class="photo_box01">
                                            <img src="../resources/images/temp/temp_view06.png" alt="" />
                                            <p class="caption">사진1 / Gucci</p>
                                        </div>
                                        <div class="photo_box02">
                                            <img src="../resources/images/temp/temp_view07.png" alt="" />
                                            <p class="caption">사진2 / Gucci</p>
                                        </div>
                                        <div class="photo_box03">
                                            <img src="../resources/images/temp/temp_view08.png" alt="" />
                                            <p class="caption">사진3 / Gucci</p>
                                        </div>
                                    </div>

                                    <!-- 사진묶음 슬라이드 컨텐츠 -->
                                    <div class="tag_photobundle" data-slide="slider-type01">
                                        <div class="swiper viewSwiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <img src="../resources/images/temp/temp_view10.png" />
                                                    <p class="caption">사진1 / Gucci</p>
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="../resources/images/temp/temp_view09.png" />
                                                    <p class="caption">사진2 / Gucci</p>
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="../resources/images/temp/temp_view08.png" />
                                                    <p class="caption">사진3 / Gucci</p>
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="../resources/images/temp/temp_view07.png" />
                                                    <p class="caption">사진4 / Gucci</p>
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="../resources/images/temp/temp_view06.png" />
                                                    <p class="caption">사진5 / Gucci</p>
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202307/12/fd670c20-50c8-47fb-98e3-fb246bb1f51a.jpg" alt="">
                                                    <p class="caption">사진6 / Gucci</p>
                                                </div>
                                            </div>
                                            <button type="button" class="btn_ico zoom"><span class="blind">크게보기</span></button>
                                            <div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-scrollbar"></div>
                                        </div>
                                    </div>
                                    <!--// 사진묶음 슬라이드 컨텐츠 -->

                                    <!-- 동영상 컨텐츠 -->
                                    <div class="tag_vod_box01">
                                        <div class="tag_vod">
                                            <iframe src="https://www.youtube.com/embed/x6LhXd2PcmM" frameborder="0" allowfullscreen=""></iframe>
                                        </div>
                                        <p class="caption">영상1 / Gucci</p>
                                    </div>
                                    <!--// 동영상 컨텐츠 -->

                                    <!--인스타그램-->
                                    <div class="tag_sns">
                                        <iframe src="https://www.instagram.com/p/CtiX21hv75q/embed/captioned/" width="100%" height="1201" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                                        <div class="link_source">
                                            콘텐츠가 보이지 않으세요? 
                                            <a href="https://www.instagram.com/p/CtiX21hv75q" target="_blank"><em  class="txt_name">Instagram에서 보기</em></a>
                                        </div>
                                    </div>
                                    <!--// 인스타그램-->

									<!-- 중간제목 파티클 > 기존 파티클 -->
									<div class="ab_sub_headingline">
										<h2>가장 마음에 들었던 아이템은 뭐예요?</h2>
									</div>
									<!-- //중간제목 파티클 > 기존 파티클 -->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<p>
										1950년대 패션 아이콘을 꼽자면 배우이자 모나코 대공비가 된 그레이스 켈리를 빼놓을 수 없다. 당시 그녀에게 아카데미 여우주연상을 안겨준
										〈회상 속의
										연인〉을 비롯, 연극과 영화 등 다양한 작품에서 화려한 존재감을
										보여준 인물이다. 모나코 대공비가 된 후에도 우아한 애티튜드와 스타일로 세간의 주목을 받았으며 까르띠에 그랑 드 카페 컬렉션은 그녀를 상징하는
										대표적
										아이템으로 자리매김했다. 커피 원두에서 영감을 받은 그랑 드 카페
										컬렉션은 1938년 까르띠에의 크리에이티브 디렉터 쟌느 투상이 처음 선보였다. 이후 그레이스 켈리가 착용하면서 전 세계적으로 각광받게 된 것.
										그녀는
										그랑 드 카페의 시크하면서도 화려한 크리에이션을 가장 잘 표현해낸
										인물로 지금까지도 회자되고 있다. 그리고 올해 까르띠에는 새롭게 출시하는 그랑 드 카페 컬렉션을 기념해 그레이스 켈리에게 경의를 표하는
										트레일러를
										공개했다. 이번 캠페인 영상은 까르띠에의 새로운 앰배서더인 엘 패닝과
										감독 알렉스 프레이저가 함께했다. 한 여성의 아름다운 과거와 현재가 교차되면서 마지막에 서로 운명처럼 만나는 스토리로 펼쳐지는데, 마치 그레이스
										켈리가
										다시 돌아온 것처럼 연상되어 오랜 여운을 남긴다.
									</p>

									<!-- 중간제목 파티클 > 신규 파티클 2-->
									<div class="ab_sub_headingline02 type02">
										<h2>
											<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
											<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
										</h2>
									</div>
									<!-- //중간제목 파티클 > 신규 파티클 2-->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<p>
										1950년대 패션 아이콘을 꼽자면 배우이자 모나코 대공비가 된 그레이스 켈리를 빼놓을 수 없다. 당시 그녀에게 아카데미 여우주연상을 안겨준
										〈회상 속의
										연인〉을 비롯, 연극과 영화 등 다양한 작품에서 화려한 존재감을
										보여준 인물이다. 모나코 대공비가 된 후에도 우아한 애티튜드와 스타일로 세간의 주목을 받았으며 까르띠에 그랑 드 카페 컬렉션은 그녀를 상징하는
										대표적
										아이템으로 자리매김했다. 커피 원두에서 영감을 받은 그랑 드 카페
										컬렉션은 1938년 까르띠에의 크리에이티브 디렉터 쟌느 투상이 처음 선보였다. 이후 그레이스 켈리가 착용하면서 전 세계적으로 각광받게 된 것.
										그녀는
										그랑 드 카페의 시크하면서도 화려한 크리에이션을 가장 잘 표현해낸
										인물로 지금까지도 회자되고 있다. 그리고 올해 까르띠에는 새롭게 출시하는 그랑 드 카페 컬렉션을 기념해 그레이스 켈리에게 경의를 표하는
										트레일러를
										공개했다. 이번 캠페인 영상은 까르띠에의 새로운 앰배서더인 엘 패닝과
										감독 알렉스 프레이저가 함께했다. 한 여성의 아름다운 과거와 현재가 교차되면서 마지막에 서로 운명처럼 만나는 스토리로 펼쳐지는데, 마치 그레이스
										켈리가
										다시 돌아온 것처럼 연상되어 오랜 여운을 남긴다.
									</p>

									<!-- 가로선 파티클 > 신규 파티클2 -->
									<div class="ab_h_line02">
										<hr class="ab_h_line01">
										<div class="ab_sub_headingline02 type01">
											<h2>
												<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
												<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
											</h2>
										</div>
										<hr>
									</div>
									<!-- //가로선 파티클 > 신규 파티클2 -->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>
									<p>
										1950년대 패션 아이콘을 꼽자면 배우이자 모나코 대공비가 된 그레이스 켈리를 빼놓을 수 없다. 당시 그녀에게 아카데미 여우주연상을 안겨준 &lt;회상 속의 연인&gt;을 비롯, 연극과 영화 등 다양한 작품에서 화려한 존재감을 보여준 인물이다. 모나코 대공비가 된 후에도 우아한 애티튜드와 스타일로 세간의 주목을 받았으며 까르띠에 그랑 드 카페 컬렉션은 그녀를 상징하는 대표적 아이템으로 자리매김했다. 커피 원두에서 영감을 받은 그랑 드 카페 컬렉션은 1938년 까르띠에의 크리에이티브 디렉터 쟌느 투상이 처음 선보였다. 이후 그레이스 켈리가 착용하면서 전 세계적으로 각광받게 된 것. 그녀는 그랑 드 카페의 시크하면서도 화려한 크리에이션을 가장 잘 표현해낸 인물로 지금까지도 회자되고 있다. 그리고 올해 까르띠에는 새롭게 출시하는 그랑 드 카페 컬렉션을 기념해 그레이스 켈리에게 경의를 표하는 트레일러를 공개했다. 이번 캠페인 영상은 까르띠에의 새로운 앰배서더인 엘 패닝과 감독 알렉스 프레이저가 함께했다. 한 여성의 아름다운 과거와 현재가 교차되면서 마지막에 서로 운명처럼 만나는 스토리로 펼쳐지는데, 마치 그레이스 켈리가 다시 돌아온 것처럼 연상되어 오랜 여운을 남긴다.
									</p>

									<hr>

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<!-- 중간제목 파티클 > 신규 파티클 1-->
									<div class="ab_sub_headingline02 type01">
										<h2>
											<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
											<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
										</h2>
									</div>
									<!-- //중간제목 파티클 > 신규 파티클 1-->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<div class="ab_h_line02">
										<hr class="ab_h_line01">
										<div class="ab_sub_headingline02 type02">
											<h2>
												<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
												<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
											</h2>
										</div>
										<hr>
									</div>

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<!--인터뷰 질문 파티클 -->
									<div class="tag_interview">
										<div class="tag_question">딱 1년 만에 &lt;엘르&gt;와 다시 만났어요. 짧다면 짧은 기간인데 이야깃거리가 이렇게 많이 생기다니. 가장 먼저 꺼내고 싶은 이야기는요</div>
									</div>
									<!--//인터뷰 질문 파티클 -->

									<!--인터뷰 답변 파티클 -->
									<div class="tag_interview">
										<div class="tag_answer">
											아무래도 ‘코첼라 밸리 뮤직 앤 아츠 페스티벌(이하 코첼라) 2023’ 무대에 헤드 라이너로 선 일이죠. 우리에게도, 팬들에게도 정말 큰
											의미였거든요.
										</div>
									</div>
									<!--//인터뷰 답변 파티클 -->

									<!--인터뷰 질문 파티클 -->
									<div class="tag_interview">
										<div class="tag_question">아시아 아티스트로는 최초인 데다 언론이나 관객 반응도 ‘핫’했죠. 뜨거운 이슈의 주인공은 어떤 마음으로 무대를 준비했을지, 쉽게 상상이 되질 않는데요</div>
									</div>
									<!--//인터뷰 질문 파티클 -->

									<!--인터뷰 답변 파티클 -->
									<div class="tag_interview">
										<div class="tag_answer">
											처음에는 놀라서 말이 안 나왔어요! 좋아하는 아티스트가 이 무대에 헤드 라이너로 선다는 소식만 들려도 신나는데, 그 헤드 라이너가 저희라는 사실은 더 놀라웠죠. 지금도 신기하고, 믿기지 않아요. 무대를 준비하는 과정에서 더욱 긴장되고 부담되기도 했지만 욕심 낼 만한 일이잖아요? 잘해야겠다는 마음가짐으로 불타올랐죠.
										</div>
									</div>
									<!--//인터뷰 답변 파티클 -->

									<!--인용구 파티클 > 기존 파티클 -->
									<div class="tag_quotation">
										해외활동에서도 블랙핑크만의 개성을 돋보이게 할 방법을 늘 고민해요.
										코첼라 무대 역시 웅장하면서 우리만의 색깔과 캐릭터를 음악과 잘 버무릴 방법을 생각했을 때 기와 양식을 차용하면 멋질 것 같았어요.
									</div>
									<!--//인용구 파티클 > 기존 파티클 -->

									<!-- 가로선 파티클 > 신규 파티클2 -->
									<div class="ab_h_line02">
										<hr class="ab_h_line01">
										<div class="ab_sub_headingline02 type01">
											<h2>
												<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
												<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
											</h2>
										</div>
										<hr>
									</div>
									<!-- //가로선 파티클 > 신규 파티클2 -->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<!-- 중간제목 파티클 > 신규 파티클 2-->
									<div class="ab_sub_headingline02 type02">
										<h2>
											<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
											<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
										</h2>
									</div>
									<!-- //중간제목 파티클 > 신규 파티클 2-->

									<!-- 가로선 파티클 > 기존 파티클-->
									<hr>
									<!-- //가로선 파티클 > 기존 파티클-->

									<!--인용구 파티클 > 신규 파티클 -->
									<div class="tag_quotation02">
										해외활동에서도 블랙핑크만의 개성을 돋보이게 할 방법을 늘 고민해요. 코첼라 무대 역시 웅장하면서 우리만의 색깔과 캐릭터를 음악과 잘 버무릴
										방법을 생각했을 때 기와 양식을 차용하면 멋질 것 같았어요.
										퍼포먼스를 펼치면서도 그런 요소들이 든든했고, 스스로 멋져 보인다는 생각이 들었어요.
									</div>
									<!--//인용구 파티클 > 신규 파티클 -->

									<!-- 가로선 파티클 > 신규 파티클1-->
									<hr class="ab_h_line01">
									<!-- //가로선 파티클 > 신규 파티클1-->

									<!--인용구 파티클 > 신규 파티클 -->
									<div class="tag_quotation02">
										해외활동에서도 블랙핑크만의 개성을 돋보이게 할 방법을 늘 고민해요. 코첼라 무대 역시 웅장하면서 우리만의 색깔과 캐릭터를 음악과 잘 버무릴
										방법을 생각했을 때 기와 양식을 차용하면 멋질 것 같았어요.
										퍼포먼스를 펼치면서도 그런 요소들이 든든했고, 스스로 멋져 보인다는 생각이 들었어요.
									</div>
									<!--//인용구 파티클 > 신규 파티클 -->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<!--강조문 파티클 > 기존 파티클 -->
									<div class="ab_emphasis">
										<span class="ab_emphasis_dim_lt">「</span>
										<p class="ab_emphasis_content">무대를 준비하는 과정에서 더욱 긴장되고 부담되기도 했지만 욕심 낼 만한 일이잖아요?
										</p>
										<span class="ab_emphasis_dim_rt">」</span>
									</div>
									<!--//강조문 파티클 > 기존 파티클 -->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<!--강조문 파티클 > 신규 파티클 -->
									<div class="ab_emphasis type02">
										<span class="ab_emphasis_dim_lt">「</span>
										<p class="ab_emphasis_content">무대를 준비하는 과정에서 더욱 긴장되고 부담되기도 했지만 욕심 낼 만한 일이잖아요?
										</p>
									</div>
									<!--//강조문 파티클 > 신규 파티클 -->

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/view07.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<!-- 관련 기사-->
									<div class="ab_related_article">
										<div class="hd">
											<h2><strong>이 기사와 같이 보면 더 좋아요!</strong></h2>
										</div>
										<div class="bd">
											<ul class="text_type">
												<li><h2 class="headline"><a href="#">루이 비통 프리폴 컬렉션에 참석한 스타들 총정리</a></h2></li>
												<li><h2 class="headline"><a href="#">여름 네일 시안 찾고 있다면 클릭!</a></h2></li>
												<li><h2 class="headline"><a href="#">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</a></h2></li>
												<li><h2 class="headline"><a href="#">여배우의 ‘급빠’법? 이청아의 시상식 전 다이어트</a></h2></li>
											</ul>
										</div>
									</div>
									<!-- //관련 기사-->
									<!-- 화보 상세보기 버튼 -->
									<div class="btn_wrap">
										<button type="button" class="btn bctype1"><span>화보 상세보기</span></button>
									</div>

									<!-- atc_dtline -->
									<div class="atc_dtline_box">
											<h3 class="title">Credit</h3>
											<ul class="list_credit">
													<li><em>에디터</em><span>홍길동</span></li>
													<li><em>포토그래퍼</em><span>홍길동</span></li>
											</ul>
									</div>
									<!--// atc_dtline -->
							</div>
							<!--// 파티클 본문 -->

								<!-- 이 기사엔 이런 키워드 -->
								<div class="tag_atc_wrap">
									<div class="cont_inner">
										<!-- 타이틀영역 -->
										<div class="tit_wrap">
											<div class="tit_area">
												<h2 class="tit">이 기사엔 이런 키워드!</h2>
											</div>
										</div>
										<!-- //타이틀영역 -->

										<!-- 태그 -->
										<div class="tag_wrap"><!-- D: 펼치기/닫기 버튼 클릭 시 on 클래스 추가 -->
											<!-- 태그 리스트 -->
											<ul class="tag_list">
												<li class="on"><a href="#">구찌</a></li><!-- D: 선택 시 on 클래스 추가 (default 첫번째 키워드 선택된 상태) -->
												<li><a href="#">구찌 2024 크루즈 컬렉션</a></li>
												<li><a href="#">경복궁</a></li>
												<li><a href="#">구찌 패션쇼</a></li>
												<li><a href="#">구찌 크루즈쇼</a></li>
												<li><a href="#">크루즈쇼</a></li>
												<li><a href="#">컬렉션</a></li>
												<li><a href="#">워치트렌드</a></li>
												<li><a href="#">트렌드</a></li>
												<li><a href="#">하퍼스바자</a></li>
												<li><a href="#">바자</a></li>
												<li><a href="#">다미아니</a></li>
												<li><a href="#">전종서</a></li>
												<li><a href="#">주얼리화보</a></li>
											</ul>
											<!-- //태그 리스트 -->
											<!-- 태그 리스트 펼치기/닫기 -->
											<div class="btnbox">
												<button type="button" class="btn_ico fold"><span class="blind">펼치기/닫기</span></button>
											</div>
											<!-- //태그 리스트 펼치기/닫기 -->
										</div>
										<!-- //태그 -->

										<!-- 리스트 -->
										<!-- D: 리스트 최대 3개 노출, 리스트가 3개 이하일 경우에도 기사 더보기 버튼 노출 -->
										<div class="tag_atc_list">
											<ul class="swiper-wrapper">
												<li class="swiper-slide">
													<div class="atcbox">
														<a href="#">
															<div class="imgbox">
																<img src="../resources/images/temp/temp_reco01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
															</div>
															<div class="txtbox">
																<span class="cate">FASHION</span>
																<p class="tit">아이유와 이지은</p>
															</div>
														</a>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="atcbox">
														<a href="#">
															<div class="imgbox">
																<img src="../resources/images/temp/temp_reco02.png" alt="">
															</div>
															<div class="txtbox">
																<span class="cate">FASHION</span>
																<p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
															</div>
														</a>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="atcbox">
														<a href="#">
															<div class="imgbox">
																<img src="../resources/images/temp/temp_reco03.png" alt="">
															</div>
															<div class="txtbox">
																<span class="cate">FASHION</span>
																<p class="tit">봄바람을 타고 춤추는 구찌</p>
															</div>
														</a>
													</div>
												</li>
											</ul>
										</div>
										<!-- //리스트 -->

										<!-- 더보기 -->
										<div class="btn_more_wrap type2">
											<a href="#" class="btn more noline" target="_blank" title="새창열림"><span>이 키워드의 기사 더보기</span></a>
										</div>
										<!-- //더보기 -->
									</div>
								</div>
								<!-- //이 기사엔 이런 키워드 -->
                            </div>
                            <!--// 상세 > body -->
                        </div>
                    </div>

					<!-- 바자의 픽 (기획 기사, 큐레이션 모듈) -->
					<div class="scroll_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">바자의 픽</h2>
									<div class="side"><a href="#" class="btn_more"><span>더보기</span></a></div><!-- D: 우측에 버튼이 없는 경우 해당 영역 전체삭제 -->
								</div>
								<p class="hashtag">#다이어트, #식단, #운동, #다이어트, #식단, #운동, #다이어트, #식단, #운동, #다이어트</p>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<!-- D: 최대 10개까지 노출 -->
							<div class="scroll_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation07.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
												</div>
												<div class="txtbox">
													<p class="tit">다이어트 전문가 제이제이의 살 빠지는 Q&A</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation05.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">제발 밥 먹고 바로 운동하지 마세요!!!</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation06.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">컴백 준비 시기에 활용한 카드 소민의 다이어트 레시피</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation01.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 피카소부터 앤디 워홀까지, 20세기 거장들을 만나다</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation02.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 흘러가는 시간을 소장할 수 있을까?</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation03.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 한국 근현대미술사를 이끈 작가들의 클래스는 영원하다 - 격동의 시대에서 꽃피운 한국 미술의 정수</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation04.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">바자아트위크 행복가득한 연못으로 오세요. 도나 후앙카, 블리스 풀</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
								<div class="control">
									<div class="swiper-scrollbar"></div>
								</div>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //바자 아트 (기획 기사, 큐레이션 모듈) -->

					<!-- 추천 인기 기사 (세트 모듈) -->
					<div class="set_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">이 기사도 흥미로우실 거예요!</h2>
									<div class="side"><a href="#" class="btn_more"><span>더보기</span></a></div><!-- D: 우측에 버튼이 없는 경우 해당 영역 전체삭제 -->
								</div>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<div class="set_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="set_atc_area">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set01.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">역대급! 루이 비통 프리폴 컬렉션에 참석한 스타들 총정리</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set02.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set03.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">맑은 눈의 안유진, 빠져들 수 밖에 없는 화보 공개</p>
													</div>
												</a>
											</div>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="set_atc_area">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set04.jpg" alt="">
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭!</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set05.jpg" alt="">
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">지지 하디드가 선택한 신상 가방은?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set06.jpg" alt="">
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">로로피아나의 뉴 드레스 코드</p>
													</div>
												</a>
											</div>
										</div>
									</li>
								</ul>
								<div class="control">
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //추천 인기 기사 (세트 모듈) -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- 팝업 : 복사하기 알럿 -->
	<div class="popup_alert" data-alert="alert_1">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">클립보드에 복사되었습니다.</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype1" data-alert-close="alert_1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="alert_1"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //팝업 : 복사하기 알럿 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>

	<script>
		currentPage = 'view';

		/* 이미지 슬라이드 01  */
		function viewImgSlide() {
			var viewImgSlide = $('[data-slide="slider-type01"]');
			if (viewImgSlide.length < 1) return false;

			viewImgSlide.each(function () {
				var $this = $(this);
				var swiper = new Swiper(".viewSwiper", {
					scrollbar: {
						el: ".swiper-scrollbar",
						hide: true,
					},
					navigation: {
						nextEl: ".swiper-button-next",
						prevEl: ".swiper-button-prev",
					}
				});

			});
		}

		//키워드 태그영역 더보기
		function tagOpen(){
			if($(this).hasClass('on')){
				//닫힘
				$(this).removeClass('on');
				$('.tag_wrap').removeClass('on');
			}else{
				//열림
				$(this).addClass('on');
				$('.tag_wrap').addClass('on');
			}
		}

		//키워드 태그영역 가로 스크롤 체크 후 더보기 버튼 노출여부
		function showTagBtn(){
			var totalWidth = 84;
			$('.tag_list li').each(function() {
				var liWidth = parseInt($(this).css('width'));
				totalWidth += liWidth;
			});

			if( window.innerWidth > totalWidth || window.innerWidth > 768 ){
				$('.tag_wrap .btnbox').hide();
			} else {
				$('.tag_wrap .btnbox').show();
			}
		}

		$(document).ready(function () {
			viewImgSlide();
			progress_bar(); //D: 상세페이지 프로그래스바

			//키워드 태그
			$('.tag_wrap .btnbox .btn_ico').on("click", tagOpen);
			showTagBtn();
		});

		$(window).resize(function(){
			showTagBtn();
		});

	</script>
	<!-- //js -->

</body>

</html>