<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css" />
	<link rel="stylesheet" type="text/css" href="../resources/css/atcView.css" /><!-- D: 상세에서만 해당 css 로드합니다. -->
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>

<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header">
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">FASHION</a>
									<a href="#" class="cate_dep">패션 뉴스</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content">
					<div class="atc_wrap">
						<div class="cont_inner">
							<!-- 상세 > header -->
							<div class="atc_header">
								<div class="atc_header_info">
									<div class="txt_category">FASHION</div>
									<h2 class="tit_article">18K 화이트골드에 라운드 브릴리언트 컷 아이아몬드를 세팅한 그래픽적 디자인의 '트루 파베 와이드 링'</h2>
									<p class="txt_excerpt">하우스의 헤리티지와 한국 전통 의상 스타일의 조화를 이룬 '구찌 2024 크루즈 컬렉션'</p>
									<div class="txt_meta">
										<span class="profile_pic">
											<img alt="프로필" src="https://image.jtbcplus.kr/data/contents/jam_photo/202306/22/cb47de09-b748-4017-8522-bc43b8e8be49.jpg">
										</span>
										<em>by</em> <span><a href="#">BAZAAR</a></span>
										<span class="time">2023.05.08</span>
									</div>
								</div>
							</div>
							<!--// 상세 > header -->

							<!-- 상세 > body -->
							<div class="atc_body">
								<div class="atc_body_cont"> <!-- 파티클 본문 -->
									<div class="ab_photo_1200">
										<div class="image">
											<img src="../resources/images/temp/temp_visual02.jpg" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<p>
										1950년대 패션 아이콘을 꼽자면 배우이자 모나코 대공비가 된 그레이스 켈리를 빼놓을 수 없다. 당시 그녀에게 아카데미 여우주연상을 안겨준
										〈회상 속의
										연인〉을 비롯, 연극과 영화 등 다양한 작품에서 화려한 존재감을
										보여준 인물이다. 모나코 대공비가 된 후에도 우아한 애티튜드와 스타일로 세간의 주목을 받았으며 까르띠에 그랑 드 카페 컬렉션은 그녀를 상징하는
										대표적
										아이템으로 자리매김했다. 커피 원두에서 영감을 받은 그랑 드 카페
										컬렉션은 1938년 까르띠에의 크리에이티브 디렉터 쟌느 투상이 처음 선보였다. 이후 그레이스 켈리가 착용하면서 전 세계적으로 각광받게 된 것.
										그녀는
										그랑 드 카페의 시크하면서도 화려한 크리에이션을 가장 잘 표현해낸
										인물로 지금까지도 회자되고 있다. 그리고 올해 까르띠에는 새롭게 출시하는 그랑 드 카페 컬렉션을 기념해 그레이스 켈리에게 경의를 표하는
										트레일러를
										공개했다. 이번 캠페인 영상은 까르띠에의 새로운 앰배서더인 엘 패닝과
										감독 알렉스 프레이저가 함께했다. 한 여성의 아름다운 과거와 현재가 교차되면서 마지막에 서로 운명처럼 만나는 스토리로 펼쳐지는데, 마치 그레이스
										켈리가
										다시 돌아온 것처럼 연상되어 오랜 여운을 남긴다.
									</p>

									<div class="ab_photo">
										<div class="image">
											<img alt="이미지 캡션 영역" src="https://image.jtbcplus.kr/data/contents/jam_photo/202306/22/cb47de09-b748-4017-8522-bc43b8e8be49.jpg">
											<span class="mask"></span>
										</div>
										<p class="caption">이미지 캡션 영역</p>
									</div>

									<div class="ab_photo">
										<div class="image">
											<img src="../resources/images/temp/temp_view01.png" alt="" />
										</div>
										<p class="caption">사진 / Gucci</p>
									</div>

									<div class="photo_dual">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view02.png" alt="" />
											<p class="caption">사진 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view03.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
									</div>

									<div class="photo_dual">
										<div class="photo_box01">
											<img src="https://image.jtbcplus.kr/data/contents/jam_photo/202109/29/064a8ca4-d1a2-44a9-b7e8-870846496f3e.jpg" alt="" />
											<p class="caption">사진1 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view03.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
									</div>

									<div class="photo_dual">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view04.png" alt="" />
											<p class="caption">사진1 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view05.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
									</div>

									<div class="photo_third">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view06.png" alt="" />
											<p class="caption">사진1 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view07.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box03">
											<img src="../resources/images/temp/temp_view08.png" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
									</div>
									<div class="photo_third02">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view06.png" alt="" />
											<p class="caption">사진1 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view07.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box03">
											<img src="../resources/images/temp/temp_view08.png" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
									</div>

									<!-- 사진묶음 슬라이드 컨텐츠 -->
									<div class="tag_photobundle">
										<div class="swiper viewSwiper" data-slide="slider-type01">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<img src="../resources/images/temp/temp_view10.png" />
													<p class="caption">사진1 / Gucci</p>
												</div>
												<div class="swiper-slide">
													<img src="../resources/images/temp/temp_view09.png" />
													<p class="caption">사진2 / Gucci</p>
												</div>
												<div class="swiper-slide">
													<img src="../resources/images/temp/temp_view08.png" />
													<p class="caption">사진3 / Gucci</p>
												</div>
												<div class="swiper-slide">
													<img src="../resources/images/temp/temp_view07.png" />
													<p class="caption">사진4 / Gucci</p>
												</div>
												<div class="swiper-slide">
													<img src="../resources/images/temp/temp_view06.png" />
													<p class="caption">사진5 / Gucci</p>
												</div>
												<div class="swiper-slide">
													<img src="https://image.jtbcplus.kr/data/contents/jam_photo/202307/12/fd670c20-50c8-47fb-98e3-fb246bb1f51a.jpg" alt="">
													<p class="caption">사진6 / Gucci</p>
												</div>
											</div>

											<button type="button" class="btn_ico zoom" onclick="openPhotoViewer();"><span class="blind">크게보기</span></button>
											<div class="swiper-button-next"></div>
											<div class="swiper-button-prev"></div>
											<div class="swiper-scrollbar"></div>
										</div>
									</div>
									<!--// 사진묶음 슬라이드 컨텐츠 -->
									
									<!-- 가로선 파티클 > 신규 파티클2 -->
									<div class="ab_h_line02">
										<hr class="ab_h_line01">
										<div class="ab_sub_headingline02 type01">
											<h2>
												<span class="ab_h_txt">text와 사진의 만남</span>
												<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
											</h2>
										</div>
										<hr>
									</div>
									<div class="photo_txt">
										<div class="photo_box01">
											<img src="../resources/images/temp/view01.png" class="ad_img" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="txt">
											구찌의 1990년대 후반이 떠오르는 실루엣에 2010년대의 컬러 팔레트를 적용한 룩은 캐주얼웨어에 스포츠 요소를 더해 하이브리드 스타일로 선보였다. 탈부착이 가능해 액세서리로도 활용 가능한 슬리브와 지퍼를 이용해 트라우저로 변형 가능한 스커트, 길게 늘어난 바이커 재킷이 시선을 사로잡았다.
										</div>
										<div class="txt">
											구찌의 1990년대 후반이 떠오르는 실루엣에 2010년대의 컬러 팔레트를 적용한 룩은 캐주얼웨어에 스포츠 요소를 더해 하이브리드 스타일로 선보였다. 탈부착이 가능해 액세서리로도 활용 가능한 슬리브와 지퍼를 이용해 트라우저로 변형 가능한 스커트, 길게 늘어난 바이커 재킷이 시선을 사로잡았다.
										</div>
										<div class="photo_box04">
											<img src="../resources/images/temp/view02.png" class="ad_img" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
									</div>

									<hr class="ab_h_line01">

									<!-- 중간제목 파티클 > 신규 파티클 2-->
									<div class="ab_sub_headingline02 type02">
										<h2>
											<span class="ab_h_txt">로제, 그 이름마저도 매혹적인 소녀!</span>
											<span class="ab_h_txt">사진 3장</span>
										</h2>
									</div>
									<!-- //중간제목 파티클 > 신규 파티클 2-->

									<div class="photo_third03">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view12.jpg" alt="" />
											<p class="caption">사진1 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view13.jpg" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box03">
											<img src="../resources/images/temp/temp_view14.jpg" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
									</div>

									<hr>

									<div class="ab_sub_headingline">
										<h2>사진 5장 </h2>
									</div>

									<div class="photo_five">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view15.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view16.png" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
										<div class="photo_box_center">
											<img src="../resources/images/temp/temp_view17.png" alt="" />
											<p class="caption">사진1 / Gucci</p>
										</div>
										<div class="photo_box03">
											<img src="../resources/images/temp/temp_view18.png" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box04">
											<img src="../resources/images/temp/temp_view19.png" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
									</div>

									<div class="ab_h_line02">
										<hr class="ab_h_line01">
										<div class="ab_sub_headingline02 type02">
											<h2>
												<span class="ab_h_txt">정사각사진 4장</span>
												<span class="ab_h_txt">한번 들으면 잊을 수 없는 신비로운 보이스, 시선을 압도하는 블론드 헤어</span>
											</h2>
										</div>
										<hr>
									</div>

									<div class="photo_four">
										<div class="photo_box01">
											<img src="../resources/images/temp/temp_view21.png" class="ab_img" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box02">
											<img src="../resources/images/temp/temp_view21.png" class="ab_img" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
										<div class="photo_box03">
											<img src="../resources/images/temp/temp_view22.png" class="ab_img" alt="" />
											<p class="caption">사진2 / Gucci</p>
										</div>
										<div class="photo_box04">
											<img src="../resources/images/temp/temp_view23.png" class="ab_img" alt="" />
											<p class="caption">사진3 / Gucci</p>
										</div>
									</div>

									<!-- 동영상 컨텐츠 -->
									<div class="tag_vod_box01">
										<div class="tag_vod">
											<iframe src="https://www.youtube.com/embed/x6LhXd2PcmM" height="100%" frameborder="0" allowfullscreen=""></iframe>
										</div>
										<p class="caption">영상1 / Gucci</p>
									</div>
									<!--// 동영상 컨텐츠 -->

									<!--인스타그램-->
									<div class="tag_sns">
										<iframe src="https://www.instagram.com/p/CtiX21hv75q/embed/captioned/" width="100%" height="1201" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
										<div class="link_source">
											콘텐츠가 보이지 않으세요?
											<a href="https://www.instagram.com/p/CtiX21hv75q" target="_blank"><em class="txt_name">Instagram에서 보기</em></a>
										</div>
									</div>
									<!--// 인스타그램-->

									<!-- 지도 모듈 : 지도 + 캡션 -->
									<div class="map_wrap">
										<!-- 지도영역 -->
										<div class="map_area">
											<div class="map_item">
												<div class="map_inner">
													<div class="map_api">
														<!--
															D: 개발에서 지도 API 연동 필요. 
															현재는 지도 샘플 이미지를 넣어두었습니다. API 연동 시 샘플 이미지 삭제 바랍니다.
															마커 아이콘은 우선 샘플로 위치값을 잡아두었습니다. API 연동 시 삭제 바랍니다.
															API 연동 시 마커 아이콘 이미지 활용 필요 (이미지 사이즈 40*40)
														-->
														<img src="../resources/images/temp/temp_map.jpg" alt="샘플 이미지" style="display:block;width:100%;height:100%;object-fit:cover;"><!-- D: 지도 샘플 이미지 -->
														<span style="position:absolute;left:50%;top:50%;transform:translate(-50%, -50%)"><img src="../resources/images/ico_marker.svg" alt="마커"></span><!-- D: 샘플 마커 -->
														<button type="button" class="btn_ico zoom"><span class="blind">크게보기</span></button><!-- D: 확대버튼 -->
													</div>
												</div>
											</div>
											<p class="caption">지도 / 경복궁</p>
										</div>
										<!-- //지도영역 -->
									</div>
									<!-- //지도 모듈 : 지도 + 캡션 -->

									<!-- 지도 모듈 : 지도 + 정보(수직정렬(디폴트)) -->
									<div class="map_wrap">
										<!-- 지도영역 -->
										<div class="map_area">
											<div class="map_item">
												<div class="map_inner">
													<div class="map_api">
														<!--
															D: 개발에서 지도 API 연동 필요. 
															현재는 지도 샘플 이미지를 넣어두었습니다. API 연동 시 샘플 이미지 삭제 바랍니다.
															마커 아이콘은 우선 샘플로 위치값을 잡아두었습니다. API 연동 시 삭제 바랍니다.
															API 연동 시 마커 아이콘 이미지 활용 필요 (이미지 사이즈 40*40)
														-->
														<img src="../resources/images/temp/temp_map.jpg" alt="샘플 이미지" style="display:block;width:100%;height:100%;object-fit:cover;"><!-- D: 지도 샘플 이미지 -->
														<span style="position:absolute;left:50%;top:50%;transform:translate(-50%, -50%)"><img src="../resources/images/ico_marker.svg" alt="마커"></span><!-- D: 샘플 마커 -->
														<button type="button" class="btn_ico zoom"><span class="blind">크게보기</span></button><!-- D: 확대버튼 -->
													</div>
												</div>
											</div>
										</div>
										<!-- //지도영역 -->

										<!-- 지도 정보 영역 -->
										<div class="map_info">
											<div class="name_box">
												<strong class="name">경복궁</strong>
											</div>

											<ul class="map_list">
												<li>
													<em>대표번호</em>
													<span>없음</span>
												</li>
												<li>
													<em>주소지</em>
													<span>강원 춘천시 신북읍 맥국2길 123</span>
												</li>
												<li>
													<em>영업시간</em>
													<span>매일 11:00 - 19:30</span>
												</li>
												<li>
													<em>주차</em>
													<span>주차 가능</span>
												</li>
											</ul>

											<div class="map_exp">
												<div class="tit_box">
													<strong class="tit">경복궁의 역사</strong>
												</div>
												<div class="comment_box">
													<div class="comment_txt txt_box"><!-- D: 내용 더보기 버튼 클릭 시 on 클래스 추가 -->
														<p class="txt">1963년 1월 21일 사적으로 지정하는 동시에 궁궐의 조성도 착수하였다.1394년(태조 3) 9월 신궐조성도감(新闕造成都監)을 두고 청성백(靑城伯) 심덕부(沈德符), 좌복야 김주(金湊), 전정당문학 이염(李恬), 중추원학사 이직(李稷) 등을 판사에 임명하여 실무를 담당, 해산(亥山.北岳山)을 주산(主山)으로 삼고 임좌병향(壬坐丙向.北北西_에 앉아 南南東을 바라다봄)의 터를 잡았다.</p>
													</div>
													
													<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
													<div class="btn_box">
														<button type="button" class="btn_txt has_toggle"><!-- D: 토글버튼 - 클릭 시 on 클래스 추가/삭제 -->
															<span class="txt">더보기</span>
														</button>
													</div>
													<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
												</div>
											</div>
										</div>
										<!-- //지도 정보 영역 -->
									</div>
									<!-- //지도 모듈 : 지도 + 정보(수직정렬(디폴트)) -->

									<!-- 지도 모듈 : 지도 + 정보(수평정렬(PC에서만)) -->
									<div class="map_wrap horiz"><!-- D: 수평정렬일 경우 horiz 클래스 추가 -->
										<!-- 지도영역 -->
										<div class="map_area">
											<div class="map_item">
												<div class="map_inner">
													<div class="map_api">
														<!--
															D: 개발에서 지도 API 연동 필요. 
															현재는 지도 샘플 이미지를 넣어두었습니다. API 연동 시 샘플 이미지 삭제 바랍니다.
															마커 아이콘은 우선 샘플로 위치값을 잡아두었습니다. API 연동 시 삭제 바랍니다.
															API 연동 시 마커 아이콘 이미지 활용 필요 (이미지 사이즈 40*40)
														-->
														<img src="../resources/images/temp/temp_map.jpg" alt="샘플 이미지" style="display:block;width:100%;height:100%;object-fit:cover;"><!-- D: 지도 샘플 이미지 -->
														<span style="position:absolute;left:50%;top:50%;transform:translate(-50%, -50%)"><img src="../resources/images/ico_marker.svg" alt="마커"></span><!-- D: 샘플 마커 -->
														<button type="button" class="btn_ico zoom"><span class="blind">크게보기</span></button><!-- D: 확대버튼 -->
													</div>
												</div>
											</div>
										</div>
										<!-- //지도영역 -->

										<!-- 지도 정보 영역 -->
										<div class="map_info">
											<div class="name_box">
												<strong class="name">경복궁</strong>
											</div>

											<ul class="map_list">
												<li>
													<em>대표번호</em>
													<span>없음</span>
												</li>
												<li>
													<em>주소지</em>
													<span>강원 춘천시 신북읍 맥국2길 123</span>
												</li>
												<li>
													<em>영업시간</em>
													<span>매일 11:00 - 19:30</span>
												</li>
												<li>
													<em>주차</em>
													<span>주차 가능</span>
												</li>
											</ul>

											<div class="map_exp">
												<div class="tit_box">
													<strong class="tit">경복궁의 역사</strong>
												</div>
												<div class="comment_box">
													<div class="comment_txt txt_box"><!-- D: 내용 더보기 버튼 클릭 시 on 클래스 추가 -->
														<p class="txt">1963년 1월 21일 사적으로 지정하는 동시에 궁궐의 조성도 착수하였다.1394년(태조 3) 9월 신궐조성도감(新闕造成都監)을 두고 청성백(靑城伯) 심덕부(沈德符), 좌복야 김주(金湊), 전정당문학 이염(李恬), 중추원학사 이직(李稷) 등을 판사에 임명하여 실무를 담당, 해산(亥山.北岳山)을 주산(主山)으로 삼고 임좌병향(壬坐丙向.北北西_에 앉아 南南東을 바라다봄)의 터를 잡았다.</p>
													</div>
													
													<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
													<div class="btn_box">
														<button type="button" class="btn_txt has_toggle"><!-- D: 토글버튼 - 클릭 시 on 클래스 추가/삭제 -->
															<span class="txt">더보기</span>
														</button>
													</div>
													<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
												</div>
											</div>
										</div>
										<!-- //지도 정보 영역 -->
									</div>
									<!-- //지도 모듈 : 지도 + 정보(수평정렬(PC에서만)) -->

									<!-- 퀴즈 모듈 -->
									<div class="pick_wrap">
										<div class="pick_head">
											<span class="cate">퀴즈</span>
											<span class="date">2023.05.01 - 2023.05.08</span>
										</div>
										<div class="pick_tit">
											<strong class="tit">2023년은 검은 00의 해라는데요! 무슨띠일까요? HINT. 코스모폴리탄과 노티드의 2nd 콜라보 프로젝트는 귀엽고 사랑스러운 크림버니가 주인공!</strong>
										</div>
										<div class="pick_box">
											<ul class="pick_list type1">
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz01" id="quiz01_1">
														<label for="quiz01_1">
															<span class="txt">호랑이</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz01" id="quiz01_2">
														<label for="quiz01_2">
															<span class="txt">용</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz01" id="quiz01_3">
														<label for="quiz01_3">
															<span class="txt">말</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz01" id="quiz01_4">
														<label for="quiz01_4">
															<span class="txt">토끼</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="btn_group">
											<button type="button" class="btn bctype1" data-alert-open="quiz_alert"><span>제출하고 정답보기</span></button>
										</div>
									</div>
									<!-- //퀴즈 모듈 -->

									<!-- 퀴즈 정답 모듈 -->
									<div class="pick_wrap">
										<div class="pick_head">
											<span class="cate">정답</span>
											<span class="date">2023.05.01 - 2023.05.08</span>
										</div>
										<div class="pick_tit">
											<strong class="tit">2023년은 검은 00의 해라는데요! 무슨띠일까요? HINT. 코스모폴리탄과 노티드의 2nd 콜라보
												프로젝트는 귀엽고 사랑스러운 크림버니가 주인공!</strong>
										</div>
										<div class="pick_box">
											<ul class="pick_list type1">
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz02" id="quiz02_1" disabled><!-- D: 모든 문항 비활성화 처리(disabled) -->
														<label for="quiz02_1">
															<span class="txt">호랑이</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz02" id="quiz02_2" disabled>
														<label for="quiz02_2">
															<span class="txt">용</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz02" id="quiz02_3" disabled>
														<label for="quiz02_3">
															<span class="txt">말</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="quiz02" id="quiz02_4" checked disabled><!-- D: 정답 문항의 경우 (checked + disabled) -->
														<label for="quiz02_4">
															<span class="txt">토끼</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="btn_group">
											<button type="button" class="btn bctype1"><span>이벤트 다시보기</span></button>
										</div>
									</div>
									<!-- //퀴즈 정답 모듈 -->

									<!-- 투표 모듈 : 텍스트 -->
									<div class="pick_wrap">
										<div class="pick_head">
											<span class="cate">투표</span>
											<span class="date">2023.05.01 - 2023.05.08</span>
										</div>
										<div class="pick_tit">
											<strong class="tit">픽유어픽! 발렌타인데이와 가장 잘 어울리는 엘르의 스타화보는?</strong>
										</div>
										<div class="pick_box">
											<ul class="pick_list type1">
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote01" id="vote01_1">
														<label for="vote01_1">
															<span class="txt">트와이스 나연</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote01" id="vote01_2">
														<label for="vote01_2">
															<span class="txt">뉴진스 민지</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote01" id="vote01_3">
														<label for="vote01_3">
															<span class="txt">블랙핑크 제니</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote01" id="vote01_4">
														<label for="vote01_4">
															<span class="txt">아이브 안유진</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="btn_group">
											<button type="button" class="btn bctype2"><span>결과보기</span></button>
											<button type="button" class="btn bctype1"><span>투표하기</span></button>
										</div>
									</div>
									<!-- //투표 모듈 : 텍스트 -->

									<!-- 투표 결과보기 모듈 : 텍스트 -->
									<div class="pick_wrap">
										<div class="pick_head">
											<span class="cate">투표 결과</span>
											<span class="total"><strong class="count">20,200</strong>명 참여
												중</span><!-- D: PC에서 노출 -->
											<span class="date">2023.05.01 - 2023.05.08</span>
										</div>
										<div class="pick_tit">
											<strong class="tit">픽유어픽! 발렌타인데이와 가장 잘 어울리는 엘르의 스타화보는?</strong>
										</div>
										<div class="pick_count"><!-- D: 모바일에서 노출 -->
											<span class="total"><strong class="count">20,200</strong>명 참여 중</span>
										</div>
										<div class="pick_box">
											<ul class="pick_result_list">
												<li class="pick_item on">
													<!-- D: 내가 투표한 항목일 경우 on 클래스 추가, 결과보기 버튼만 클릭시에는 on클래스 안들어감  -->
													<div class="pick_rate">
														<div class="info">
															<span class="bar_rate" style="width: 20%;"></span>
															<span class="txt">트와이스 나연</span>
															<span class="txt_result">
																<span class="percent"><span>20</span>%</span>
																<span class="count">4,040</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<div class="info">
															<span class="bar_rate" style="width: 30%;"></span>
															<span class="txt">뉴진스 민지</span>
															<span class="txt_result">
																<span class="percent"><span>30</span>%</span>
																<span class="count">6,060</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<div class="info">
															<span class="bar_rate" style="width: 4%;"></span>
															<span class="txt">블랙핑크 제니</span>
															<span class="txt_result">
																<span class="percent"><span>8</span>%</span>
																<span class="count">1,616</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<div class="info">
															<span class="bar_rate" style="width: 32%;"></span>
															<span class="txt">아이브 안유진</span>
															<span class="txt_result">
																<span class="percent"><span>32</span>%</span>
																<span class="count">6,464</span>
															</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="btn_group">
											<button type="button" class="btn bctype2"><span>투표 다시하기</span></button>
											<button type="button" class="btn bctype1"><span>이벤트 다시보기</span></button>
										</div>
									</div>
									<!-- //투표 결과보기 모듈 : 텍스트 -->

									<!-- 투표 모듈 : 이미지+텍스트 -->
									<div class="pick_wrap">
										<div class="pick_head">
											<span class="cate">투표</span>
											<span class="date">2023.05.01 - 2023.05.08</span>
										</div>
										<div class="pick_tit">
											<strong class="tit">픽유어픽! 발렌타인데이와 가장 잘 어울리는 엘르의 스타화보는? 픽유어픽! 발렌타인데이와 가장 잘 어울리는 엘르의 스타화보는? 픽유어픽!</strong>
										</div>
										<div class="pick_box">
											<ul class="pick_list type2">
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote02" id="vote02_1">
														<label for="vote02_1">
															<span class="thumb"><img src="../resources/images/temp/temp_vote01.jpg" alt=""></span><!-- D: 이미지 영역 -->
															<span class="txt">트와이스 나연</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote02" id="vote02_2">
														<label for="vote02_2">
															<span class="thumb"><img src="../resources/images/temp/temp_vote02.jpg" alt=""></span>
															<span class="txt">뉴진스 민지</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote02" id="vote02_3">
														<label for="vote02_3">
															<span class="thumb"><img
																	src="../resources/images/temp/temp_vote03.jpg" alt=""></span>
															<span class="txt">세븐틴 정한&amp;준</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote02" id="vote02_4">
														<label for="vote02_4">
															<span class="thumb"><img src="../resources/images/temp/temp_vote04.jpg" alt=""></span>
															<span class="txt">아이브 안유진</span>
														</label>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_radio">
														<input type="radio" name="vote02" id="vote02_5">
														<label for="vote02_5">
															<span class="thumb"><img src="../resources/images/temp/temp_vote05.jpg" alt=""></span>
															<span class="txt">이성경</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
										<div class="btn_group">
											<button type="button" class="btn bctype1"><span>투표하고 결과보기</span></button>
										</div>
									</div>
									<!-- //투표 모듈 : 이미지+텍스트 -->

									<!-- 투표 결과보기 모듈 : 이미지+텍스트 -->
									<div class="pick_wrap">
										<div class="pick_head">
											<span class="cate">투표 결과</span>
											<span class="total"><strong class="count">20,200</strong>명 참여 중</span><!-- D: PC에서 노출 -->
											<span class="date">2023.05.01 - 2023.05.08</span>
										</div>
										<div class="pick_tit">
											<strong class="tit">픽유어픽! 발렌타인데이와 가장 잘 어울리는 엘르의 스타화보는? 픽유어픽! 발렌타인데이와 가장 잘 어울리는 엘르의 스타화보는? 픽유어픽!</strong>
										</div>
										<div class="pick_count"><!-- D: 모바일에서 노출 -->
											<span class="total"><strong class="count">20,200</strong>명 참여 중</span>
										</div>
										<div class="pick_box">
											<ul class="pick_result_list">
												<li class="pick_item on">
													<!-- D: 내가 투표한 항목일 경우 on 클래스 추가, 결과보기 버튼만 클릭시에는 on클래스 안들어감  -->
													<div class="pick_rate">
														<span class="thumb"><img src="../resources/images/temp/temp_vote01.jpg" alt=""></span>
														<div class="info">
															<span class="bar_rate" style="width: 20%;"></span>
															<span class="txt">트와이스 나연</span>
															<span class="txt_result">
																<span class="percent"><span>20</span>%</span>
																<span class="count">4,040</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<span class="thumb"><img src="../resources/images/temp/temp_vote02.jpg" alt=""></span>
														<div class="info">
															<span class="bar_rate" style="width: 30%;"></span>
															<span class="txt">뉴진스 민지</span>
															<span class="txt_result">
																<span class="percent"><span>30</span>%</span>
																<span class="count">6,060</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<span class="thumb"><img src="../resources/images/temp/temp_vote03.jpg" alt=""></span>
														<div class="info">
															<span class="bar_rate" style="width: 4%;"></span>
															<span class="txt">세븐틴 정한&amp;준</span>
															<span class="txt_result">
																<span class="percent"><span>8</span>%</span>
																<span class="count">1,616</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<span class="thumb"><img src="../resources/images/temp/temp_vote04.jpg" alt=""></span>
														<div class="info">
															<span class="bar_rate" style="width: 32%;"></span>
															<span class="txt">아이브 안유진</span>
															<span class="txt_result">
																<span class="percent"><span>32</span>%</span>
																<span class="count">6,464</span>
															</span>
														</div>
													</div>
												</li>
												<li class="pick_item">
													<div class="pick_rate">
														<span class="thumb"><img src="../resources/images/temp/temp_vote05.jpg" alt=""></span>
														<div class="info">
															<span class="bar_rate" style="width: 10%;"></span>
															<span class="txt">이성경</span>
															<span class="txt_result">
																<span class="percent"><span>10</span>%</span>
																<span class="count">2,020</span>
															</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="btn_group">
											<button type="button" class="btn bctype2"><span>투표 다시하기</span></button>
											<button type="button" class="btn bctype1"><span>이벤트 다시보기</span></button>
										</div>
									</div>
									<!-- //투표 결과보기 모듈 : 이미지+텍스트 -->
									
									<!-- 상품모듈 -->
									<div class="shopping_wrap">
										<div class="shopping_list">
											<ul class="swiper-wrapper">
												<li class="swiper-slide">
													<div class="ab_shoppingbox">
														<div class="prd_img"><img src="../resources/images/temp/tmp_shopping03.png" alt="상품1" /></div>
														<dl class="prd_info">
															<dt>Gucci</dt>
															<dd class="tit">스몰 숄더백</dd>
															<dd class="price">₩ 4,600,000</dd>
															<dd class="store">W컨셉</dd>
														</dl>
														<div class="bt_area">
															<button type="button" class="btn bctype1"><span>제품 상세보기</span></button>
														</div>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="ab_shoppingbox">
														<div class="prd_img"><img src="../resources/images/temp/tmp_shopping03.png" alt="상품1" /></div>
														<dl class="prd_info">
															<dt>Gucci</dt>
															<dd class="tit">구찌 홀스빗 1955 코리아 익스클루시브 미디엄
															핸드백 베이지/에보니 수프림</dd>
															<dd class="price">₩ 3,900,000</dd>
															<dd class="store">29cm</dd>
														</dl>
														<div class="bt_area">
															<button type="button" class="btn bctype1"><span>제품 상세보기</span></button>
														</div>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="ab_shoppingbox">
														<div class="prd_img"><img src="../resources/images/temp/tmp_shopping03.png" alt="상품1" /></div>
														<dl class="prd_info">
															<dt>Gucci</dt>
															<dd class="tit">스몰 숄더백</dd>
															<dd class="price">₩ 4,600,000</dd>
															<dd class="store">W컨셉</dd>
														</dl>
														<div class="bt_area">
															<button type="button" class="btn bctype1"><span>제품 상세보기</span></button>
														</div>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="ab_shoppingbox">
														<div class="prd_img"><img src="../resources/images/temp/tmp_shopping03.png" alt="상품1" /></div>
														<dl class="prd_info">
															<dt>Gucci</dt>
															<dd class="tit">구찌 홀스빗 1955 코리아 익스클루시브 미디엄
																핸드백 베이지/에보니 수프림</dd>
															<dd class="price">₩ 3,900,000</dd>
															<dd class="store">29cm</dd>
														</dl>
														<div class="bt_area">
															<button type="button" class="btn bctype1"><span>제품 상세보기</span></button>
														</div>
													</div>
												</li>
												<li class="swiper-slide only"><!-- 상품이 하나만 등록될때 only class추가 / 2개 이상일 때는  only class가 들어가면 안됩니다. -->
													<div class="ab_shoppingbox">
														<div class="prd_img"><img src="../resources/images/temp/tmp_shopping02.png" alt="상품1" /></div>
														<dl class="prd_info">
															<dt>Gucci</dt>
															<dd class="tit">구찌 홀스빗 1955 코리아 익스클루시브 미디엄
																핸드백 베이지/에보니 수프림</dd>
															<dd class="price">₩ 3,900,000</dd>
															<dd class="store">29cm</dd>
														</dl>
														<div class="bt_area">
															<button type="button" class="btn bctype1"><span>제품 상세보기</span></button>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- 관련 기사-->
								<div class="ab_related_article">
									<div class="hd">
										<h2><strong>이 기사와 같이 보면 더 좋아요!</strong></h2>
									</div>
									<div class="bd">
										<ul class="text_type">
											<li>
												<h2 class="headline"><a href="#">루이 비통 프리폴 컬렉션에 참석한 스타들 총정리</a></h2>
											</li>
											<li>
												<h2 class="headline"><a href="#">여름 네일 시안 찾고 있다면 클릭!</a></h2>
											</li>
											<li>
												<h2 class="headline"><a href="#">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</a></h2>
											</li>
											<li>
												<h2 class="headline"><a href="#">여배우의 ‘급빠’법? 이청아의 시상식 전 다이어트</a></h2>
											</li>
										</ul>
									</div>
								</div>
								<!-- //관련 기사-->
								<!-- 화보 상세보기 버튼 -->
								<div class="btn_wrap">
									<button type="button" class="btn bctype1"><span>화보 상세보기</span></button>
								</div>

								<!-- atc_dtline -->
								<div class="atc_dtline_box">
									<h3 class="title">Credit</h3>
									<ul class="list_credit">
										<li><em>에디터</em><span>홍길동</span></li>
										<li><em>포토그래퍼</em><span>유튜브 &lt;뱀집&gt;/원더케이 &lt;아이돌 등판&gt;/트와이스 공식 인스타그램</span>
										</li>
									</ul>
								</div>
								<!--// atc_dtline -->

								<!-- 이 기사엔 이런 키워드 -->
								<div class="tag_atc_wrap">
									<div class="cont_inner">
										<!-- 타이틀영역 -->
										<div class="tit_wrap">
											<div class="tit_area">
												<h2 class="tit">이 기사엔 이런 키워드!</h2>
											</div>
										</div>
										<!-- //타이틀영역 -->

										<!-- 태그 -->
										<div class="tag_wrap"><!-- D: 펼치기/닫기 버튼 클릭 시 on 클래스 추가 -->
											<!-- 태그 리스트 -->
											<ul class="tag_list">
												<li class="on"><a href="#">구찌</a></li><!-- D: 선택 시 on 클래스 추가 (default 첫번째 키워드 선택된 상태) -->
												<li><a href="#">구찌 2024 크루즈 컬렉션</a></li>
												<li><a href="#">경복궁</a></li>
												<li><a href="#">구찌 패션쇼</a></li>
												<li><a href="#">구찌 크루즈쇼</a></li>
												<li><a href="#">크루즈쇼</a></li>
												<li><a href="#">컬렉션</a></li>
												<li><a href="#">워치트렌드</a></li>
												<li><a href="#">트렌드</a></li>
												<li><a href="#">하퍼스바자</a></li>
												<li><a href="#">바자</a></li>
												<li><a href="#">다미아니</a></li>
												<li><a href="#">전종서</a></li>
												<li><a href="#">주얼리화보</a></li>
											</ul>
											<!-- //태그 리스트 -->
											<!-- 태그 리스트 펼치기/닫기 -->
											<div class="btnbox">
												<button type="button" class="btn_ico fold"><span class="blind">펼치기/닫기</span></button>
											</div>
											<!-- //태그 리스트 펼치기/닫기 -->
										</div>
										<!-- //태그 -->

										<!-- 리스트 -->
										<!-- D: 리스트 최대 3개 노출, 리스트가 3개 이하일 경우에도 기사 더보기 버튼 노출 -->
										<div class="tag_atc_list">
											<ul class="swiper-wrapper">
												<li class="swiper-slide">
													<div class="atcbox">
														<a href="#">
															<div class="imgbox">
																<img src="../resources/images/temp/temp_reco01.png" alt=""><!-- D: PC/MO 정사각형 이미지 -->
															</div>
															<div class="txtbox">
																<span class="cate">FASHION</span>
																<p class="tit">아이유와 이지은</p>
															</div>
														</a>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="atcbox">
														<a href="#">
															<div class="imgbox">
																<img src="../resources/images/temp/temp_reco02.png" alt="">
															</div>
															<div class="txtbox">
																<span class="cate">FASHION</span>
																<p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
															</div>
														</a>
													</div>
												</li>
												<li class="swiper-slide">
													<div class="atcbox">
														<a href="#">
															<div class="imgbox">
																<img src="../resources/images/temp/temp_reco03.png" alt="">
															</div>
															<div class="txtbox">
																<span class="cate">FASHION</span>
																<p class="tit">봄바람을 타고 춤추는 구찌</p>
															</div>
														</a>
													</div>
												</li>
											</ul>
										</div>
										<!-- //리스트 -->

										<!-- 더보기 -->
										<div class="btn_more_wrap type2">
											<a href="#" class="btn more noline" target="_blank" title="새창열림"><span>이 키워드의 기사 더보기</span></a>
										</div>
										<!-- //더보기 -->
									</div>
								</div>
								<!-- //이 기사엔 이런 키워드 -->
							</div>
							<!--// 상세 > body -->
						</div>
					</div>

					<!-- 바자의 픽 (기획 기사, 큐레이션 모듈) -->
					<div class="scroll_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">바자의 픽</h2>
									<div class="side"><a href="#" class="btn_more"><span>더보기</span></a></div><!-- D: 우측에 버튼이 없는 경우 해당 영역 전체삭제 -->
								</div>
								<p class="hashtag">#다이어트, #식단, #운동, #다이어트, #식단, #운동, #다이어트, #식단, #운동, #다이어트</p>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<!-- D: 최대 10개까지 노출 -->
							<div class="scroll_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation07.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
												</div>
												<div class="txtbox">
													<p class="tit">다이어트 전문가 제이제이의 살 빠지는 Q&A</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation05.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">제발 밥 먹고 바로 운동하지 마세요!!!</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation06.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">컴백 준비 시기에 활용한 카드 소민의 다이어트 레시피</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation01.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 피카소부터 앤디 워홀까지, 20세기 거장들을 만나다</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation02.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 흘러가는 시간을 소장할 수 있을까?</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation03.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 한국 근현대미술사를 이끈 작가들의 클래스는 영원하다 - 격동의 시대에서 꽃피운 한국 미술의 정수</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation04.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">바자아트위크 행복가득한 연못으로 오세요. 도나 후앙카, 블리스 풀</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
								<div class="control">
									<div class="swiper-scrollbar"></div>
								</div>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //바자 아트 (기획 기사, 큐레이션 모듈) -->

					<!-- 추천 인기 기사 (세트 모듈) -->
					<div class="set_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">이 기사도 흥미로우실 거예요!</h2>
									<div class="side"><a href="#" class="btn_more"><span>더보기</span></a></div><!-- D: 우측에 버튼이 없는 경우 해당 영역 전체삭제 -->
								</div>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<div class="set_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="set_atc_area">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set01.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">역대급! 루이 비통 프리폴 컬렉션에 참석한 스타들 총정리</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set02.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set03.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">맑은 눈의 안유진, 빠져들 수 밖에 없는 화보 공개</p>
													</div>
												</a>
											</div>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="set_atc_area">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set04.jpg" alt="">
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭! 여름 네일 시안 찾고 있다면 클릭!</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set05.jpg" alt="">
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">지지 하디드가 선택한 신상 가방은?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_set06.jpg" alt="">
													</div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">로로피아나의 뉴 드레스 코드</p>
													</div>
												</a>
											</div>
										</div>
									</li>
								</ul>
								<div class="control">
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //추천 인기 기사 (세트 모듈) -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- 팝업 : 복사하기 알럿 -->
	<div class="popup_alert" data-alert="alert_1">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">클립보드에 복사되었습니다.</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype1" data-alert-close="alert_1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="alert_1"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //팝업 : 복사하기 알럿 -->

	<!-- 팝업 : 퀴즈 정답제출 알럿 -->
	<div class="popup_alert" data-alert="quiz_alert">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">정답 제출이 완료되었습니다.<br>정답을 확인하시겠어요?</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype2" data-alert-close="quiz_alert"><span>취소</span></button>
					<button type="button" class="btn bctype1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="quiz_alert"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //팝업 : 퀴즈 정답제출 알럿 -->

    <!-- 화보 슬라이드 -->
    <div class="photoViewer">
        <div class="pv_container">
            <div class="pv_cont">
                <div class="swiper pvSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view10.png" />
                                <p class="caption">사진1 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view09.png" />
                                <p class="caption">사진1 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view08.png" />
                                <p class="caption">사진2 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view07.png" />
                                <p class="caption">사진3 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view06.png" />
                                <p class="caption">사진4 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="https://image.jtbcplus.kr/data/contents/jam_photo/202307/12/fd670c20-50c8-47fb-98e3-fb246bb1f51a.jpg" />
                                <p class="caption">사51 / Gucci</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="pv_next"><img src="../resources/images/photo_viewer_next.png" alt="다음"></button>
                <button class="pv_prev"><img src="../resources/images/photo_viewer_prev.png" alt="이전"></button>
            </div>

            <button class="pv_close" title="닫기"><img src="../resources/images/close_photoviewer.png" alt="닫기"></button>
        </div>
    </div>
    <!-- // 화보 슬라이드 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>

	<script>
		currentPage = 'view';

		viewImgSlide()

		//키워드 태그영역 더보기
		function tagOpen() {
			if ($(this).hasClass('on')) {
				//닫힘
				$(this).removeClass('on');
				$('.tag_wrap').removeClass('on');
			} else {
				//열림
				$(this).addClass('on');
				$('.tag_wrap').addClass('on');
			}
		}

		//키워드 태그영역 가로 스크롤 체크 후 더보기 버튼 노출여부
		function showTagBtn() {
			var totalWidth = 84;
			$('.tag_list li').each(function () {
				var liWidth = parseInt($(this).css('width'));
				totalWidth += liWidth;
			});

			if (window.innerWidth > totalWidth || window.innerWidth > 768) {
				$('.tag_wrap .btnbox').hide();
			} else {
				$('.tag_wrap .btnbox').show();
			}
		}

		$(document).ready(function () {
			// viewImgSlide();
			progress_bar(); //D: 상세페이지 프로그래스바

			//키워드 태그
			$('.tag_wrap .btnbox .btn_ico').on("click", tagOpen);
			showTagBtn();

            $('.photoViewer').photoViewerSwiper();
		});

		$(window).resize(function () {
			showTagBtn();
		});
	</script>
	<!-- //js -->

</body>

</html>