<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header">
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">FASHION</a>
									<a href="#" class="cate_dep">패션 뉴스</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content sub">
					<!-- 에디터 상세 -->
					<div class="editor_view_wrap">
						<!-- 상단 프로필 영역 -->
						<div class="editor_profile">
							<div class="profile_area">
								<div class="profile_img">
									<img src="https://image.jtbcplus.kr/data/UPLOAD/user/IMG_2022_02_14/036943143001.jpg" alt="프로필 이미지"><!-- D: 이미지 등록한 경우 -->
								</div>
								<div class="profile_info">
									<div class="info_box">
										<span class="name">BAZAAR</span>
										<span class="desc">하퍼스바자 에디터</span>
									</div>
									<div class="txt_box">
										<p class="txt">하퍼스바자의 최신 소식을 전하는 에디터 바자 입니다. 패션 기사를 주로 기고합니다. 다양한 소식을 기대해주세요!</p>
									</div>
								</div>
								<!-- D: 에디터 정보가 많이 쌓이지 않아 페이지 만들어두고 사이트 오픈 시에는 히든 예정 -->
								<div class="btn_box">
									<button type="button" class="btn bctype4 has_plus"><span>모든 에디터 보기</span></button>
								</div>
								<!-- //D: 에디터 정보가 많이 쌓이지 않아 페이지 만들어두고 사이트 오픈 시에는 히든 예정 -->
							</div>
						</div>
						<!-- //상단 프로필 영역 -->

						<!-- 에디터 기사영역 -->
						<div class="editor_atc_wrap">
							<!-- 에디터가 작성한 기사가 없는 경우 노출 -->
							<div class="nodata">
								<p class="txt type1">에디터가 작성한 기사가 없습니다.</p>
							</div>
							<!-- //에디터가 작성한 기사가 없는 경우 노출 -->

							<!-- 에디터가 작성한 기사가 있는 경우 노출 -->
							<!-- 3열 리스트 영역 -->
							<div class="atc_list_wrap">
								<div class="cont_inner">
									<!-- 3열 리스트 -->
									<!-- D: PC에서는 3배열 * 10행 출력(총 30개), MO에서는 2배열 * 10행 출력(총 20개)로 노출되게 개발처리 부탁드립니다. -->
									<div class="atc_list">
										<ul>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect25.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">비치웨어가 고민된다면 이들처럼</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect26.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">지금 사수해야 할 메시 모자 트렌드</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect27.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">BEAUTY</span>
															<p class="tit">여름 네일 시안 찾고 있다면 클릭!</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect28.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">앨범 속 엄빠 옷 따라 입기 딱 좋은 '청청' 트렌드</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect29.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">CELEBRITY</span>
															<p class="tit">앰버서더 콜렉터, 뉴진스가 모델인 브랜드 총정리</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect30.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">BEAUTY</span>
															<p class="tit">봄 향수 뭐사지? 요즘 향기 트렌드 알려드림</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect31.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">차정원, 장희령, 장원영의 지금 가장 입기 좋은 얇은 니트 레이어링</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect32.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">올가을 데님 쇼핑을 앞두고 있다면 주목!</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect33.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">화이트 탱크톱을 입자</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect34.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">2022 여름에 주목해야 할 헤어 트렌드</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect35.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">향수는 어떻게 '친환경'이 될 수 있을까?</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect36.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">CELEBRITY</span>
															<p class="tit">2022년이 기대되는 틱톡 크리에이터 10</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect37.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">올 봄 가장 주목해야 할 헤어 스타일은?</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect38.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">저장필수! 올 가을겨울 유행할 빅 트렌드는?</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect39.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">레오퍼드를 입자</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect40.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">매혹적인 여름 슈즈와 시계가 만난 순간</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect41.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">데님과 잘 어울리는 주얼리</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect42.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">BEAUTY</span>
															<p class="tit">미리보는 여름 메이크업</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect23.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">고민시, 수지, 문가영은 티셔츠 하나로 코디 완성! #STAR일링</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect05.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">대세는 쇼츠다! 요즘 난리난 쇼츠 유튜버 누구?</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect06.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">종이접기를 연상하게 하는 로에베 신제품의 정체는?</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect07.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">요즘 핫한 유튜버 수스의 스타일링 팁은? #B_STAR일링</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect08.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">악을 좇는 <형사록> 시즌2로 돌아온 다섯 배우들</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect09.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">NEW MODERNITY</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect10.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">CELEBRITY</span>
															<p class="tit">인간 바비 그 잡채! 마고 로비 내한 스타일</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect11.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">Live 디올 오트 쿠튀르 F/W 2023-2024 실시간</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect12.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">올여름 폭염? 정답은 티셔츠</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect13.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">에디 슬리먼의 향수 짙은 장소에서 펼쳐진 셀린느 남성 윈터 23 시즌 쇼</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect14.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">FAHION</span>
															<p class="tit">바캉스에서 즐길 비치웨어를 고민하고 있다면?</p>
														</div>
													</a>
												</div>
											</li>
											<li>
												<div class="atcbox">
													<a href="#">
														<div class="imgbox">
															<img src="../resources/images/temp/temp_rect15.jpg" alt="">
														</div>
														<div class="txtbox">
															<span class="cate">CELEBRITY</span>
															<p class="tit">루이 비통의 키폴 캠페인, 자유로이 춤추는 제이홉과의 만남</p>
														</div>
													</a>
												</div>
											</li>
										</ul>
									</div>
									<!-- //3열 리스트 -->

									<!-- 더보기 -->
									<div class="btn_more_wrap type1">
										<button type="button" class="btn more"><span>더보기</span></button>
									</div>
									<!-- //더보기 -->
								</div>
							</div>
							<!-- //3열 리스트 영역 -->
							<!-- //에디터가 작성한 기사가 있는 경우 노출 -->
						</div>
						<!-- //에디터 기사 영역 -->
					</div>
					<!-- //에디터 상세 -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>
	<!-- //js -->
</body>
</html>
