<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/atcView.css" /><!-- D: 상세에서만 해당 css 로드합니다. -->
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header"><!-- D: 기사상세, 이벤트 상세일 경우 view 클래스 추가 -->
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1>
							<!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">EVENT</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 업사이클링 신진 아티스트 발굴 프로젝트 &lt;Re, Think&gt;</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content">
					<div class="atc_wrap event_detail_wrap">
						<div class="cont_inner">
							<!-- 상세 > header -->
							<div class="atc_header">
								<div class="atc_header_info">
									<div class="txt_category">EVENT</div>
									<h2 class="tit_article">업사이클링 신진 아티스트 발굴 프로젝트 &lt;Re, Think&gt;</h2>
									<div class="txt_date">
										<div class="item"><span>기간</span><em>2023.04.03 - 2023.09.30</em></div>
									</div>
								</div>
							</div>
							<!--// 상세 > header -->

							<!-- 상세 > body -->
							<div class="atc_body">
								<div class="atc_body_cont">
									<!-- 템플릿1(이미지+캡션+텍스트가 한세트인 경우) -->
									<div class="tmp_photo">
										<div class="image">
											<img src="../resources/images/temp/temp_promo01.jpg" alt="">
										</div>
										<p class="caption">사진 / L'OCCITANE</p>
									</div>
									<p class="tmp_txt">선정 6팀에게 응원의 댓글을 남겨주신 분들 중 추첨을 통해 20명에게 록시땅 버베나 오 드 뚜왈렛을 선물로 드립니다. 경품은 응원 댓글을 남겨주신 분들 중 추첨을 통해 증정되며, 상품 미 수령으로 인한 분실 시, 책임지지 않습니다.</p>
									<!-- //템플릿1(이미지+캡션+텍스트가 한세트인 경우) -->
								</div>

								<!-- 개인정보 수집 및 이용 동의 모듈 -->
								<div class="terms_wrap">
									<div class="tit_wrap">
										<div class="tit_area">
											<h3 class="tit">개인정보 수집 및 이용에 대한 동의<em class="ess">*</em></h3>
										</div>
									</div>
									<div class="terms_box scroll_custom">
										<div class="box_inner">
											<p>이벤트 진행을 위해 개인정보(이름, 휴대폰 번호, 이메일 주소)를 수집합니다.</p>
											<p>이벤트 참여 시 이벤트 패이지의 안내 및 유의사항을 확인하고 개인정보 제 3자 제공에 동의한 것으로 간주합니다.</p>
											<p>개인정보는 행사 진행 이외의 목적으로 사용되지 않습니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
											<p>개인정보 수집 및 이용에 동의하지 않으실 경우 이벤트 참여가 제한됩니다.</p>
										</div>
									</div>
									<div class="btn_group">
										<button type="button" class="btn bctype2" data-alert-open="alert_agree"><span>동의하지 않음</span></button>
										<button type="button" class="btn bctype1" data-popup-open="popup_register"><span>동의함</span></button>
									</div>
								</div>
								<!-- //개인정보 수집 및 이용 동의 모듈 -->

								<!-- 댓글 모듈 -->
								<div class="comment_wrap">
									<!-- 댓글작성 영역 -->
									<div class="comment_write_area">
										<div class="tit_wrap">
											<div class="tit_area">
												<h3 class="tit">댓글쓰기</h3>
											</div>
										</div>

										<!-- 댓글쓰기 -->
										<div class="comment_write scroll_custom">
											<textarea placeholder="댓글을 입력해주세요." rows="3" cols="30" maxlength="1000"></textarea>
											<div class="comment_bottom">
												<div class="limit"><em class="count">0</em> / 1000</div>
												<div class="comment_btn">
													<button type="button" class="btn_s bctype1"><span>등록</span></button>
												</div>
											</div>
										</div>
										<!-- //댓글쓰기 -->

										<!-- 사진첨부 영역 -->
										<div class="photo_upload">
											<button type="button" class="btn_addfile"><span>사진첨부</span></button><!-- D: 사진첨부 버튼 (사진이 등록되면 disabled 추가, 등록된 사진을 삭제하면 disabled 삭제) -->
											<!-- 업로드된 사진이 있을 경우 노출 -->
											<!-- D: 사진은 댓글 내 1개만 등록가능 -->
											<!-- <div class="thumb">
												<img src="../resources/images/temp/temp_upload01.jpg" alt="">
												<button type="button" class="btn_del"><span class="blind">삭제</span></button>
											</div> -->
											<!-- //업로드된 사진이 있을 경우 노출 -->
										</div>
										<!-- 사진첨부 영역 -->
									</div>
									<!-- //댓글작성 영역 -->

									<!-- 댓글목록 영역 -->
									<div class="comment_list_area">
										<div class="tit_wrap">
											<div class="tit_area">
												<h3 class="tit">댓글 <strong class="num">32</strong></h3>
											</div>
										</div>

										<!-- 리스트 -->
										<div class="comment_list">
											<ul>
												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<!-- D: 프로필 이미지 미등록 시 아래 이미지 랜덤하게 노출 (통합멤버십과 동일)
																	img_profile1.png
																	img_profile2.png
																	img_profile3.png
																	img_profile4.png
																	img_profile5.png
																	img_profile6.png
																-->
																<img src="../resources/images/img_profile1.png" alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">bazaar_05</span>
																	<span class="date">방금 전</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel" onclick="console.log('취소');"><span>취소</span></button></li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box">
																<div class="comment_txt">
																	<p class="txt">업사이클링으로 이렇게 아름다운 오브제들이 탄생할 수 있다니! 경이롭고 아름다워요~ 모든 작가님들의 작품들이 전부 멋져서 투표하는데 고민이 많이 되었어요 저는 만약 제품을 구입할 수 있다면 뭘 고를지에 초점을 맞춰 투표해보았어요! 폐기물로 쌓여 처리될 것들에 창의성을 불어넣어 작픔으로 만드신 그 귀한 재능이 앞으로도 선하고 이롭게 사용되시길 바래요. 여섯팀 모두 너무나 고생하셨고 멋지세요! 그리고 이렇게 멋진 프로젝트를 기획하신 바자르와 록시땅 직원분들 모두 고생많으셨어요!</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->

																<!-- D: 업로드 된 이미지가 노출되며 사진 첨부시에만 노출 -->
																<div class="comment_img">
																	<img src="../resources/images/temp/temp_upload01.jpg" alt="">
																</div>
																<!-- //D: 업로드 된 이미지가 노출되며 사진 첨부시에만 노출 -->
															</div>
															<!-- //댓글내용 -->

															<!-- D: 댓글 수정하기 클릭 시에만 노출 -->
															<div class="comment_modify">
																<!-- 댓글수정 -->
																<div class="comment_write scroll_custom">
																	<textarea placeholder="댓글을 입력해주세요." rows="3" cols="30" maxlength="1000">업사이클링으로 이렇게 아름다운 오브제들이 탄생할 수 있다니! 경이롭고 아름다워요~ 모든 작가님들의 작품들이 전부 멋져서 투표하는데 고민이 많이 되었어요 저는 만약 제품을 구입할 수 있다면 뭘 고를지에 초점을 맞춰 투표해보았어요! 폐기물로 쌓여 처리될 것들에 창의성을 불어넣어 작픔으로 만드신 그 귀한 재능이 앞으로도 선하고 이롭게 사용되시길 바래요. 여섯팀 모두 너무나 고생하셨고 멋지세요! 그리고 이렇게 멋진 프로젝트를 기획하신 바자르와 록시땅 직원분들 모두 고생많으셨어요!</textarea>

																	<div class="comment_bottom">
																		<div class="limit"><em class="count">266</em> / 1000</div>
																		<div class="comment_btn">
																			<button type="button" class="btn_s bctype2"><span>취소</span></button>
																			<button type="button" class="btn_s bctype1"><span>등록</span></button>
																		</div>
																	</div>
																</div>
																<!-- //댓글수정 -->

																<!-- 사진첨부 영역 -->
																<div class="photo_upload">
																	<button type="button" class="btn_addfile"><span>사진첨부</span></button><!-- D: 사진첨부 버튼 (사진이 등록되면 disabled 추가, 등록된 사진을 삭제하면 disabled 삭제) -->
																	<!-- D: 업로드된 사진이 있을 경우 노출 -->
																	<!-- D: 사진은 댓글 내 1개만 등록가능 -->
																	<div class="thumb">
																		<img src="../resources/images/temp/temp_upload01.jpg" alt="">
																		<button type="button" class="btn_del"><span class="blind">삭제</span></button>
																	</div>
																	<!-- //D: 업로드된 사진이 있을 경우 노출 -->
																</div>
																<!-- //사진첨부 영역 -->
															</div>
															<!-- //D: 댓글 수정하기 클릭 시에만 노출 -->
														</div>
													</div>
												</li>

												<!-- 검수 확인용 케이스 (댓글수정 클릭 시 화면) -->
												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<img src="../resources/images/img_profile2.png" alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">bazaar_05</span>
																	<span class="date">댓글 수정</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop" style="display:none">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel"onclick="console.log('취소');"><span>취소</span></button></li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box" style="display:none">
																<div class="comment_txt">
																	<p class="txt">업사이클링으로 이렇게 아름다운 오브제들이 탄생할 수 있다니! 경이롭고 아름다워요~ 모든 작가님들의 작품들이 전부 멋져서 투표하는데 고민이 많이 되었어요 저는 만약 제품을 구입할 수 있다면 뭘 고를지에 초점을 맞춰 투표해보았어요! 폐기물로 쌓여 처리될 것들에 창의성을 불어넣어 작픔으로 만드신 그 귀한 재능이 앞으로도 선하고 이롭게 사용되시길 바래요. 여섯팀 모두 너무나 고생하셨고 멋지세요! 그리고 이렇게 멋진 프로젝트를 기획하신 바자르와 록시땅 직원분들 모두 고생많으셨어요!</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->

																<!-- D: 업로드 된 이미지가 노출되며 사진 첨부시에만 노출 -->
																<div class="comment_img">
																	<img src="../resources/images/temp/temp_upload01.jpg" alt="">
																</div>
																<!-- //D: 업로드 된 이미지가 노출되며 사진 첨부시에만 노출 -->
															</div>
															<!-- //댓글내용 -->

															<!-- D: 댓글 수정하기 클릭 시에만 노출 -->
															<div class="comment_modify" style="display:block">
																<!-- 댓글수정 -->
																<div class="comment_write scroll_custom">
																	<textarea placeholder="댓글을 입력해주세요." rows="3" cols="30" maxlength="1000">업사이클링으로 이렇게 아름다운 오브제들이 탄생할 수 있다니! 경이롭고 아름다워요~ 모든 작가님들의 작품들이 전부 멋져서 투표하는데 고민이 많이 되었어요 저는 만약 제품을 구입할 수 있다면 뭘 고를지에 초점을 맞춰 투표해보았어요! 폐기물로 쌓여 처리될 것들에 창의성을 불어넣어 작픔으로 만드신 그 귀한 재능이 앞으로도 선하고 이롭게 사용되시길 바래요. 여섯팀 모두 너무나 고생하셨고 멋지세요! 그리고 이렇게 멋진 프로젝트를 기획하신 바자르와 록시땅 직원분들 모두 고생많으셨어요!</textarea>
																	<div class="comment_bottom">
																		<div class="limit"><em class="count">266</em> / 1000</div>
																		<div class="comment_btn">
																			<button type="button" class="btn_s bctype2"><span>취소</span></button>
																			<button type="button" class="btn_s bctype1"><span>등록</span></button>
																		</div>
																	</div>
																</div>
																<!-- //댓글수정 -->

																<!-- 사진첨부 영역 -->
																<div class="photo_upload">
																	<button type="button" class="btn_addfile" disabled><span>사진첨부</span></button><!-- D: 사진첨부 버튼 (사진이 등록되면 disabled 추가, 등록된 사진을 삭제하면 disabled 삭제) -->
																	<!-- D: 업로드된 사진이 있을 경우 노출 -->
																	<!-- D: 사진은 댓글 내 1개만 등록가능 -->
																	<div class="thumb">
																		<img src="../resources/images/temp/temp_upload01.jpg" alt="">
																		<button type="button" class="btn_del"><span class="blind">삭제</span></button>
																	</div>
																	<!-- //D: 업로드된 사진이 있을 경우 노출 -->
																</div>
																<!-- //사진첨부 영역 -->
															</div>
															<!-- //D: 댓글 수정하기 클릭 시에만 노출 -->
														</div>
													</div>
												</li>
												<!-- //검수 확인용 케이스 (댓글수정 클릭 시 화면) -->

												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<img src="../resources/images/img_profile3.png" alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">김중앙</span>
																	<span class="date">4시간 전</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel" onclick="console.log('취소');"><span>취소</span></button>
																			</li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box">
																<div class="comment_txt">
																	<p class="txt">이번 주제와 가장 잘 맞는 작업을 고르자면 이터널 글라스의 유리 화병이라고 생각되네요. 록시땅의 시그니쳐 유리 공병을 활용하여 까다롭고 어려운 유리를 재활용한 공정을 거쳐서 탄생한 유리 화병이 가장 공예적이면서, 미적인 모습을 담은 작품이라 생각 됩니다. 이터널 글라스 화이팅!</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
															</div>
															<!-- //댓글내용 -->
														</div>
													</div>
												</li>

												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<img src="../resources/images/img_profile4.png"
																	alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">김중앙</span>
																	<span class="date">4시간 전</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel" onclick="console.log('취소');"><span>취소</span></button>
																			</li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box">
																<div class="comment_txt">
																	<p class="txt">응모합니다</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
															</div>
															<!-- //댓글내용 -->
														</div>
													</div>
												</li>

												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<img src="../resources/images/img_profile5.png" alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">김중앙</span>
																	<span class="date">4시간 전</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel" onclick="console.log('취소');"><span>취소</span></button>
																			</li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box">
																<div class="comment_txt">
																	<p class="txt">응모합니다</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
															</div>
															<!-- //댓글내용 -->
														</div>
													</div>
												</li>

												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<img src="../resources/images/img_profile6.png" alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">bazaar_elle_cosmopolitan_esquire</span>
																	<span class="date">2023.08.30</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel" onclick="console.log('취소');"><span>취소</span></button>
																			</li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box">
																<div class="comment_txt">
																	<p class="txt">멋지고 특별한 프로젝트네요! 진짜!</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->

																<!-- D: 업로드 된 이미지가 노출되며 사진 첨부시에만 노출 -->
																<div class="comment_img">
																	<img src="https://image.jtbcplus.kr/data/contents/jam_photo/202308/18/2bd5975c-51ac-4ca1-b1f6-5ca9580f7c52.jpg" alt="">
																</div>
																<!-- //D: 업로드 된 이미지가 노출되며 사진 첨부시에만 노출 -->
															</div>
															<!-- //댓글내용 -->
														</div>
													</div>
												</li>

												<li>
													<div class="comment_item">
														<!-- 프로필 이미지 영역-->
														<div class="comment_thumb">
															<div class="profile_img">
																<img src="../resources/images/temp/temp_profile01.jpg" alt="프로필 이미지">
															</div>
														</div>
														<!-- //프로필 이미지 영역-->

														<div class="comment_cont">
															<!-- 상단 정보영역 -->
															<div class="comment_info">
																<div class="user_info">
																	<span class="name">ellegirl</span>
																	<span class="date">2023.08.26</span><!-- D: 내 댓글수정 시 "댓글 수정"으로 텍스트 변경 -->
																</div>
																<!-- 드롭다운메뉴 -->
																<!-- D: 내 댓글수정 시 드롭다운 레이어가 닫히면서 드롭다운메뉴 영역 미노출 -->
																<div class="more_drop">
																	<button type="button" class="btn_ico more"><span class="blind">메뉴 더보기</span></button>
																	<!-- 드롭다운 레이어 -->
																	<div class="layer_box">
																		<ul class="layer_list">
																			<li><button type="button" class="btnm modify" onclick="console.log('수정');"><span>수정</span></button></li>
																			<li><button type="button" class="btnm del" onclick="console.log('삭제');"><span>삭제</span></button></li>
																			<li><button type="button" class="btnm cancel" onclick="console.log('취소');"><span>취소</span></button>
																			</li>
																		</ul>
																	</div>
																	<!-- //드롭다운 레이어 -->
																</div>
																<!-- //드롭다운메뉴 -->
															</div>
															<!-- //상단 정보영역 -->

															<!-- 댓글내용 -->
															<div class="comment_box">
																<div class="comment_txt">
																	<p class="txt">응모합니다.</p>
																</div>

																<!-- D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
																<div class="btn_box">
																	<button type="button" class="btn_txt has_toggle"><span>더보기</span></button>
																</div>
																<!-- //D : 내용이 3줄 초과 시 더보기 버튼 영역이 노출되고, 그 이하에서는 더보기 버튼 영역 미노출 -->
															</div>
															<!-- //댓글내용 -->
														</div>
													</div>
												</li>
											</ul>
										</div>
										<!-- //리스트 -->

										<!-- 더보기영역 -->
										<!-- D: 댓글수에 따른 버튼 출력 여부
											1. 댓글 수 1~10개 : 더보기 버튼 미노출 (해당영역 전체 미노출)
											2. 댓굴 수 10개 초과 ~ 최대 미만 : 활성 상태 더보기 버튼 노출
											3. 댓글 전체 출력 : 비활성화 상태 더보기 버튼 노출
										-->
										<div class="btn_more_wrap type1">
											<button type="button" class="btn more"><span>더보기(10/32)</span></button><!-- D: 비활성화일 때 disabled 추가 -->
										</div>
										<!-- //더보기영역 -->
									</div>
									<!-- //댓글목록 영역 -->
								</div>
								<!-- //댓글 모듈 -->
							</div>
							<!--// 상세 > body -->

							<!-- 목록 버튼영역 -->
							<div class="btn_list_wrap">
								<a href="#" class="btn bctype1"><span>목록</span></a>
							</div>
							<!-- //목록 버튼영역 -->
						</div>
					</div>

					<!-- 이 기사도 흥미로우실거예요! -->
					<div class="colslide_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h3 class="tit">이 기사도 흥미로우실거예요!</h3>
								</div>
							</div>
							<!-- 타이틀영역 -->

							<!-- 리스트 -->
							<div class="colslide_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox_set">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect25.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<p class="tit">루이 비통과 르세라핌이 보낸 서울의 밤</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect26.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect27.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">매료되는 전소미의 금빛 화보</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect28.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">6월은 역시 진주!</p>
													</div>
												</a>
											</div>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox_set">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect29.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<p class="tit">부첼라티와 만난 이성경</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect30.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">종이접기를 연상하게 하는 로에베 신제품의 정체는?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect31.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">봄바람을 타고 춤추는 구찌</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect32.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
													</div>
												</a>
											</div>
										</div>
									</li>
								</ul>

								<!-- 인디케이터 영역 -->
								<!-- D: PC에서 미노출, MO에서 swiper-slide가 1개만 있는 경우 미노출 -->
								<div class="control">
									<div class="swiper-pagination"></div>
								</div>
								<!-- //인디케이터 영역 -->
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //이 기사도 흥미로우실거예요! -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- 알럿2 -->
	<div class="popup_alert" data-alert="alert_1">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">클립보드에 복사되었습니다.</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype1" data-alert-close="alert_1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="alert_1"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //알럿2 -->

	<!-- 얼럿 : 개인정보 수집 및 이용동의 내 동의하지 않음 클릭 시 -->
	<div class="popup_alert" data-alert="alert_agree">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">개인정보 수집 및 이용에 대한 동의에 미동의 시 이벤트 참여가 제한됩니다.</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="alert_agree"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //얼럿 : 개인정보 수집 및 이용동의 내 동의하지 않음 클릭 시 -->

	<!-- 팝업 : 개인정보 수집 및 이용동의 내 동의하기 클릭 시 -->
	<div class="popup_full popup_register" data-popup="popup_register">
		<div class="popup_inner">
			<div class="popup_head">
				<h2 class="tit blind">개인정보 입력</h2>
				<div class="popup_close">
					<button type="button" class="btn_close" data-popup-close="popup_register"><span class="blind">닫기</span></button>
				</div>
			</div>
			<div class="popup_cont">
				<h3 class="stit">업사이클링 신진 아티스트 발굴 <br>프로젝트 &lt;Re, Think&gt;</h3>

				<div class="bx_type01">
					<dl class="txt_def01">
						<dt>[이벤트에 참여하는 방법]</dt>
						<dd>이벤트 참여자 정보 및 이벤트에 참여하고 싶은 이유를 적어주세요.</dd>
					</dl>
				</div>

				<div class="form_wrap">
					<div class="form_row">
						<div class="form_tit">
							<label for="u_name">이름<em class="ess">*</em></label><!-- D: 필수항목인 경우 ess 영역 추가 -->
						</div>
						<div class="form_box">
							<div class="form_item">
								<div class="inputbox error"><!-- D: 에러 시 error 클래스 추가 -->
									<input type="text" class="inp" id="u_name" placeholder="이름 입력" title="이름 입력" autocomplete="off">
									<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
									<p class="row_err_txt">이름을 입력해 주세요.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="form_row">
						<div class="form_tit">
							<label for="u_tel">휴대폰 번호<em class="ess">*</em></label>
						</div>
						<div class="form_box">
							<div class="form_item">
								<div class="inputbox error">
									<input type="tel" class="inp" id="u_tel" placeholder="휴대폰 번호 입력" title="휴대폰 번호 입력" autocomplete="off">
									<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
									<p class="row_err_txt">휴대폰 번호를 입력해 주세요.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="form_row">
						<div class="form_tit">
							<label for="u_email">이메일 주소<em class="ess">*</em></label>
						</div>
						<div class="form_box">
							<div class="form_item">
								<div class="inputbox error">
									<input type="text" class="inp" id="u_email" placeholder="이메일 주소 입력" title="이메일 주소 입력" autocomplete="off">
									<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
									<p class="row_err_txt">이메일 주소를 입력해 주세요.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="form_row">
						<div class="form_tit">
							<label for="u_reason">참여 이유<em class="ess">*</em></label>
						</div>
						<div class="form_box">
							<div class="form_item">
								<div class="inputbox error">
									<input type="text" class="inp" id="u_reason" placeholder="이벤트 참여하고 싶은 이유 입력" title="이벤트 참여하고 싶은 이유 입력" autocomplete="off">
									<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
									<p class="row_err_txt">이벤트에 참여하고 싶은 이유를 입력해 주세요.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype2"><span>취소</span></button>
					<button type="button" class="btn bctype1"><span>제출</span></button>
				</div>
			</div>
		</div>
	</div>
	<!-- //팝업 : 개인정보 수집 및 이용동의 내 동의하기 클릭 시 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>
	<!-- //js -->

	<script>
		currentPage = 'view';

		$(document).ready(function () {
			progress_bar(); //D: 상세페이지 프로그래스바
		});

		//댓글모듈 내 내용 더보기
		$('.comment_box').commentToggle();
	</script>
</body>

</html>
