<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/atcView.css" /><!-- D: 상세에서만 해당 css 로드합니다. -->
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header"><!-- D: 기사상세, 이벤트 상세일 경우 view 클래스 추가 -->
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1>
							<!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">EVENT</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 업사이클링 신진 아티스트 발굴 프로젝트 &lt;Re, Think&gt;</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content">
					<div class="atc_wrap event_detail_wrap">
						<div class="cont_inner">
							<!-- 상세 > header -->
							<div class="atc_header">
								<div class="atc_header_info">
									<div class="txt_category">EVENT</div>
									<h2 class="tit_article">업사이클링 신진 아티스트 발굴 프로젝트 &lt;Re, Think&gt;</h2>
									<div class="txt_date">
										<div class="item"><span>기간</span><em>2023.04.03 - 2023.09.30</em></div>
									</div>
								</div>
							</div>
							<!--// 상세 > header -->

							<!-- 상세 > body -->
							<div class="atc_body">
								<div class="atc_body_cont">
									<p>to-be 이벤트 상세 영역은 <strong>996px</strong>이고, as-is 이벤트 상세 영역은 <strong>740px</strong>입니다.</p>
									<p>템플릿형을 사용하지 않은 경우이거나 어드민에서 그냥 이미지와 텍스트만 등록한 경우에는 아래와 같이 나오게 됩니다.</p>
									<p>예전 소스 마이그레이션이 필요한 부분도 생길 수도 있습니다. 아래는 as-is 소스를 그대로 넣어본 경우입니다.</p>
									<p>&nbsp;</p>

									<p><strong>▼ [AS-IS] "더 새로워진 멤버십 포인트 안내" 소스 테스트</strong></p>
									<!-- 기존 as-is 소스 테스트 -->
									<p><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800511001.jpg"><a href="https://trend.jtbcplus.kr/member/regist" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800512001.jpg"></a><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800513001.jpg"><a href="https://www.elle.co.kr/" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800514001.jpg"></a><a href="https://www.cosmopolitan.co.kr/" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800515001.jpg"></a><a href="https://www.esquirekorea.co.kr/" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800516001.jpg"></a><a href="https://harpersbazaar.co.kr/" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800517001.jpg"></a><a href="https://trend.jtbcplus.kr/mypage/shop" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800543001.jpg"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800519001.jpg"></a><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800520001.jpg"><a href="https://trend.jtbcplus.kr/member/info" rel="noopener noreferrer" target="_blank"><img src="https://image.jtbcplus.kr/data/UPLOAD/default/IMG_2022_10_18/043800521001.jpg"></a></p>
									<!-- //기존 as-is 소스 테스트 -->

									<p>&nbsp;</p>
									<p>&nbsp;</p>

									<p><strong>▼ [AS-IS] "알아두면 쓸데 있는 &lt;예술산책&gt; 사용 설명서" 소스 테스트</strong></p>

									<!-- 기존 as-is 소스 테스트 -->
									<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

									<!-- Add the slick-theme.css if you want default styling -->
									<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

									<style>
										html, body, #page {
											width: 100%;
											float: left;
											margin: 0;
											padding: 0;
											font-size: 16px;
										}
										ul, ol {
											margin: 0;
											padding: 0;
											list-style: none;
										}
										a:focus {
											outline: none;
										}
										section {
											width: 100%;
											float: left;
											margin: 0;
											padding: 0;
											line-height: 0;
											position: relative;
										}
										section img {
											width: 100%;
											height: auto;
											float: left;
										}
										section a {
											width: 100%;
											height: 100%;
											display: inline-block;
											float: left;
										}
										.sectio-04 {
											position: relative;
										}
										.section-04 ul.stamps {
											position: absolute;
											width: 100%;
											height: 100%;
											float: left;
										}
										.section-04 ul.stamps li {
											width: 100%;
											height: 33.33333%;
											float: left;
											position: relative;
										}
										.section-04 ul.stamps li input {
											position: absolute;
											height: 6.75vw;
											width: 12vw;
											right: 23vw;
											bottom: 6.25vw;
											-moz-appearance: none;
											-webkit-appearance: none;
											border: none;
											background-color: transparent;
											font-size: 4.43rem;
											font-weight: 700;
											text-align: center;
										}
										.section-04 ul.stamps li input:focus {
											outline: none;
										}
										.section-02 {position: relative;}
										.section-02 button {position: absolute; z-index: 10; top: 47%; width: 50px; height: 50px; border-radius: 100%; background: rgba(0, 0, 0, 0);border: none;}

										.section-02 button:before {font-family: 'xeicon'; color: transparent; font-size: 40px;}

										.section-02 button.slick-prev {left: 0; font-size: 0; color: transparent;}
										.section-02 button.slick-prev:before {content: "\e93b";font-family: 'xeicon';}

										.section-02 button.slick-next {right: 0; font-size: 0; color: transparent;}
										.section-02 button.slick-next:before {content: "\e93e";font-family: 'xeicon';}


										/*************************************
											Media Query
										*************************************/
										@media all and (max-width: 1366px) {
											.section-04 ul.stamps li input {
												font-size: 3.375rem;
											}
										}
										@media all and (max-width: 1024px) {
											.section-04 ul.stamps li input {
												font-size: 2.531rem;
											}
										}
										@media all and (max-width: 768px) {
											.section-04 ul.stamps li input {
												font-size: 1.969rem;
											}
										}
										@media all and (max-width: 414px) {
											.section-04 ul.stamps li input {
												font-size: 1.313rem;
											}
										}
									</style>

									<script type="text/javascript">
										$(function(){
										   $('.section-02').slick({
											  slide: 'div',      //슬라이드 되어야 할 태그 ex) div, li 
											  infinite : true,    //무한 반복 옵션    
											  slidesToShow : 1,      // 한 화면에 보여질 컨텐츠 개수
											  slidesToScroll : 1,      //스크롤 한번에 움직일 컨텐츠 개수
											  speed : 100,    // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
											  arrows : true,       // 옆으로 이동하는 화살표 표시 여부
											  dots : false,       // 스크롤바 아래 점으로 페이지네이션 여부
											  autoplay : true,         // 자동 스크롤 사용 여부
											  autoplaySpeed : 10000,       // 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
											  pauseOnHover : true,      // 슬라이드 이동   시 마우스 호버하면 슬라이더 멈추게 설정
											  vertical : false,      // 세로 방향 슬라이드 옵션



											  prevArrow : "<button type='button' class='slick-prev'>Previous</button>",   // 이전 화살표 모양 설정
											nextArrow : "<button type='button' class='slick-next'>Next</button>",      // 다음 화살표 모양 설정


											 // prevArrow:"<img class='a-left control-c prev slick-prev' src='./images/2206_barzar_choke.png'>",
										// 	 nextArrow:"<img class='a-right control-c next slick-next' src='./images/2206_barzar_choke2.png'>",


											  dotsClass : "slick-dots",    //아래 나오는 페이지네이션(점) css class 지정
											  draggable : true,    //드래그 가능 여부 

											  responsive: [ // 반응형 웹 구현 옵션
												 {  
													breakpoint: 960, //화면 사이즈 960px
													settings: {
													   //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
													   slidesToShow:1 
													} 
												 },
												 { 
													breakpoint: 768, //화면 사이즈 768px
													settings: {   
													   //위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
													   slidesToShow:1
													} 
												 }
											  ]

										   });
										})
									</script>

									<div id="page">
										<section class="section-01">
											<img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_01.jpg" alt="바자 예술 산책" />
										</section>

										<!-- 슬라이드 영역 -->

										<!-- <i class="xi-left-circle"></i>
										<i class="xi-right-circle"></i> -->

										<section class="section-02">
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-1.jpg" alt="슬라이드1" /></div>
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-2.jpg" alt="슬라이드1" /></div>
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-3.jpg" alt="슬라이드1" /></div>
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-4.jpg" alt="슬라이드1" /></div>
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-5.jpg" alt="슬라이드1" /></div>
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-6.jpg" alt="슬라이드1" /></div>
											<div><img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_02-7.jpg" alt="슬라이드1" /></div>
										</section>

										<!-- 슬라이드 영역 닫기-->

										<section class="section-03">
											<img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_03.jpg" alt="상시 모집" />
										</section>
										<section class="section-04">
											<a href="https://www.harpersbazaar.co.kr/art?link=apply" target="_blank">
												<img class="click" src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_04.jpg"/>
											</a>
										</section>


										<section class="section-05">
											<img src="https://image.jtbcplus.kr/data/elle_linkcont/event/20220610_baza_art/images/2206_barzar_05.jpg" alt="끝" />
										</section>
									</div>
									<!-- //기존 as-is 소스 테스트 -->
								</div>
							</div>
							<!--// 상세 > body -->

							<!-- 목록 버튼영역 -->
							<div class="btn_list_wrap">
								<a href="#" class="btn bctype1"><span>목록</span></a>
							</div>
							<!-- //목록 버튼영역 -->
						</div>
					</div>

					<!-- 이 기사도 흥미로우실거예요! -->
					<div class="colslide_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h3 class="tit">이 기사도 흥미로우실거예요!</h3>
								</div>
							</div>
							<!-- 타이틀영역 -->

							<!-- 리스트 -->
							<div class="colslide_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox_set">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect25.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<p class="tit">루이 비통과 르세라핌이 보낸 서울의 밤</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect26.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect27.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">매료되는 전소미의 금빛 화보</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect28.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">6월은 역시 진주!</p>
													</div>
												</a>
											</div>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox_set">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect29.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<p class="tit">부첼라티와 만난 이성경</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect30.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">종이접기를 연상하게 하는 로에베 신제품의 정체는?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect31.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">봄바람을 타고 춤추는 구찌</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect32.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
													</div>
												</a>
											</div>
										</div>
									</li>
								</ul>

								<!-- 인디케이터 영역 -->
								<!-- D: PC에서 미노출, MO에서 swiper-slide가 1개만 있는 경우 미노출 -->
								<div class="control">
									<div class="swiper-pagination"></div>
								</div>
								<!-- //인디케이터 영역 -->
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //이 기사도 흥미로우실거예요! -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- 알럿2 -->
	<div class="popup_alert" data-alert="alert_1">
		<div class="popup_alert_inner">
			<div class="popup_alert_cont">
				<p class="alert_txt">클립보드에 복사되었습니다.</p>
			</div>
			<div class="popup_alert_bottom">
				<div class="btn_wrap">
					<button type="button" class="btn bctype1" data-alert-close="alert_1"><span>확인</span></button>
				</div>
			</div>
			<div class="popup_close">
				<button type="button" class="btn_close" data-alert-close="alert_1"><span class="blind">닫기</span></button>
			</div>
		</div>
	</div>
	<!-- //알럿2 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>
	<!-- //js -->

	<script>
		currentPage = 'view';

		$(document).ready(function () {
			progress_bar(); //D: 상세페이지 프로그래스바
		});
	</script>
</body>

</html>
