<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header">
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">FASHION</a>
									<a href="#" class="cate_dep">패션 뉴스</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content">
					<!-- 메인 풀이미지형 배너 모듈 -->
					<div class="kv_full">
						<!-- D: 단일 이미지 등록 -->
						<div class="itembox">
							<a href="javascriptt:void(0);">
								<div class="imgbox">
									<img src="../resources/images/temp/temp_visual04.jpg" class="pc" alt=""><!-- D: PC에서 노출 -->
									<img src="../resources/images/temp/temp_visual04_mo.jpg" class="mo" alt=""><!-- MO에서 노출 -->
								</div>
								<div class="txtbox">
									<div class="area">
										<p class="tit">검게 태닝한 도나텔라 베르사체를 인터뷰한다는 건 그녀의 강력한 영향력에 압도당하는 일이나 다름이 없다</p>
										<p class="txt">탈색한 금발머리, 환한 고양이 미소, 하이힐보다 높은 하이힐, 완벽하게 손질된 손가락에 끼워진 알사탕 크기의 다이아몬드는 그녀를 상징하는 트레이드마크다. 그것은 도나텔라와 베르사체에 대해 누구나 상상할 수 있는 이미지이기도 하다.</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- //메인 풀이미지형 배너 모듈 -->

					<!-- 패션 (카테고리별 기사 모듈 타입2) -->
					<!-- D: pc와 mo 분기처리 필요 -->
					<div class="cate_atc_wrap">
						<div class="cont_inner">
							<!-- PC버전 -->
							<div class="cate_atc_list pc">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_fashion01.jpg" alt=""></div><!-- D: PC 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">FASHION</span>
												<p class="tit">한소희의 로맨틱한 시간들</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type2"><!-- D: 2개씩 작은 썸네일 노출 시 type2 클래스 추가 -->
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion02.jpg" alt=""></div><!-- D: PC 2번, 5번만 세로로 긴 직사각형 이미지고 나머지는 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">시선 강탈 헤드 스카프</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁 보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁 보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">우주와 SF를 담고 새로이 등장한 샤넬 워치 컬렉션!</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">매혹적인 문가영이 선사하는 중독적인 머스크향의 매력</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion06.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">이번엔 누구와? 협업 장인 반스와 컨버스의 파트너는?</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion07.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">컬러풀한 봄을 닮은 이번 시즌의 백과 슈즈!</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion08.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">향잘알이 되고 싶은 사람에게 추천하는 입문템</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion09.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">제니부터 트래비스 스캇까지, 칸 애프터 파티 스타일</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //PC버전 -->

							<!-- MO버전 -->
							<div class="cate_atc_list mo">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_fashion01.jpg" alt=""></div><!-- D: MO 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">FASHION</span>
												<p class="tit">한소희의 로맨틱한 시간들</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type2" data-slide="sm_thumb_slide"><!-- D: 2개씩 작은 썸네일 노출 시 type2 클래스 추가 -->
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion02.jpg" alt=""></div><!-- D: MO 작은 썸네일은 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">시선 강탈 헤드 스카프</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁 보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁 보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">우주와 SF를 담고 새로이 등장한 샤넬 워치 컬렉션!</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">매혹적인 문가영이 선사하는 중독적인 머스크향의 매력</p>
													</div>
												</a>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion06.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">이번엔 누구와? 협업 장인 반스와 컨버스의 파트너는?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion07.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">컬러풀한 봄을 닮은 이번 시즌의 백과 슈즈!</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion08.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">향잘알이 되고 싶은 사람에게 추천하는 입문템</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_fashion09.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">FASHION</span>
														<p class="tit">제니부터 트래비스 스캇까지, 칸 애프터 파티 스타일</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
									<div class="control">
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //MO버전 -->
						</div>
					</div>
					<!-- //패션 (카테고리별 기사 모듈 타입2) -->

					<!-- 바자 아트 (기획 기사, 큐레이션 모듈) -->
					<div class="scroll_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">바자 아트</h2>
									<div class="side"><a href="#" class="btn_more"><span>더보기</span></a></div><!-- D: 우측에 버튼이 없는 경우 해당 영역 전체삭제 -->
								</div>
								<p class="hashtag">#바자아트위크, #전시추천, #바자아트</p>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<!-- D: 최대 10개까지 노출 -->
							<div class="scroll_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation01.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 피카소부터 앤디 워홀까지, 20세기 거장들을 만나다</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation02.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 흘러가는 시간을 소장할 수 있을까?</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation03.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 한국 근현대미술사를 이끈 작가들의 클래스는 영원하다 - 격동의 시대에서 꽃피운 한국 미술의 정수</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation04.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">바자아트위크 행복가득한 연못으로 오세요. 도나 후앙카, 블리스 풀</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation07.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">다이어트 전문가 제이제이의 살 빠지는 Q&A</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation05.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">제발 밥 먹고 바로 운동하지 마세요!!!</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation06.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">컴백 준비 시기에 활용한 카드 소민의 다이어트 레시피</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
								<div class="control">
									<div class="swiper-scrollbar"></div>
								</div>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //바자 아트 (기획 기사, 큐레이션 모듈) -->

					<!-- 금주의 인기 기사 (조회순 기사 모듈) -->
					<div class="top3_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">금주의 인기 기사</h2>
								</div>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<div class="top3_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="num">01</div>
												<div class="imgbox">
													<img src="../resources/images/temp/temp_popular01_a.jpg" class="pc" alt=""><!-- D: PC에서 노출 - 세로로 긴 직사각형 이미지 -->
													<img src="../resources/images/temp/temp_popular01_b.jpg" class="mo" alt=""><!-- MO에서 노출 - 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<span class="cate">CELEB</span>
													<p class="tit">러블리 그 자체! 장원영부터 전소미까지, 핑크를 입는 법</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="num">02</div>
												<div class="imgbox">
													<img src="../resources/images/temp/temp_popular02_a.jpg" class="pc" alt="">
													<img src="../resources/images/temp/temp_popular02_b.jpg" class="mo" alt="">
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">신세경과 타사키의 찬란한 만남</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="num">03</div>
												<div class="imgbox">
													<img src="../resources/images/temp/temp_popular03_a.jpg" class="pc" alt="">
													<img src="../resources/images/temp/temp_popular03_b.jpg" class="mo" alt="">
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">봄바람을 타고 춤추는 구찌</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //금주의 인기 기사 (조회순 기사 모듈) -->

					<!-- 뷰티 (카테고리별 기사 모듈 타입2) -->
					<!-- D: pc와 mo 분기처리 필요 -->
					<div class="cate_atc_wrap">
						<div class="cont_inner">
							<!-- PC버전 -->
							<div class="cate_atc_list pc">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_beauty01.jpg" alt=""></div><!-- D: PC 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">BEAUTY</span>
												<p class="tit">리본 없이 못살아! 블랙핑크 제니의 리본 헤어 스타일 모음.zip</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type2"><!-- D: 2개씩 작은 썸네일 노출 시 type2 클래스 추가 -->
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty02.jpg" alt=""></div><!-- D: PC 2번, 5번만 세로로 긴 직사각형 이미지고 나머지는 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">여행지에서 하루 종일 예쁜 피부를 연출하고 싶다면?</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">전종서와 다미아니가 만난 나른한 무드의 주얼리 화보는?</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">신상 선케어 제품의 특징은?</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">23년 뷰티 트렌드를 알고 싶다면? 90년대로 되돌아가야 한다</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty06.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">여름 네일 시안 찾고 있다면 클릭!</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty07.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">실패 없이 다이어트하기. 하루에 당 20g</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty08.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">여름 필수템! 지성피부가 진짜로 사용하는 인생 파우더 모음집</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty09.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">폼 미쳤다! 선물로 제격인 명품 캔들 찾는다면?</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //PC버전 -->

							<!-- MO버전 -->
							<div class="cate_atc_list mo">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_beauty01.jpg" alt=""></div><!-- D: MO 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">BEAUTY</span>
												<p class="tit">리본 없이 못살아! 블랙핑크 제니의 리본 헤어 스타일 모음.zip</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type2" data-slide="sm_thumb_slide"><!-- D: 2개씩 작은 썸네일 노출 시 type2 클래스 추가 -->
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty02.jpg" alt=""></div><!-- D: MO 작은 썸네일은 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">여행지에서 하루 종일 예쁜 피부를 연출하고 싶다면?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">전종서와 다미아니가 만난 나른한 무드의 주얼리 화보는?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">신상 선케어 제품의 특징은?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">23년 뷰티 트렌드를 알고 싶다면? 90년대로 되돌아가야 한다</p>
													</div>
												</a>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty06.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">여름 네일 시안 찾고 있다면 클릭!</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty07.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">실패 없이 다이어트하기. 하루에 당 20g</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty08.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">여름 필수템! 지성피부가 진짜로 사용하는 인생 파우더 모음집</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_beauty09.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">BEAUTY</span>
														<p class="tit">폼 미쳤다! 선물로 제격인 명품 캔들 찾는다면?</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
									<div class="control">
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //MO버전 -->
						</div>
					</div>
					<!-- //뷰티 (카테고리별 기사 모듈 타입2) -->

					<!-- 바자의 픽 (기획 기사, 큐레이션 모듈) -->
					<div class="scroll_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">바자의 픽 실패 없이 다이어트하기. 텍스트 길어질 경우 말줄임 처리 텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리텍스트 길어질 경우 말줄임 처리</h2>
									<div class="side"><a href="#" class="btn_more"><span>더보기</span></a></div><!-- D: 우측에 버튼이 없는 경우 해당 영역 전체삭제 -->
								</div>
								<p class="hashtag">#다이어트, #식단, #운동, #다이어트, #식단, #운동, #다이어트, #식단, #운동, #다이어트</p>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<!-- D: 최대 10개까지 노출 -->
							<div class="scroll_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation07.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
												</div>
												<div class="txtbox">
													<p class="tit">다이어트 전문가 제이제이의 살 빠지는 Q&A</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation05.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">제발 밥 먹고 바로 운동하지 마세요!!!</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation06.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">컴백 준비 시기에 활용한 카드 소민의 다이어트 레시피</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation01.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 피카소부터 앤디 워홀까지, 20세기 거장들을 만나다</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation02.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 흘러가는 시간을 소장할 수 있을까?</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation03.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">#바자아트위크 한국 근현대미술사를 이끈 작가들의 클래스는 영원하다 - 격동의 시대에서 꽃피운 한국 미술의 정수</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_curation04.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">바자아트위크 행복가득한 연못으로 오세요. 도나 후앙카, 블리스 풀</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
								<div class="control">
									<div class="swiper-scrollbar"></div>
								</div>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //바자 아트 (기획 기사, 큐레이션 모듈) -->

					<!-- 아트 (카테고리별 기사 모듈 타입1) -->
					<!-- D: PC와 MO 분기처리 필요 -->
					<div class="cate_atc_wrap">
						<div class="cont_inner">
							<!-- PC버전 -->
							<div class="cate_atc_list pc">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_art01.jpg" alt=""></div><!-- D: PC 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">ART</span>
												<p class="tit">박민하가 감각한 도시의 풍경</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type1"><!-- D: 작은 썸네일 노출 시 type1 클래스 추가 -->
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art02.jpg" alt=""></div><!-- D: PC 가로로 긴 직사각형 이미지고 -->
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">요즘 아트 컬렉터들이 주목하는 작가, 원계홍은 누구인가.</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">전 세계 9인의 여성 예술가를 조명하는, 미스 디올 전시</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">우주와 SF를 담고 새로이 등장한 샤넬 워치 컬렉션!</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">에르빈 부름의 움직이는 조각</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //PC버전 -->

							<!-- MO버전 -->
							<div class="cate_atc_list mo">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_art01.jpg" alt=""></div><!-- D: MO 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">ART</span>
												<p class="tit">한소희의 로맨틱한 시간들</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type1" data-slide="sm_thumb_slide"><!-- D: 작은 썸네일 노출 시 type1 클래스 추가 -->
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art02.jpg" alt=""></div><!-- D: MO 작은 썸네일은 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">박민하가 감각한 도시의 풍경</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁 보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁 보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">우주와 SF를 담고 새로이 등장한 샤넬 워치 컬렉션!</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_art05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">ART</span>
														<p class="tit">매혹적인 문가영이 선사하는 중독적인 머스크향의 매력</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
									<div class="control">
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //MO버전 -->
						</div>
					</div>
					<!-- //아트 (카테고리별 기사 모듈 타입1) -->

					<!-- 최신 소식 놓치지 마세요 (최신순 기사 모듈) -->
					<div class="issue_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">최신 소식 놓치지 마세요!</h2>
								</div>
							</div>
							<!-- //타이틀영역 -->

							<!-- 리스트 -->
							<div class="issue_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_latest01.jpg" alt="">
												</div>
												<div class="txtbox">
													<span class="cate">CELEB</span>
													<p class="tit">이 조합 찬성. 뷔, 리사, 박보검의 셀린느 파티룩</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_latest02.jpg" alt="">
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_latest03.jpg" alt="">
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">부첼라티와 만난 이성경</p>
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_latest04.jpg" alt="">
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">봄바람을 타고 춤추는 구찌</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //최신 소식 놓치지 마세요 (최신순 기사 모듈) -->

					<!-- 지속가능성 (카테고리별 기사 모듈 타입2) -->
					<!-- D: pc와 mo 분기처리 필요 -->
					<div class="cate_atc_wrap">
						<div class="cont_inner">
							<!-- PC버전 -->
							<div class="cate_atc_list pc">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility01.jpg" alt=""></div><!-- D: PC 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">SUSTAINABILITY</span>
												<p class="tit">업계 최초! 친환경 식물성 소재로 만든 나일론 티셔츠</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type2"><!-- D: 2개씩 작은 썸네일 노출 시 type2 클래스 추가 -->
									<ul>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility02.jpg" alt=""></div><!-- D: PC 2번, 5번만 세로로 긴 직사각형 이미지고 나머지는 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">다시 만난 세계</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">입소문 내고 싶은 비건 에센스</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 유랑, 나랑, 우리랑 함께 환경을 생각해볼래?</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 지구와 반려동물 사이의 역할</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility06.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 환경부가 선택한 화장품 회사는?</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility07.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 우리가 비누를 사용해야 하는 이유</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility08.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">이솝이 환경을 위해 노력하고 있는 것들</p>
													</div>
												</a>
											</div>
										</li>
										<li>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility09.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">반려 동물을 위한 샴푸바가 등장했다!</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //PC버전 -->

							<!-- MO버전 -->
							<div class="cate_atc_list mo">
								<!-- big_thumb -->
								<div class="big_thumb">
									<div class="atcbox">
										<a href="#">
											<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility01.jpg" alt=""></div><!-- D: MO 큰 썸네일은 세로로 긴 직사각형 이미지 -->
											<div class="txtbox">
												<span class="cate">SUSTAINABILITY</span>
												<p class="tit">업계 최초! 친환경 식물성 소재로 만든 나일론 티셔츠</p>
											</div>
										</a>
									</div>
								</div>
								<!-- //big_thumb -->

								<!-- sm_thumb -->
								<div class="sm_thumb type2" data-slide="sm_thumb_slide"><!-- D: 2개씩 작은 썸네일 노출 시 type2 클래스 추가 -->
									<ul class="swiper-wrapper">
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility02.jpg" alt=""></div><!-- D: MO 작은 썸네일은 정사각형 이미지 -->
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">다시 만난 세계</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility03.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">입소문 내고 싶은 비건 에센스</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility04.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 유랑, 나랑, 우리랑 함께 환경을 생각해볼래?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility05.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 지구와 반려동물 사이의 역할</p>
													</div>
												</a>
											</div>
										</li>
										<li class="swiper-slide">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility06.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 환경부가 선택한 화장품 회사는?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility07.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">#BBB 우리가 비누를 사용해야 하는 이유</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility08.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">이솝이 환경을 위해 노력하고 있는 것들</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox"><img src="../resources/images/temp/temp_sustainbility09.jpg" alt=""></div>
													<div class="txtbox">
														<span class="cate">SUSTAINABILITY</span>
														<p class="tit">반려 동물을 위한 샴푸바가 등장했다!</p>
													</div>
												</a>
											</div>
										</li>
									</ul>
									<div class="control">
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<!-- //sm_thumb -->
							</div>
							<!-- //MO버전 -->
						</div>
					</div>
					<!-- //지속가능성 (카테고리별 기사 모듈 타입2) -->

					<!-- 가장 좋아하는 기사 (믹스 모듈) -->
					<div class="mix_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h2 class="tit">MOST LIKED ARTICLES</h2>
								</div>
							</div>
							<!-- //타이틀영역 -->

							<!-- 탭 카테고리 -->
							<div class="tab_cate">
								<ul>
									<li class="on"><a href="javascript:void(0);">ALL</a></li><!-- D: 선택 시 on 클래스 추가 -->
									<li><a href="javascript:void(0);">FASHION</a></li>
									<li><a href="javascript:void(0);">BEAUTY</a></li>
									<li><a href="javascript:void(0);">ART</a></li>
									<li><a href="javascript:void(0);">LIFESTYLE</a></li>
								</ul>
							</div>
							<!-- //탭 카테고리 -->

							<!-- 리스트 -->
							<div class="mix_atc_list">
								<ul>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_recommend01.jpg" alt=""><!-- D: PC/MO 가로로 긴 직사각형 이미지 -->
												</div>
												<div class="txtbox">
													<span class="cate">CELEB</span>
													<p class="tit">지방시와 조우한 매혹적인 고민시의 색채</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_recommend02.jpg" alt=""><!-- D: PC 가로로 긴 직사각형 이미지 / /MO 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">루이 비통과 르세라핌이 보낸 서울의 밤</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_recommend03.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_recommend04.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">매료되는 전소미의 금빛 화보</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_recommend05.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<span class="cate">FASHION</span>
													<p class="tit">6월은 역시 진주!</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //가장 좋아하는 기사 (믹스 모듈) -->

					<!-- 팔로우 배너 -->
					<div class="follow_wrap">
						<div class="cont_inner">
							<div class="follow_box">
								<div class="logo"><img src="../resources/images/logo_bazaar02.svg" alt="BAZAAR"></div>
								<div class="txt">
									<span>실시간으로 업데이트 되는</span>
									<strong><em>하퍼스 바자</em>의 최신소식</strong>
								</div>
								<div class="btnbox">
									<button type="button" class="btn bctype3 has_plus" data-popup-open="popup_sns"><span>팔로우하기</span></button><!-- D: 팔로우하기 팝업 오픈 -->
								</div>
							</div>
						</div>
					</div>
					<!-- //팔로우 배너 -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- 팝업 : 팔로우하기 -->
	<div class="popup_wrap popup_sns" data-popup="popup_sns">
		<div class="popup_inner">
			<div class="popup_head">
				<div class="popup_close">
					<button type="button" class="btn_close" data-popup-close="popup_sns"><span class="blind">닫기</span></button>
				</div>
			</div>
			<div class="popup_cont non"><!--하단에 버튼이 없는 경우 non 클래스 추가 -->
				<p class="stxt">최신소식을 전하는 하퍼스바자의 <br>다양한 채널을 팔로우, 구독해보세요!</p>
				<div class="sns_list follow">
					<ul>
						<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="tit">인스타그램</span></a></li>
						<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="tit">유튜브</span></a></li>
						<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="tit">페이스북</span></a></li>
						<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="tit">X</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //팝업 : 팔로우하기 -->

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>
	<!-- //js -->

<script>
    // 현재 페이지
    currentPage = 'main';
</script>
</body>
</html>
