<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>에스콰이어 코리아 | Esquire Korea</title>
	<meta name="format-detection" content="telephone=no">
	<!-- css, Jquery -->
	<link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
	<script src="../resources/js/jquery-3.6.0.min.js"></script>
	<!-- //css, Jquery -->
</head>
<body>
	<div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
		<!-- google 광고영역 -->
		<div class="ad_google">
			google 광고 배너 영역<br>높이값 가변적
		</div>
		<!--// google 광고영역 -->

		<div id="wrap" class="wrap">
			<!-- header -->
			<header id="header" class="header">
				<!-- header_wrap -->
				<div class="header_wrap">
					<div class="header_top">
						<div class="cont_inner">
							<h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
							<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
						</div>
					</div>
					<div class="header_bottom">
						<div class="cont_inner">
							<button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
							<strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
							<div class="header_navi">
								<ul>
									<li><a href="#">LOOK</a></li>
									<li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
									<li><a href="#">FASHION</a></li>
									<li><a href="#">BEAUTY</a></li>
									<li><a href="#">ART</a></li>
									<li><a href="#">SUSTAINABILITY</a></li>
								</ul>
							</div>
							<div class="header_util">
								<div class="aside">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
							</div>
						</div>
					</div>

					<!-- D: 플로팅바 영역 -->
					<div class="floating_bar">
						<div class="cont_inner">
							<div class="detail_info">
								<!-- 브레드크럼 -->
								<div class="breadcrumb">
									<a href="#" class="home">HOME</a>
									<a href="#" class="cate_dep">FASHION</a>
									<a href="#" class="cate_dep">패션 뉴스</a>
								</div>
								<!-- //브레드크럼 -->
								<!-- 기사 타이틀 -->
								<div class="txtbox">
									<p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
								</div>
								<!-- //기사 타이틀 -->
								<!-- 스크랩, 공유하기 -->
								<div class="sharebox">
									<button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
									<button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
								</div>
								<!-- //스크랩, 공유하기 -->
							</div>
						</div>
					</div>
					<!-- //D: 플로팅바 영역 -->
				</div>
				<!-- //header_wrap -->

				<!-- 검색 레이어 -->
				<div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
					<div class="cont_inner">
						<div class="search_box">
							<div class="inputbox search">
								<input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
								<button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
								<button type="button" class="btn_ico search"><span class="blind">검색</span></button>
							</div>

							<!-- 추천 키워드 -->
							<!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
							<div class="search_keyword">
								<h3 class="search_tit">추천 키워드</h3>
								<!-- 키워드 리스트 -->
								<!-- D: 최대 10개까지 노출 -->
								<ul class="word_list">
									<li><a href="#">#어윈올라프</a></li>
									<li><a href="#">#불가리</a></li>
									<li><a href="#">#블랙핑크하퍼스바자커버</a></li>
									<li><a href="#">#갤러리</a></li>
									<li><a href="#">#5월전시</a></li>
									<li><a href="#">#패션아이템</a></li>
									<li><a href="#">#백남준</a></li>
									<li><a href="#">#반팔재킷</a></li>
									<li><a href="#">#구찌 패션쇼</a></li>
									<li><a href="#">#STAR일링</a></li>
								</ul>
								<!-- //키워드 리스트 -->
							</div>
							<!-- //추천 키워드 -->
						</div>
					</div>
				</div>
				<!-- //검색 레이어 -->

				<!-- D: [팝업] 공유하기 -->
				<div class="popup_layer pop_share" data-layer="popup_share">
					<div class="popup_inner">
						<div class="popup_head">
							<div class="popup_tit">
								<h3 class="tit">공유하기</h3>
							</div>
							<div class="popup_close">
								<button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
							</div>
						</div>
						<div class="popup_cont">
							<div class="sns_list">
								<ul>
									<li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
									<li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
									<li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
									<li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- //D: [팝업] 공유하기 -->
			</header>
			<!-- //header -->

			<!-- 전체메뉴 -->
			<div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
				<div class="allmenu_dimmed"></div>
				<div class="allmenu_area">
					<div class="allmenu_cont">
						<!-- 상단 닫기 영역 -->
						<div class="top_area">
							<button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
						</div>
						<!-- //상단 닫기 영역 -->

						<div class="scroll_custom">
							<div class="allmenu_inner">
								<!-- 로그인/회원가입 -->
								<div class="allmenu_util">
									<a href="#">LOGIN</a><!-- D: LOGOUT -->
									<a href="#">SIGNUP</a>
								</div>
								<!-- //로그인/회원가입 -->

								<!-- 단일메뉴 및 버티컬 -->
								<!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
								<div class="allmenu_single">
									<li><a href="#">LOOK</a></li>
									<li><a href="#">예술산책</a></li>
									<li class="line"><a href="#">SUSTAINABILITY</a></li>
								</div>
								<!-- //단일메뉴 및 버티컬 -->

								<!-- 메뉴 -->
								<!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
								<!-- //메뉴 -->

								<!-- 외부링크 -->
								<div class="etc_link">
									<ul>
										<li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
										<li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
										<li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
										<li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
										<li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
									</ul>
								</div>
								<!-- //외부링크 -->

								<!-- sns -->
								<div class="sns_list">
									<ul>
										<li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
										<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
										<li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
										<li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
									</ul>
								</div>
								<!-- //sns -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //전체메뉴 -->

			<!-- container -->
			<div id="container" class="container">
				<div id="content" class="content sub">
					<!-- 페이지 타이틀 -->
					<div class="heading_wrap">
						<div class="heading_area">
							<span class="cate">FASHION</span>
							<h2 class="tit">FASHION NEWS</h2>
						</div>
					</div>
					<!-- //페이지 타이틀 -->

					<!-- 3열 리스트 영역 -->
					<div class="atc_list_wrap">
						<div class="cont_inner">
							<!-- D: PC에서는 3배열 * 8행 출력(총 24개), MO에서는 2배열 * 8행 출력(총 16개)로 노출되게 개발처리 부탁드립니다. -->
							<div class="atc_list">
								<ul>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect01.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<p class="tit">럭셔리한 여행을 위한 트래블백 추천 4 #명품네컷</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect02.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">확장하는 투미의 세계</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect03.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">야심한 밤, 김연아가 문 닫은 디올 성수를 찾아간 이유</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect04.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">비치웨어가 고민된다면 이들처럼</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect05.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">대세는 쇼츠다! 요즘 난리난 쇼츠 유튜버 누구?</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect06.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">종이접기를 연상하게 하는 로에베 신제품의 정체는?</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect07.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
												</div>
												<div class="txtbox">
													<p class="tit">요즘 핫한 유튜버 수스의 스타일링 팁은? #B_STAR일링</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect08.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">악을 좇는 &lt;형사록&gt; 시즌2로 돌아온 다섯 배우들</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect09.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">NEW MODERNITY</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect10.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">인간 바비 그 잡채! 마고 로비 내한 스타일</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect11.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">Live 디올 오트 쿠튀르 F/W 2023-2024 실시간</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect12.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">올여름 폭염? 정답은 티셔츠</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect13.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">에디 슬리먼의 향수 짙은 장소에서 펼쳐진 셀린느 남성 윈터 23 시즌 쇼</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect14.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">바캉스에서 즐길 비치웨어를 고민하고 있다면?</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect15.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">루이 비통의 키폴 캠페인, 자유로이 춤추는 제이홉과의 만남</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect16.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">애플TV+에 전설의 수퍼모델이 등장한 이유는?</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect17.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">40년 만에 돌아온 전설적인 태그호이어 크로노그래프 워치는?</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect18.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">안유진, 소연, 전소미, 지효가 든 명품 라탄백은 어디꺼?</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect19.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">샤넬의 공방 컬렉션이 화려하게 수놓은 도쿄의 밤</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect20.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">쿨한 여름 룩의 정석, 빈티지 티셔츠</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect21.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">디올이 떠난 여름 여행길</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect22.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">절.대 실패할리 없는 남자 셀럽들의 데님+흰 티 룩 따라잡기</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect23.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">고민시, 수지, 문가영은 티셔츠 하나로 코디 완성! #STAR일링</p>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="atcbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_rect24.jpg" alt="">
												</div>
												<div class="txtbox">
													<p class="tit">핑크빛 파라다이스로 만들어 줄 디올 리비에라 캡슐 컬렉션</p>
												</div>
											</a>
										</div>
									</li>
								</ul>
							</div>
							<!-- //3열 리스트 -->

							<!-- 더보기영역 -->
							<div class="btn_more_wrap type1">
								<button type="button" class="btn more"><span>더보기</span></button>
							</div>
							<!-- //더보기영역 -->
						</div>
					</div>
					<!-- //3열 리스트 영역 -->

					<!-- 이벤트 배너 영역 -->
					<!-- D: 진행중인 이벤트가 없는 경우 해당 영역 비노출 -->
					<div class="bnr_slide_wrap">
						<div class="cont_inner">
							<!-- 리스트 -->
							<div class="bnr_slide_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="bnrbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_bnr01.jpg" class="pc" alt=""><!-- D: PC에서 노출 -->
													<img src="../resources/images/temp/temp_bnr01_mo.jpg" class="mo" alt=""><!-- D: MO에서 노출 -->
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="bnrbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_bnr01.jpg" class="pc" alt=""><!-- D: PC에서 노출 -->
													<img src="../resources/images/temp/temp_bnr01_mo.jpg" class="mo" alt=""><!-- D: MO에서 노출 -->
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="bnrbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_bnr01.jpg" class="pc" alt=""><!-- D: PC에서 노출 -->
													<img src="../resources/images/temp/temp_bnr01_mo.jpg" class="mo" alt=""><!-- D: MO에서 노출 -->
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="bnrbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_bnr01.jpg" class="pc" alt=""><!-- D: PC에서 노출 -->
													<img src="../resources/images/temp/temp_bnr01_mo.jpg" class="mo" alt=""><!-- D: MO에서 노출 -->
												</div>
											</a>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="bnrbox">
											<a href="#">
												<div class="imgbox">
													<img src="../resources/images/temp/temp_bnr01.jpg" class="pc" alt=""><!-- D: PC에서 노출 -->
													<img src="../resources/images/temp/temp_bnr01_mo.jpg" class="mo" alt=""><!-- D: MO에서 노출 -->
												</div>
											</a>
										</div>
									</li>
								</ul>

								<!-- 인디케이터 영역 -->
								<!-- D: PC에서 미노출, MO에서 swiper-slide가 1개만 있는 경우 미노출 -->
								<div class="control">
									<div class="swiper-pagination"></div>
								</div>
								<!-- //인디케이터 영역 -->
							</div>
							<!-- //리스트 -->
						</div>

					</div>
					<!-- //이벤트 배너 영역 -->

					<!-- MOST LIKED ARTICLES -->
					<div class="colslide_atc_wrap">
						<div class="cont_inner">
							<!-- 타이틀영역 -->
							<div class="tit_wrap">
								<div class="tit_area">
									<h3 class="tit">MOST LIKED ARTICLES</h3>
								</div>
							</div>
							<!-- 타이틀영역 -->

							<!-- 리스트 -->
							<div class="colslide_atc_list">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">
										<div class="atcbox_set">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect25.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<p class="tit">루이 비통과 르세라핌이 보낸 서울의 밤</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect26.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">보부상들은 주목! 빅 백을 든 여인과 파파라치의 전쟁</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect27.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">매료되는 전소미의 금빛 화보</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect28.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">6월은 역시 진주!</p>
													</div>
												</a>
											</div>
										</div>
									</li>
									<li class="swiper-slide">
										<div class="atcbox_set">
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect29.jpg" alt=""><!-- D: PC/MO 정사각형 이미지 -->
													</div>
													<div class="txtbox">
														<p class="tit">부첼라티와 만난 이성경</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect30.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">종이접기를 연상하게 하는 로에베 신제품의 정체는?</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect31.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">봄바람을 타고 춤추는 구찌</p>
													</div>
												</a>
											</div>
											<div class="atcbox">
												<a href="#">
													<div class="imgbox">
														<img src="../resources/images/temp/temp_rect32.jpg" alt="">
													</div>
													<div class="txtbox">
														<p class="tit">봄철 데일리로 신기 좋은 신상 로퍼 추천 #명품네컷</p>
													</div>
												</a>
											</div>
										</div>
									</li>
								</ul>

								<!-- 인디케이터 영역 -->
								<!-- D: PC에서 미노출, MO에서 swiper-slide가 1개만 있는 경우 미노출 -->
								<div class="control">
									<div class="swiper-pagination"></div>
								</div>
								<!-- //인디케이터 영역 -->
							</div>
							<!-- //리스트 -->
						</div>
					</div>
					<!-- //MOST LIKED ARTICLES -->
				</div>
			</div>
			<!-- //container -->

			<!-- footer -->
			<footer id="footer" class="footer">
				<div class="footer_top">
					<div class="cont_inner">
						<div class="footer_link">
							<ul>
								<li><a href="#" target="_blank">매체소개</a></li>
								<li><a href="#" target="_blank">고객센터</a></li>
								<li><a href="#" target="_blank">포인트정책</a></li>
								<li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
								<li><a href="#" target="_blank">이용약관</a></li>
								<li><a href="#" target="_blank">이메일무단수집금지</a></li>
								<li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
								<li><a href="#" target="_blank">윤리경영</a></li>
							</ul>
						</div>
						<div class="footer_sns">
							<ul>
								<li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
								<li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
								<li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
								<li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="cont_inner">
						<div class="footer_logo">
							<img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
						</div>
						<div class="footer_info">
							<address class="addr_wrap">
								<em>허스트중앙(유)</em>
								<div class="addr_txt">
									<span class="addr">서울시 강남구 도산대로 156(논현동)</span>
									<span class="ceo">대표자 : 강주연</span>
									<br class="pc_br">
									<span class="num">사업자등록번호 : 104-81-55280</span>
									<br class="mo_br">
									<span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
									<span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
								</div>
							</address>
							<p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
						</div>
					</div>
				</div>
				<div class="family_wrap">
					<button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
					<div class="familysite">
						<div class="cont_inner">
							<div class="tab_wrap">
								<div class="tab_menu type02">
									<ul>
										<li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
										<li><a href="javascript:;">GLOBAL</span></a></li>
									</ul>
								</div>

								<div class="tab_cont_wrap">
									<!-- Family 탭 내용 -->
									<div class="tab_cont active">
										<!-- 리스트 -->
										<div class="familysite_list family">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
												<li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
												<li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
												<li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
												<li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
												<li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
												<li><a href="#" target="_blank" title="새창열림">eee</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Family 탭 내용 -->

									<!-- Global 탭 내용 -->
									<div class="tab_cont">
										<!-- 리스트 -->
										<div class="familysite_list global">
											<ul>
												<li><a href="#" target="_blank" title="새창열림">USA</a></li>
												<li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
												<li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
												<li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
												<li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
												<li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
											</ul>
										</div>
										<!-- //리스트 -->
									</div>
									<!-- //Global 탭 내용 -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- //footer -->
		</div>
	</div>

	<!-- js -->
	<script src="../resources/js/swiper.min.js"></script>
	<script src="../resources/js/ui.common.js"></script>
	<!-- //js -->

    <script>
        // 배너 슬라이드
        $('.bnr_slide_list').banSlide();
    </script>
</body>
</html>
