<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>에스콰이어 코리아 | Esquire Korea</title>
    <meta name="format-detection" content="telephone=no">
    <!-- css, Jquery -->
    <link rel="stylesheet" type="text/css" href="../resources/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/module.css"/>
    <script src="../resources/js/jquery-3.6.0.min.js"></script>
    <!-- //css, Jquery -->
</head>
<body>
    <div id="bazaar"><!-- D: 해당 매체별 아이디명 지정 (bazaar, elle, cosmo, esquire) -->
        <!-- google 광고영역 -->
        <div class="ad_google">
            google 광고 배너 영역<br>높이값 가변적
        </div>
        <!--// google 광고영역 -->

        <div id="wrap" class="wrap">
            <!-- header -->
            <header id="header" class="header">
                <!-- header_wrap -->
                <div class="header_wrap">
                    <div class="header_top">
                        <div class="cont_inner">
                            <h1 class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></h1><!-- D: 로고 (PC 메인, 모바일에서 노출) -->
                            <button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC에서 미노출, 모바일에서 노출) -->
                            <button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC에서 미노출, 모바일에서 노출) / 검색버튼 클릭 시 on 클래스 추가 -->
                        </div>
                    </div>
                    <div class="header_bottom">
                        <div class="cont_inner">
                            <button type="button" class="btn_menu"><span class="blind">전체 메뉴 열기</span></button><!-- D: 전체메뉴 (PC 메인, 서브에서 노출, 모바일에서 미노출) -->
                            <strong class="logo"><a href="./index.html"><img src="../resources/images/logo_esquire.svg" alt="ESQUIRE"></a></strong><!-- D: 로고 (PC 서브에서 노출) -->
                            <div class="header_navi">
                                <ul>
                                    <li><a href="#">LOOK</a></li>
                                    <li class="line"><a href="#">예술산책</a></li><!-- D: 메뉴 사이 구분할 경우 line 클래스 추가 -->
                                    <li><a href="#">FASHION</a></li>
                                    <li><a href="#">BEAUTY</a></li>
                                    <li><a href="#">ART</a></li>
                                    <li><a href="#">SUSTAINABILITY</a></li>
                                </ul>
                            </div>
                            <div class="header_util">
                                <div class="aside">
                                    <a href="#">LOGIN</a><!-- D: LOGOUT -->
                                    <a href="#">SIGNUP</a>
                                </div>
                                <button type="button" class="btn_search"><span class="blind">검색</span></button><!-- D: 검색 (PC 메인, 서브에서 노출, 모바일에서 미노출) / 검색버튼 클릭 시 on 클래스 추가 -->
                            </div>
                        </div>
                    </div>

                    <!-- D: 플로팅바 영역 -->
                    <div class="floating_bar">
                        <div class="cont_inner">
                            <div class="detail_info">
                                <!-- 브레드크럼 -->
                                <div class="breadcrumb">
                                    <a href="#" class="home">HOME</a>
                                    <a href="#" class="cate_dep">FASHION</a>
                                    <a href="#" class="cate_dep">패션 뉴스</a>
                                </div>
                                <!-- //브레드크럼 -->
                                <!-- 기사 타이틀 -->
                                <div class="txtbox">
                                    <p class="tit"> 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션 구찌, 경복궁에서 펼쳐진 2024 크루즈 컬렉션</p>
                                </div>
                                <!-- //기사 타이틀 -->
                                <!-- 스크랩, 공유하기 -->
                                <div class="sharebox">
                                    <button type="button" class="btn_ico scrap"><span class="blind">스크랩</span></button><!-- D: 클릭 시 on 클래스 추가 -->
                                    <button type="button" class="btn_ico share" data-layer-open="popup_share"><span class="blind">공유하기</span></button>
                                </div>
                                <!-- //스크랩, 공유하기 -->
                            </div>
                        </div>
                    </div>
                    <!-- //D: 플로팅바 영역 -->
                </div>
                <!-- //header_wrap -->

                <!-- 검색 레이어 -->
                <div class="search_layer"><!-- D: 오픈 시 open 클래스 추가 -->
                    <div class="cont_inner">
                        <div class="search_box">
                            <div class="inputbox search">
                                <input type="search" class="inp" id="name" name="name" placeholder="검색어를 입력해주세요." title="검색어 입력" autocomplete="off">
                                <button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 검색어 입력 시 노출 -->
                                <button type="button" class="btn_ico search"><span class="blind">검색</span></button>
                            </div>

                            <!-- 추천 키워드 -->
                            <!-- D: 추천 키워드가 없는 경우 해당 영역 전체 미노출 -->
                            <div class="search_keyword">
                                <h3 class="search_tit">추천 키워드</h3>
                                <!-- 키워드 리스트 -->
                                <!-- D: 최대 10개까지 노출 -->
                                <ul class="word_list">
                                    <li><a href="#">#어윈올라프</a></li>
                                    <li><a href="#">#불가리</a></li>
                                    <li><a href="#">#블랙핑크하퍼스바자커버</a></li>
                                    <li><a href="#">#갤러리</a></li>
                                    <li><a href="#">#5월전시</a></li>
                                    <li><a href="#">#패션아이템</a></li>
                                    <li><a href="#">#백남준</a></li>
                                    <li><a href="#">#반팔재킷</a></li>
                                    <li><a href="#">#구찌 패션쇼</a></li>
                                    <li><a href="#">#STAR일링</a></li>
                                </ul>
                                <!-- //키워드 리스트 -->
                            </div>
                            <!-- //추천 키워드 -->
                        </div>
                    </div>
                </div>
                <!-- //검색 레이어 -->

                <!-- D: [팝업] 공유하기 -->
                <div class="popup_layer pop_share" data-layer="popup_share">
                    <div class="popup_inner">
                        <div class="popup_head">
                            <div class="popup_tit">
                                <h3 class="tit">공유하기</h3>
                            </div>
                            <div class="popup_close">
                                <button type="button" class="btn_close" data-layer-close="popup_share"><span class="blind">닫기</span></button>
                            </div>
                        </div>
                        <div class="popup_cont">
                            <div class="sns_list">
                                <ul>
                                    <li><button type="button" class="btn_sns talk"><span class="tit">카카오톡</span></button></li>
                                    <li><button type="button" class="btn_sns facebook"><span class="tit">페이스북</span></button></li>
                                    <li><button type="button" class="btn_sns twitter"><span class="tit">X</span></button></li>
                                    <li><button type="button" class="btn_sns copy" data-alert-open="alert_1"><span class="tit">복사</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //D: [팝업] 공유하기 -->
            </header>
            <!-- //header -->

            <!-- 전체메뉴 -->
            <div class="allmenu_wrap"><!-- D: 오픈 시 open 클래스 추가 -->
                <div class="allmenu_dimmed"></div>
                <div class="allmenu_area">
                    <div class="allmenu_cont">
                        <!-- 상단 닫기 영역 -->
                        <div class="top_area">
                            <button type="button" class="btn_menu_close"><span class="blind">닫기</span></button>
                        </div>
                        <!-- //상단 닫기 영역 -->

                        <div class="scroll_custom">
                            <div class="allmenu_inner">
                                <!-- 로그인/회원가입 -->
                                <div class="allmenu_util">
                                    <a href="#">LOGIN</a><!-- D: LOGOUT -->
                                    <a href="#">SIGNUP</a>
                                </div>
                                <!-- //로그인/회원가입 -->

                                <!-- 단일메뉴 및 버티컬 -->
                                <!-- D: 단일메뉴가 없는 경우 해당 영역 전체 미노출 -->
                                <div class="allmenu_single">
                                    <li><a href="#">LOOK</a></li>
                                    <li><a href="#">예술산책</a></li>
                                    <li class="line"><a href="#">SUSTAINABILITY</a></li>
                                </div>
                                <!-- //단일메뉴 및 버티컬 -->

                                <!-- 메뉴 -->
                                <!-- D: PC는 디폴트가 메뉴 모두 펼쳐진 상태, MO는 디폴트가 메뉴 모두 닫힌 상태 -->
								<div class="allmenu_list">
									<ul class="depth1">
										<li><!-- D: 2depth가 있는 경우 has_menu 클래스 추가. 클릭했을 때 open 클래스 추가 -->
											<a href="#">FASHION<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">FASHION NEWS</a></li>
												<li><a href="#">FASHION TRENDS</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
												<li><a href="#">WATCH &amp; JEWELRY</a></li>
												<li><a href="#">SPORTS &amp; OUTDOOR</a></li>
											</ul>
										</li>
										<li>
											<a href="#">BEAUTY<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">MAKE-UP</a></li>
												<li><a href="#">SKINCARE</a></li>
												<li><a href="#">BODY &amp; HAIR</a></li>
												<li><a href="#">DIET &amp; HEALTH</a></li>
												<li><a href="#">SCENT</a></li>
											</ul>
										</li>
										<li>
											<a href="#">ART<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ART NEWS</a></li>
												<li><a href="#">INTERVIEW</a></li>
												<li><a href="#">EXHIBITION</a></li>
											</ul>
										</li>
										<li>
											<a href="#">CELEB<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">CELEB NEWS</a></li>
												<li><a href="#">CELEB INTERVIEW</a></li>
												<li><a href="#">CELEBRITY STYLE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">LIFESTYLE<span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ISSUE</a></li>
												<li><a href="#">ENTERTAINMENT</a></li>
												<li><a href="#">FOOD</a></li>
												<li><a href="#">LIVING</a></li>
												<li><a href="#">TRAVEL</a></li>
												<li><a href="#">MUSIC</a></li>
											</ul>
										</li>
										<li>
											<a href="#">HOROSCOPE<span><em class="blind">열기</em></span></a>
										</li>
										<li>
											<a href="#">EVENT <span><em class="blind">열기</em></span></a>
											<ul class="depth2">
												<li><a href="#">ONGOING EVENT</a></li>
												<li><a href="#">NOTICE</a></li>
											</ul>
										</li>
										<li>
											<a href="#">바자커버<span><em class="blind">열기</em></span></a>
										</li>
									</ul>
								</div>
                                <!-- //메뉴 -->

                                <!-- 외부링크 -->
                                <div class="etc_link">
                                    <ul>
                                        <li><a href="#" target="_blank" title="새창열림">광고&middot;제휴문의</a></li>
                                        <li><a href="#" target="_blank" title="새창열림">미디어킷</a></li>
                                        <li><a href="#" target="_blank" title="새창열림">RSSFEED</a></li>
                                        <li><a href="#" target="_blank" title="새창열림">포인트제도 안내</a></li>
                                        <li><a href="#" target="_blank" title="새창열림">고객센터</a></li>
                                    </ul>
                                </div>
                                <!-- //외부링크 -->

                                <!-- sns -->
                                <div class="sns_list">
                                    <ul>
                                        <li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="blind">인스타그램</span></a></li>
                                        <li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="blind">유튜브</span></a></li>
                                        <li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="blind">페이스북</span></a></li>
                                        <li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="blind">트위터 X</span></a></li>
                                    </ul>
                                </div>
                                <!-- //sns -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //전체메뉴 -->

            <!-- container -->
            <div id="container" class="container">
                <div id="content" class="content" style="min-height:600px;padding:100px 0;">
                    <!-- 팝업버튼 -->
                    <div class="cont_inner">
                        <style>
                            .g_list li{position:relative;padding-left:10px;}
                            .g_list li:before{content:'';display:block;position:absolute;left:0;top:11px;width:3px;height:3px;background-color:#ccc;}
                            .g_list li ~ li{margin-top:10px;}
                            .g_list li button{text-align:left;}
                        </style>
                        <ul class="g_list">
                            <li>
                                <button type="button" data-popup-open="popup_sns"><span>팝업_메인 > 팔로우하기</span></button>
                            </li>
                            <li>
                                <button type="button" data-popup-open="popup_register"><span>팝업_이벤트 > 이벤트 상세 > 개인정보 수집 및 이용에 대한 동의 > 동의함</span></button>
                            </li>
                            <li>
                                <button type="button" data-popup-open="popup_horoscope"><span>팝업_별자리 > 별자리 상세</span></button>
                            </li>
                            <li>
                                <button type="button" onclick="openPhotoViewer();"><span>팝업_바자화보 > 화보 슬라이드 팝업<br>(기사상세 > 사진묶음 슬라이드 > 크게보기, 커버 > 커버 이미지 팝업과 동일)</span></button>
                            </li>
                            <li>
                                <button type="button" data-popup-open="popup_login"><span>통합로그인</span></button>
                            </li>
                            <li>
                                <button type="button" data-popup-open="popup_sample"><span>기본 풀팝업 샘플</span></button>
                            </li>
                            <li>
                                <button type="button" data-alert-open="quiz_alert"><span>얼럿1_텍스트2줄이상_버튼2개</span></button>
                            </li>
                            <li>
                                <button type="button" data-alert-open="alert_2"><span>얼럿2_텍스트1줄_버튼1개</span></button>
                            </li>
                        </ul>
                    </div>
                    <!-- //팝업버튼 -->

                </div>
            </div>
            <!-- //container -->

            <!-- footer -->
            <footer id="footer" class="footer">
                <div class="footer_top">
                    <div class="cont_inner">
                        <div class="footer_link">
                            <ul>
                                <li><a href="#" target="_blank">매체소개</a></li>
                                <li><a href="#" target="_blank">고객센터</a></li>
                                <li><a href="#" target="_blank">포인트정책</a></li>
                                <li class="impt"><a href="#" target="_blank">개인정보처리방침</a></li>
                                <li><a href="#" target="_blank">이용약관</a></li>
                                <li><a href="#" target="_blank">이메일무단수집금지</a></li>
                                <li><a href="#" target="_blank">광고&middot;제휴문의</a></li>
                                <li><a href="#" target="_blank">윤리경영</a></li>
                            </ul>
                        </div>
                        <div class="footer_sns">
                            <ul>
                                <li><a href="https://www.instagram.com/harpersbazaarkorea/" target="_blank" title="인스타그램 바로가기"><img src="../resources/images/ico_instagram.svg" alt="인스타그램"></a></li>
                                <li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" target="_blank" title="유튜브 바로가기"><img src="../resources/images/ico_youtube.svg" alt="유튜브"></a></li>
                                <li><a href="https://www.facebook.com/bazaarkorea/" target="_blank" title="페이스북 바로가기"><img src="../resources/images/ico_facebook.svg" alt="페이스북"></a></li>
                                <li><a href="https://twitter.com/bazaarkorea" target="_blank" title="트위터X 바로가기"><img src="../resources/images/ico_twitter.svg" alt="트위터X"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="cont_inner">
                        <div class="footer_logo">
                            <img src="../resources/images/logo_bazaar.svg" alt="Harper's BAZAAR">
                        </div>
                        <div class="footer_info">
                            <address class="addr_wrap">
                                <em>허스트중앙(유)</em>
                                <div class="addr_txt">
                                    <span class="addr">서울시 강남구 도산대로 156(논현동)</span>
                                    <span class="ceo">대표자 : 강주연</span>
                                    <br class="pc_br">
                                    <span class="num">사업자등록번호 : 104-81-55280</span>
                                    <br class="mo_br">
                                    <span class="report">통신판매업신고 : 제 2014-서울강남-00333호</span>
                                    <span class="email">이메일 : <a href="mailto:harpersbazaarkr@hll.kr">harpersbazaarkr@hll.kr</a></span>
                                </div>
                            </address>
                            <p class="copyright">© 2023 Hearst Joongang. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="family_wrap">
                    <button type="button" class="btn_familysite"><span>Family &amp; Global</span></button>
                    <div class="familysite">
                        <div class="cont_inner">
                            <div class="tab_wrap">
                                <div class="tab_menu type02">
                                    <ul>
                                        <li class="on"><a href="javascript:;">FAMILY</a></li><!-- D: 선택 시 on 클래스 추가 -->
                                        <li><a href="javascript:;">GLOBAL</span></a></li>
                                    </ul>
                                </div>

                                <div class="tab_cont_wrap">
                                    <!-- Family 탭 내용 -->
                                    <div class="tab_cont active">
                                        <!-- 리스트 -->
                                        <div class="familysite_list family">
                                            <ul>
                                                <li><a href="#" target="_blank" title="새창열림">ELLE</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">COSMOPOLITAN</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">Harper’s  BAZAAR</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">ESQUIRE</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">ELLEVOICE</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">CLOSE UP</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">예술산책</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">eee</a></li>
                                            </ul>
                                        </div>
                                        <!-- //리스트 -->
                                    </div>
                                    <!-- //Family 탭 내용 -->

                                    <!-- Global 탭 내용 -->
                                    <div class="tab_cont">
                                        <!-- 리스트 -->
                                        <div class="familysite_list global">
                                            <ul>
                                                <li><a href="#" target="_blank" title="새창열림">USA</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">UNITED KINGDOM</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">SPAIN</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">NETHERLANDS</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">TAIWAN</a></li>
                                                <li><a href="#" target="_blank" title="새창열림">JAPAN</a></li>
                                            </ul>
                                        </div>
                                        <!-- //리스트 -->
                                    </div>
                                    <!-- //Global 탭 내용 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //footer -->
        </div>
    </div>

    <!-- 팝업 : 팔로우하기 -->
    <div class="popup_wrap popup_sns" data-popup="popup_sns">
        <div class="popup_inner">
            <div class="popup_head">
                <div class="popup_close">
                    <button type="button" class="btn_close" data-popup-close="popup_sns"><span class="blind">닫기</span></button>
                </div>
            </div>
            <div class="popup_cont non"><!--하단에 버튼이 없는 경우 non 클래스 추가 -->
                <p class="stxt">최신소식을 전하는 하퍼스바자의 <br>다양한 채널을 팔로우, 구독해보세요!</p>
                <div class="sns_list follow">
                    <ul>
                        <li><a href="https://www.instagram.com/harpersbazaarkorea/" class="btn_sns instagram" target="_blank" title="새창열림"><span class="tit">인스타그램</span></a></li>
                        <li><a href="https://www.youtube.com/c/HarpersBAZAARKorea" class="btn_sns youtube" target="_blank" title="새창열림"><span class="tit">유튜브</span></a></li>
                        <li><a href="https://www.facebook.com/bazaarkorea/" class="btn_sns facebook" target="_blank" title="새창열림"><span class="tit">페이스북</span></a></li>
                        <li><a href="https://twitter.com/bazaarkorea" class="btn_sns twitter" target="_blank" title="새창열림"><span class="tit">X</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //팝업 : 팔로우하기 -->

    <!-- 팝업 : 개인정보 수집 및 이용동의 내 동의하기 클릭 시 -->
    <div class="popup_full popup_register" data-popup="popup_register">
        <div class="popup_inner">
            <div class="popup_head">
                <h2 class="tit blind">개인정보 입력</h2>
                <div class="popup_close">
                    <button type="button" class="btn_close" data-popup-close="popup_register"><span class="blind">닫기</span></button>
                </div>
            </div>
            <div class="popup_cont">
                <h3 class="stit">업사이클링 신진 아티스트 발굴 <br>프로젝트 &lt;Re, Think&gt;</h3>

                <div class="bx_type01">
                    <dl class="txt_def01">
                        <dt>[이벤트에 참여하는 방법]</dt>
                        <dd>이벤트 참여자 정보 및 이벤트에 참여하고 싶은 이유를 적어주세요.</dd>
                    </dl>
                </div>

                <div class="form_wrap">
                    <div class="form_row">
                        <div class="form_tit">
                            <label for="u_name">이름<em class="ess">*</em></label><!-- D: 필수항목인 경우 ess 영역 추가 -->
                        </div>
                        <div class="form_box">
                            <div class="form_item">
                                <div class="inputbox error"><!-- D: 에러 시 error 클래스 추가 -->
                                    <input type="text" class="inp" id="u_name" placeholder="이름 입력" title="이름 입력" autocomplete="off">
                                    <button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
                                    <p class="row_err_txt">이름을 입력해 주세요.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_tit">
                            <label for="u_tel">휴대폰 번호<em class="ess">*</em></label>
                        </div>
                        <div class="form_box">
                            <div class="form_item">
                                <div class="inputbox error">
                                    <input type="tel" class="inp" id="u_tel" placeholder="휴대폰 번호 입력" title="휴대폰 번호 입력" autocomplete="off">
                                    <button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
                                    <p class="row_err_txt">휴대폰 번호를 입력해 주세요.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_tit">
                            <label for="u_email">이메일 주소<em class="ess">*</em></label>
                        </div>
                        <div class="form_box">
                            <div class="form_item">
                                <div class="inputbox error">
                                    <input type="text" class="inp" id="u_email" placeholder="이메일 주소 입력" title="이메일 주소 입력" autocomplete="off">
                                    <button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
                                    <p class="row_err_txt">이메일 주소를 입력해 주세요.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form_row">
                        <div class="form_tit">
                            <label for="u_reason">참여 이유<em class="ess">*</em></label>
                        </div>
                        <div class="form_box">
                            <div class="form_item">
                                <div class="inputbox error">
                                    <input type="text" class="inp" id="u_reason" placeholder="이벤트 참여하고 싶은 이유 입력" title="이벤트 참여하고 싶은 이유 입력" autocomplete="off">
                                    <button type="button" class="btn_ico del"><span class="blind">삭제</span></button><!-- D: 입력중일 때 삭제버튼 노출 -->
                                    <p class="row_err_txt">이벤트에 참여하고 싶은 이유를 입력해 주세요.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup_bottom">
                <div class="btn_wrap">
                    <button type="button" class="btn bctype2"><span>취소</span></button>
                    <button type="button" class="btn bctype1"><span>제출</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //팝업 : 개인정보 수집 및 이용동의 내 동의하기 클릭 시 -->

    <!-- 팝업 : 별자리상세보기 -->
    <div class="popup_full popup_horoscope" data-popup="popup_horoscope">
        <div class="popup_inner">
            <div class="popup_head">
                <h2 class="tit blind">별자리 운세</h2>
                <div class="popup_close">
                    <button type="button" class="btn_close" data-popup-close="popup_horoscope"><span class="blind">닫기</span></button>
                </div>
            </div>
            <div class="popup_cont non">
                <div class="horoscope_box">
                    <div class="imgbox">
                        <!-- D: 별자리별 이미지
                            <img src="../resources/images/img_horoscope01.png" alt="물병자리">
                            <img src="../resources/images/img_horoscope02.png" alt="믈고기자리">
                            <img src="../resources/images/img_horoscope03.png" alt="양자리">
                            <img src="../resources/images/img_horoscope04.png" alt="황소자리">
                            <img src="../resources/images/img_horoscope05.png" alt="쌍둥이자리">
                            <img src="../resources/images/img_horoscope06.png" alt="게자리">
                            <img src="../resources/images/img_horoscope07.png" alt="사자자리">
                            <img src="../resources/images/img_horoscope08.png" alt="처녀자리">
                            <img src="../resources/images/img_horoscope09.png" alt="천칭자리">
                            <img src="../resources/images/img_horoscope10.png" alt="전갈자리">
                            <img src="../resources/images/img_horoscope11.png" alt="사수자리">
                            <img src="../resources/images/img_horoscope12.png" alt="염소자리">
                        -->
                        <img src="../resources/images/img_horoscope01.png" alt="물병자리">
                    </div>
                    <div class="txtbox">
                        <div class="info_group">
                            <!-- D: 기간별 표기 (TODAY, WEEKLY, MONTHLY)
                                <p class="period">2023.07.20 (Thu)</p>
                                <p class="period">2023.07.17 (Mon) - 2023.07.23 (Sun)</p>
                                <p class="period">2023.07.01 (Sat) - 2023.07.31 (Mon)</p>
                            -->
                            <p class="period">2023.07.17 (Mon) - 2023.07.23 (Sun)</p>
                            <p class="tit">AQUARIUS</p>
                            <p class="meta">물병자리 <span class="date">01.20 - 02.18</span></p>
                        </div>
                        <div class="txt">
                            <p>대인관계에 에너지를 쏟을수록 행운이 찾아온다. 다만 적당한 거리를 유지하는 것이 관건. 연인운이 높아 결혼하기 좋은 시기다. 상대의 좋은 면만 보고 판단하면 손해를 볼 수 있으니 주의하자. 당신에게 유익한 사람인지 깐깐하게 따져봐야 한다. LUCKY ACTION 스트라이프 패턴의 옷을 입자.</p>
                            <p>대인관계에 에너지를 쏟을수록 행운이 찾아온다. 다만 적당한 거리를 유지하는 것이 관건. 연인운이 높아 결혼하기 좋은 시기다. 상대의 좋은 면만 보고 판단하면 손해를 볼 수 있으니 주의하자. 당신에게 유익한 사람인지 깐깐하게 따져봐야 한다. LUCKY ACTION 스트라이프 패턴의 옷을 입자.</p>
                        </div>
                        <ul class="fortune_list">
                            <li><em>행운의 시간</em><span>저녁 11시</span></li>
                            <li><em>행운의 물건</em><span>SNS</span></li>
                            <li><em>행운의 장소</em><span>피트니스 센터</span></li>
                            <li><em>행운의 색상</em><span>브라운</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //팝업 : 별자리상세보기 -->

    <!-- 화보 슬라이드 -->
    <div class="photoViewer">
        <div class="pv_container">
            <div class="pv_cont">
                <div class="swiper pvSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view10.png" />
                                <p class="caption">사진1 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view09.png" />
                                <p class="caption">사진1 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view08.png" />
                                <p class="caption">사진2 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view07.png" />
                                <p class="caption">사진3 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img src="../resources/images/temp/temp_view06.png" />
                                <p class="caption">사진4 / Gucci</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="pv_img">
                                <img
                                    src="https://image.jtbcplus.kr/data/contents/jam_photo/202307/12/fd670c20-50c8-47fb-98e3-fb246bb1f51a.jpg" />
                                <p class="caption">사51 / Gucci</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="pv_next"><img src="../resources/images/photo_viewer_next.png" alt="다음"></button>
                <button class="pv_prev"><img src="../resources/images/photo_viewer_prev.png" alt="이전"></button>
            </div>

            <button class="pv_close" title="닫기"><img src="../resources/images/close_photoviewer.png" alt="닫기"></button>
        </div>
    </div>
    <!-- // 화보 슬라이드 -->

    <!-- 팝업 : 샘플 -->
    <div class="popup_full" data-popup="popup_sample">
        <div class="popup_inner">
            <div class="popup_head">
                <h2 class="tit">팝업 타이틀</h2>
                <div class="popup_close">
                    <button type="button" class="btn_close" data-popup-close="popup_sample"><span class="blind">닫기</span></button>
                </div>
            </div>
            <div class="popup_cont">
                내용넣는곳<br><br><br><br><br>내용넣는곳내용넣는곳<br><br><br><br><br>내용넣는곳내용넣는곳<br><br><br><br><br>내용넣는곳내용넣는곳<br><br><br><br><br>내용넣는곳
            </div>
            <div class="popup_bottom">
                <div class="btn_wrap">
                    <button type="button" class="btn bctype2"><span>취소</span></button>
                    <button type="button" class="btn bctype1"><span>확인</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- //팝업 : 샘플 -->

    <!-- 팝업 : 로그인팝업 -->
    <div class="popup_full" data-popup="popup_login" style="">
        <!-- iframe 영역-->
        <iframe src="../../membership/html/member/login_common02.html" title="로그인" height="100%" width="100%" scrolling="no"></iframe>
    </div>
    <!-- //팝업 : 로그인팝업 -->

    <!-- 팝업 : 복사하기 알럿 -->
    <div class="popup_alert" data-alert="alert_1">
        <div class="popup_alert_inner">
            <div class="popup_alert_cont">
                <p class="alert_txt">클립보드에 복사되었습니다.</p>
            </div>
            <div class="popup_alert_bottom">
                <div class="btn_wrap">
                    <button type="button" class="btn bctype1" data-alert-close="alert_1"><span>확인</span></button>
                </div>
            </div>
            <div class="popup_close">
                <button type="button" class="btn_close" data-alert-close="alert_1"><span class="blind">닫기</span></button>
            </div>
        </div>
    </div>
    <!-- //팝업 : 복사하기 알럿 -->

    <!-- 팝업 : 퀴즈 정답제출 알럿 -->
    <div class="popup_alert" data-alert="quiz_alert">
        <div class="popup_alert_inner">
            <div class="popup_alert_cont">
                <p class="alert_txt">정답 제출이 완료되었습니다.<br>정답을 확인하시겠어요?</p>
            </div>
            <div class="popup_alert_bottom">
                <div class="btn_wrap">
                    <button type="button" class="btn bctype2" data-alert-close="quiz_alert"><span>취소</span></button>
                    <button type="button" class="btn bctype1"><span>확인</span></button>
                </div>
            </div>
            <div class="popup_close">
                <button type="button" class="btn_close" data-alert-close="quiz_alert"><span class="blind">닫기</span></button>
            </div>
        </div>
    </div>
    <!-- //팝업 : 퀴즈 정답제출 알럿 -->

    <!--D : 얼럿2 -->
    <div class="popup_alert" data-alert="alert_2">
        <div class="popup_alert_inner">
            <div class="popup_alert_cont">
                <p class="alert_txt">
                    로그인 후 이용 가능한 서비스 입니다. 
                </p>
            </div>
            <div class="popup_alert_bottom">
                <div class="btn_wrap">
                    <button type="button" class="btn bctype1"><span>확인</span></button>
                </div>
            </div>
            <div class="popup_close">
                <button type="button" class="btn_close" data-alert-close="alert_2"><span class="blind">닫기</span></button>
            </div>
        </div>
    </div>
    <!--//D : 얼럿2 -->

    <!-- js -->
    <script src="../resources/js/swiper.min.js"></script>
    <script src="../resources/js/ui.common.js"></script>

    <script>
        currentPage = 'view';

        viewImgSlide();

        $(document).ready(function () {
            $('.photoViewer').photoViewerSwiper();
        });
    </script>
    <!-- //js -->
</body>
</html>
