
.atc_wrap { padding-top: 60px; margin-bottom:180px}
.txt_category {font-family: 'Gotham';color:var(--point);font-size: 16px; text-align: center; margin-bottom:24px}

/* 기사상세 헤더 */
.atc_wrap .atc_header {text-align: center; letter-spacing:-0.01em}
.atc_wrap .atc_header .tit_article {font-weight: 700;font-size: 36px;line-height: 52px; margin-bottom: 24px}
.atc_wrap .atc_header .txt_excerpt {font-weight: 400; font-size: 16px;;line-height: 23px;padding-bottom:42px }
.atc_wrap .atc_header .txt_meta {text-align: center; display: flex; justify-content: center;align-items: center; height:24px}
.atc_wrap .atc_header .txt_meta em, .atc_wrap .atc_header .txt_meta  span {font-family:Gotham, "Noto Sans KR"; font-size:14px; color: #666;  display:flex; justify-content: center; align-items: center;}
.atc_wrap .atc_header .txt_meta .profile_pic {width: 24px;height: 24px;background: #E0E0E0 url('../images/ico_profile_default.svg') center center no-repeat;background-size: 24px 24px;border-radius: 24px 24px;margin-right: 12px;box-sizing: border-box; overflow:hidden; padding-top:0}
.atc_wrap .atc_header .txt_meta .profile_pic img {width:inherit; height:inherit; object-fit:cover; object-position: center;}

.atc_wrap .atc_header .txt_meta em { margin-right:4px;vertical-align:top; }
.atc_wrap .atc_header .txt_meta span a { color: #666 ; /*line-height:1.5em; */vertical-align:top; }
.atc_wrap .atc_header .txt_meta .time { position:relative; font-size: 14px; padding-left: 12px; line-height: 1.5;margin-left: 12px;; vertical-align:middle; vertical-align:middle;}
.atc_wrap .atc_header .txt_meta .time:after { content: '';position: absolute;left: -1px; top:50%; margin-top:-6px; width:1px; height:12px; background: #ccc; opacity: .6;}

.atc_header_img { margin:0 auto; text-align:center; display:none}
/* 기사상세 > 헤더 > 프로필 기본사진 */
.btn_ico_picbig { display:inline-block; width:48px; height:48px; border-radius:48px 48px; background:#fff url('../images/btn_expand.svg') center center no-repeat; overflow:hidden}
.btn_ico_picbig img { width:100%; height:100%;  }

/* 기사상세 > 헤더 > wide */
.atc_wrap.wide { padding-top:0}
.atc_wrap.wide .cont_inner { max-width:none;}
.atc_wrap.wide .atc_header {position:relative; margin:0 -40px}
.atc_wrap.wide .atc_header img {max-width:none; width:100%}
.atc_wrap.wide .atc_header_img { display:block}
.atc_wrap.wide .atc_header_info { position:absolute; transform: translateX(-50%); left:50%; bottom:13%;  width:calc(100% - 80px); max-width:792px}
.atc_wrap.wide .txt_category, .atc_wrap.wide .atc_header_info .tit_article, .atc_wrap.wide .atc_header_info .txt_excerpt { color:#fff}
.atc_wrap.wide .txt_category { margin-bottom:14px}
.atc_wrap.wide .atc_header .atc_header_info .txt_meta span a, .atc_wrap.wide .atc_header .atc_header_info .txt_meta em  {color:#fff}
.atc_wrap.wide .atc_header_info .txt_meta .time {color:#fff}

/* 기사상세 > body */
.atc_wrap .atc_body { margin: 40px auto 0; max-width: 792px;}
/* 기사상세 > 본문 이미지 1200 */
.ab_photo_1200 {position: relative; width:calc(100% + 52%); max-width: 1200px; margin: 24px auto 24px -26%;}
.ab_photo_1200 img {width: 100%; display:block}

.atc_body .atc_body_cont {font-size:16px; line-height:32px; font-weight:400; letter-spacing: 0.08em; }
body.is_mobile .atc_body .atc_body_cont {line-height:28px; letter-spacing: -0.03em;}
.atc_body .ab_photo { width: 100%;margin:24px auto;} /* 기사상세 > 본문 이미지 792 */
.atc_body .ab_photo img { width: 100%; display:block}
.atc_body .caption {font-size: 14px;line-height: 24px;letter-spacing:0.08em; color:#666; font-weight: 400;text-align: left;margin-top: 12px}

/* 기사상세 > body > 사진 두장씩 */
.photo_dual {width: 100%; margin:24px auto;display: flex;align-content: stretch;justify-content: space-between;}
.photo_dual div {padding: 0;margin: 0; line-height: 0;max-width: 60%;align-self: stretch;}
.photo_dual div:first-child {margin-right:3%}
.photo_dual div img { width: 100%}

/* 기사상세 > body > 사진 3장씩 (좌=>우) */
.photo_third {width: 100%; margin:24px auto;display: flex;align-content: space-between; justify-content: space-between; flex-flow: column wrap; height: 684px; }
.photo_third div { display: flex;flex-direction: column;align-items: flex-start;width: 35%; }
.photo_third div:first-child {align-items: stretch; width: 61.36%;margin-right:3%;height: 100%; }
.photo_third div:nth-child(3) {margin-top: 7.2%;}
/* 기사상세 > body > 사진 3장씩 (우=>좌) */
.photo_third02 {width: 100%; height: 684px; margin:24px auto;display: flex; flex-direction: row-reverse; flex-wrap: wrap;flex-flow:column wrap-reverse; }
.photo_third02 div { display: flex;flex-direction: column;align-items: flex-start; width:35%;  }
.photo_third02 div img {width: 100%; overflow:hidden}
.photo_third02 div:first-child {align-items: stretch; width: 61.36%; margin-left:3%; height: 100%; overflow:visible }
.photo_third02 div:nth-child(3) {margin-top:7.2%}

.ab_photo { margin:0 0 20px} 
.photo_center {text-align:center} 

/* 기사상세 > body > 사진모아보기 (slide) */
.tag_photobundle { margin:24px auto}
.tag_photobundle .viewSwiper {position:relative; text-align:center; overflow:hidden;  padding-bottom:56px; line-height:0} 
.tag_photobundle .caption { margin-top:12px }
.tag_photobundle .swiper-slide  { height:528px; overflow:visible; background: #F7F7F7; }
.tag_photobundle .swiper-slide img { object-fit:cover; height:100%;}
/*.tag_photobundle .swiper-slide::after {content:''; position:absolute; left:0; top:0; z-index:-1; ;width:100%; height:90.39%; }*/
.tag_photobundle .caption { position:absolute; }
.tag_photobundle .swiper-scrollbar {border-radius: 0; background-color: #DBDBDB; bottom:-56px;}
.tag_photobundle .swiper-scrollbar-drag {border-radius: 0; background-color: #111}
.tag_photobundle .swiper-container-horizontal>.swiper-scrollbar {height:2px; left:0; width:100%}
.tag_photobundle .btn_ico.zoom { position:absolute; top:24px; right:24px; }

.viewSwiper .swiper-scrollbar-drag { height: 100%; width: 100%; position: relative; background: var(--swiper-scrollbar-drag-bg-color,rgba(0,0,0,.5));border-radius: var(--swiper-scrollbar-border-radius,10px);left: 0;top: 0}
.viewSwiper .swiper-scrollbar {border-radius: var(--swiper-scrollbar-border-radius,10px); position: relative; -ms-touch-action: none; background: var(--swiper-scrollbar-bg-color,rgba(0,0,0,.1))}
.viewSwiper .swiper-scrollbar-disabled>.swiper-scrollbar,.swiper-scrollbar.swiper-scrollbar-disabled {display: none!important}
.viewSwiper .swiper-button-next,.swiper-button-prev { position: absolute; top:50%; transform: translateY(-50%); width:48px; height:48px; background: transparent url('../images/ico_arrow03.svg') center center no-repeat; background-size:100% 100%; margin-top:-29px; cursor:pointer}
.viewSwiper .swiper-button-next {right:24px}
.viewSwiper .swiper-button-prev {transform: translateY(-50%) rotate(180deg);  left:24px}
.viewSwiper .swiper-button-disabled { opacity:0.3; cursor:default;}

/* 기사상세 > body > vod */
.tag_vod_box01 {margin:24px auto; }
.tag_vod { position:relative;width:100%;padding-bottom:56.25%;}
.tag_vod iframe { position:absolute;left:0;top:0;width:100%; height:100%}

/* 기사상세 > body > 인스타그램 */
.tag_sns { display:block; width:384px; border:1px solid #DBDBDB; margin:24px auto; padding:0px 0 12px 0; text-align:center}
.tag_sns .link_source { font-weight:500; font-size: 12px;}
.tag_sns .link_source em { color: #0095F6; display:inline-block; margin-left:4px }  

/* 기사상세 > body > 기사작성자 정보 */
.atc_dtline_box {padding-top:80px;}
.atc_dtline_box h3.title {font-family:'Didot'; font-weight:500; font-size:28px; line-height:1; margin:0px 0 16px; letter-spacing:-0.01em}
.atc_dtline_box .list_credit {font-size:16px; font-weight: 400; line-height:23px; color:#666; letter-spacing:-0.01em}
.atc_dtline_box .list_credit li {margin-bottom:4px; display:flex; flex-direction: row;flex-wrap: nowrap;justify-content: flex-start;}
.atc_dtline_box .list_credit li em { margin-right:8px}
.atc_dtline_box .list_tag_type_01 {}
.atc_dtline_box .list_tag_type_01 li { display:inline-block; border:1px solid #ccc; font-size:14px;  margin-right:4px; line-height:36px;}
.atc_dtline_box .list_tag_type_01 li a { display:block; padding:0 20px}

/* 기사상세 > 키워드 태그 */
.tag_atc_wrap{margin-top:80px;padding-top:80px;border-top:1px solid #D9D9D9;}
.atc_wrap .tag_atc_wrap .cont_inner,
.atc_wrap.wide .tag_atc_wrap .cont_inner{padding:0;}
.tag_atc_wrap .tit_wrap{margin-bottom:40px;}
.tag_atc_wrap .btn_wrap{margin-top:80px;text-align:center;}
.tag_atc_wrap .btn_wrap .btn_txt{padding:16px 10px;}
.tag_wrap{margin-bottom:48px;}
.tag_wrap .btnbox{display:none;}
.tag_list{display:flex;flex-wrap:wrap;column-gap:8px;row-gap:12px;overflow:hidden;margin-bottom:48px;}
.tag_list li{display:inline-block;vertical-align:top;}
.tag_list li a{display:block;min-height:36px;padding:6px 20px;background-color:#fff;border:1px solid #ccc;font-size:14px;font-weight:400;line-height:20px;}
.tag_list li.on a{background-color:#111;border-color:#111;font-weight:500;color:#fff;}
.tag_atc_list ul{display:flex;flex-wrap:wrap;column-gap:24px;row-gap:50px;}
.tag_atc_list li{display:inline-block;width:calc(33.333% - 16px);vertical-align:top;}


/************************* Media Query *************************/
@media (max-width:1218px){
    html { overflow-x:hidden }
}

@media (max-width:768px){
    .atc_wrap {margin-bottom:80px;}
    .atc_wrap.wide .cont_inner {max-width:none; width:100%; padding:0 20px; box-sizing:border-box}
    .atc_wrap .atc_header {text-align: center;}
    .atc_wrap .atc_header .txt_category {font-size:14px}
    .atc_wrap .atc_header .tit_article {font-size:24px;line-height:35px; margin-bottom:10px }
    .atc_wrap .atc_header .txt_excerpt {font-size: 14px;line-height: 22px; padding-bottom:35px }
    .atc_wrap .atc_body {max-width:none}

    .atc_wrap .atc_header .txt_meta { height:20px}
    .atc_wrap .atc_header .txt_meta em, .atc_header .txt_meta span, .atc_wrap .atc_header .txt_meta .time, .atc_header .txt_meta span a { font-size:12px; height:auto; line-height:1}
    .atc_wrap .atc_header .txt_meta .profile_pic { width:20px; height:20px; border-radius:20px 20px}
   /* .atc_wrap .atc_header .txt_meta .time:after { height:12px;}*/
    .atc_wrap.wide .atc_header {margin:0 -20px; overflow:hidden}
    .atc_wrap.wide .atc_header_info {width:calc(100% - 40px); bottom:8%;}
    .atc_wrap.wide .atc_header_info .txt_excerpt {}

    .atc_body .caption { margin-top: 8px; letter-spacing: 0.02em;padding-left:20px;}

    .atc_body .ab_photo {margin:24px -20px; width:auto} /* 기사상세 > 본문 이미지 792 */
    .ab_photo_1200 {position: relative; left:0;width:auto; margin: 0 -20px 24px;}

    .tag_photobundle { margin:20px -20px}
    .tag_photobundle .viewSwiper { padding-bottom:55px}
    .tag_photobundle .swiper-slide  { height:auto; width:100%; }
    .tag_photobundle .swiper-slide img {width:100%; height:100%; display:block}
	.tag_photobundle .btn_ico.zoom{top:20px;right:20px;}
    .tag_photobundle .swiper-container-horizontal>.swiper-scrollbar { bottom:-55px; left:20px; width:calc(100% - 40px)}

    .tag_vod_box01 { margin:20px -20px; }
    .tag_sns {display:block;width:298px}

    .photo_dual { margin:20px -20px; width:auto} 

    .photo_third {width:auto; margin: 0 -20px 20px; display:flex; align-content:stretch; justify-content:space-between; flex-flow: row wrap; height:auto; }
    .photo_third div { display:flex; flex-direction:column; align-items:normal; width:calc(50% - 6px); }
    .photo_third div:first-child {width: 100%;height: 100%; margin:0 0 24px 0}
    .photo_third div:nth-child(3) {margin-left:3%; margin-top:0 }

    .photo_third02 {width:auto; margin: 0 -20px 20px; display:flex; align-content:stretch; justify-content:space-between; flex-flow: row wrap; height:auto; }
    .photo_third02 div { display:flex; flex-direction:column; align-items:normal; width:calc(50% - 6px);}
    .photo_third02 div:first-child {width: 100%;height: 100%; margin:0 0 24px 0}
    .photo_third02 div:nth-child(3) {margin-left:3%; margin-top:0 }

    .atc_dtline_box { padding-top:60px;}
    .atc_dtline_box h3.title {font-size:24px; line-height:30px;}
    .atc_dtline_box .list_credit {font-size:14px; line-height:20px;}

	.tag_atc_wrap{margin-top:60px;padding-top:60px;}
	.tag_atc_wrap .tit_wrap{margin-bottom:20px;}
	.tag_atc_wrap .btn_wrap{margin-top:36px;}
	.tag_atc_wrap .btn_wrap .btn_txt{padding:14px 10px;}
	.tag_wrap{position:relative;margin:0 -20px;}
	.tag_list{display:block;overflow-x:auto;position:relative;margin-bottom:32px;padding:0 64px 0 20px;white-space:nowrap;font-size:0;}
	.tag_list::-webkit-scrollbar{display:none;}
	.tag_list li{padding-right:8px;}
	.tag_list li:last-child{padding-right:0;}
	.tag_list li a{padding:6px 16px;white-space:nowrap;}
	.tag_wrap .btnbox{display:block;position:absolute;right:0;top:0;width:64px;height:36px;}
	.tag_wrap .btnbox .btn_ico{display:block;position:absolute;right:0;top:0;width:64px;height:100%;background:linear-gradient(to left, #fff 65%, #fff 0%, transparent);}
	.tag_wrap .btnbox .btn_ico:after{content:'';display:block;position:absolute;left:24px;top:50%;transform:translateY(-50%);width:20px;height:20px;background:url('../images/btn_more.svg') no-repeat 0 0 / 100% auto;}
	.tag_wrap .btnbox .btn_ico.on:after{transform:translateY(-50%) rotate(180deg);}
	.tag_wrap.on .tag_list{display:flex;flex-wrap:wrap;column-gap:8px;padding-right:64px;}
	.tag_wrap.on .tag_list li{padding-right:0;}
	.tag_wrap.on .tag_list li a{white-space:normal;}
	.tag_wrap.on .btnbox:before{display:none;}
	.tag_atc_list ul{display:block;overflow:hidden;overflow-x:auto;white-space:nowrap;margin:0 -20px;padding:0 20px;font-size:0;}
	.tag_atc_list ul::-webkit-scrollbar{display:none;}
	.tag_atc_list li{width:65.377%;margin-right:12px;}
	.tag_atc_list li:last-child{margin-right:0;}
}
