/* 마이페이지 > 상단 컨텐츠 */
.top_cont_area { margin:0 auto; background-image:url('../images/bg_mypage.png'); background-repeat:no-repeat; background-position:center top; background-size:cover;}
.top_cont_area .cont_inner {max-width:1200px; margin:0 auto;}
.top_profile_area {position:relative; padding-top:92px; padding-left:102px }
.top_profile_area .profile_pic {position:absolute; left:0;  width:78px; height:78px; border-radius:78px; box-sizing:border-box; border:2px solid #fff; overflow:hidden}
.top_profile_area .txt01{ font-size:36px; font-weight:400; line-height:52px; color:#fff}
.top_profile_area .txt02 { position:relative; font-size:18px; font-weight:500; line-height:26px; color:#fff; margin-top:4px}
.top_profile_area .txt02 .btn_ico.modify { position:relative; top:-1px; margin-left:4px; vertical-align:middle}

.mypage_point_info {position:relative;height:220px; background:#fff; margin-top:51px; padding:40px; box-sizing: border-box;}
.mypage_point_info ul {display:flex; flex-direction: row; flex-wrap:wrap; justify-content: space-between; align-items: stretch; height:100%}
.mypage_point_info ul li {position:relative; border-left:1px solid #DBDBDB; flex: 1; }
.mypage_point_info ul li:first-child {border-left:0}
.mypage_point_info ul li dl { margin-left:40px; display:flex;flex-direction:column;justify-content:space-between; height:100% }
.mypage_point_info ul li:first-child dl {margin-left:0}
.mypage_point_info ul li dl dt {position:relative;font-size:18px; font-weight:500; color:#666; }
.mypage_point_info ul li dl dt::after { content:''; position:absolute; top:5px; width:16px; height:16px; background:transparent url('../images/ico_arrow.svg') no-repeat center center / 100% auto; margin-left:4px}
.mypage_point_info ul li:last-child dl dt::after { display:none }
.mypage_point_info ul li dl dt .tooltip { vertical-align:top; margin:5px 0 0 4px }
.mypage_point_info ul li dl dd .bctype4 { position:absolute; right:0; top:0}
.mypage_point_info ul li dl dd {display:flex;flex-direction: row;justify-content: flex-end;align-items: center;font-family:'Roboto'; font-size:28px; font-weight:600; text-align:right; padding-right:40px; }
.mypage_point_info ul li dl dd strong { font-weight:600; font-size:40px;  line-height:1 }
.mypage_point_info ul li dl dd .c_point {color:var(--point);}
.mypage_point_info ul li dl dd .point {font-size:28px}
.mypage_point_info ul li dl dd .sep { display:inline-black; margin:0 10px}
.mypage_point_info ul li dl dd span {line-height:1}

/* 포인트 샵 */
.point_shop_wrap {margin:180px auto}
.point_shop_wrap .tit_wrap { margin-bottom:40px}
/*.pointShop { height:258px; overflow:hidden; max-width:1200px; position:relative;  display: grid;}
.pointShop .swiper-wrapper {}
.pointShop .swiper-slide {width:221px; height:258px}
.pointShop .swiper-slide .imgbox {display:block; width:221px; height:221px; border:1px solid #DBDBDB; box-sizing:border-box; text-align:center; padding:24px; box-sizing: border-box; overflow:hidden;}
.pointShop .swiper-slide .imgbox img {}
.pointShop .swiper-slide .price_p {display:block;font-size:18px; font-family:'Gotham'; font-weight:500; line-height:1; text-align:center; margin-top:20px  }
.pointShop .swiper-button-prev, .pointShop .swiper-button-next { width:48px; height:48px; top:50%;; background-color:rgba(0, 0, 0, 0.28); background-image: url('../images/ico_arrow02.svg');  background-repeat:no-repeat; background-position:center center; background-size:10px auto; cursor:pointer}
.pointShop .swiper-button-prev {left:0; transform:translateY(-87%) rotate(-180deg);}
.pointShop .swiper-button-next {right:0; transform:translateY(-87%)}
*/
/* 모아보기 */
.moa_wrap { width:100%; margin:180px auto}
.moa_wrap .tit_wrap {margin-bottom:40px}
.moa_wrap .tag_wrap{margin-bottom:48px;}
.moa_wrap .tag_wrap .btnbox{display:none;}
.moa_wrap .tag_list{display:flex;flex-wrap:wrap;column-gap:8px;row-gap:12px;overflow:hidden;margin-bottom:48px;}
.moa_wrap .tag_list li{display:inline-block;vertical-align:top;}
.moa_wrap .tag_list li a{display:block;min-height:36px;padding:6px 20px;background-color:#fff;border:1px solid #ccc;font-size:14px;font-weight:400;line-height:20px;}
.moa_wrap .tag_list li.on a{background-color:var(--point);border-color:var(--point);font-weight:500;color:#fff;}
.moa_wrap .tag_atc_list ul{display:flex;flex-wrap:wrap;column-gap:24px;row-gap:50px;}
.moa_wrap .tag_atc_list li{display:inline-block;width:calc(33.333% - 16px);vertical-align:top;}
.moa_wrap .moa_list {  }
.moa_wrap .moa_list ul{display:flex; flex-direction: row; flex-wrap: nowrap; justify-content: space-between;}
.moa_wrap .moa_list li { width:23.5%; }
.moa_wrap .moa_list .atcbox{position:relative;width:100%;height:100%;}
.moa_wrap .moa_list .atcbox .imgbox{padding-top:133.334%;}


.myscrap_wrap {width:100%; margin:180px 0}
.myscrap_wrap .tit_wrap {margin-bottom:40px}
.myscrap_wrap .tit_wrap h2 strong { display:inline-block; color:var(--point); font-family:'Gotham'; font-size: 28px; font-weight:500; margin-left:8px;}
.myscrap_wrap .myscrap_list {}
.myscrap_wrap .myscrap_list ul { display:flex;flex-direction: row; flex-wrap: nowrap; justify-content: space-between;}
.myscrap_wrap .myscrap_list ul li {width:282px}
.myscrap_wrap .myscrap_list ul + ul { margin-top:50px}
